<!ENTITY inforss.prefdialogtitle "InfoRSS - ustawienia">
<!ENTITY inforss.prefdialoglocdesc1 "Zmień informacje w kanale RSS lub">
<!ENTITY inforss.prefdialoglocdesc2 "zmień liczbę nagłówków, które chcesz widzieć na pasku stanu (1 do 5) lub">
<!ENTITY inforss.prefdialoglocdesc3 "zmień liczbę znaków, które chcesz widzieć w nowym nagłówku (5 do 30).">
<!ENTITY inforss.nbitem "Ilość wiadomości">
<!ENTITY inforss.lengthitem "Ilość znaków w wiadomości">
<!ENTITY icon.tooltip "Aby dodać kanał do listy przeciągnij tutaj jego adres URL">
<!ENTITY resize.tooltip "Przesuń ten znacznik, aby zmienić rozmiar pola wyświetlania">
<!ENTITY inforss.menu.trash "Aby usunąć kanał znajdujący się w menu przeciągnij go tutaj">
<!ENTITY optionWindow.title "Opcje InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Wybierz kanał">
<!ENTITY settings.general.caption "Informacja">
<!ENTITY inforss.title "Nazwa">
<!ENTITY inforss.url "Adres URL">
<!ENTITY inforss.link "Odnośnik">
<!ENTITY inforss.description "Opis">
<!ENTITY inforss.help.nbitem "min.=1, maks.=20">
<!ENTITY inforss.help.lengthitem "min.=5, maks.=45">
<!ENTITY inforss.help.minute "min.=0 min, maks.=120 min">
<!ENTITY inforss.help.refresh "min.=1 min, maks.=120 min">
<!ENTITY inforss.pref.help.title "Etykieta, która będzie wyświetlana w menu InfoRSS">
<!ENTITY inforss.pref.help.url "Adres URL kanału">
<!ENTITY inforss.pref.help.link "Adres URL strony głównej">
<!ENTITY inforss.pref.help.description "Opis kanału">
<!ENTITY inforss.default.value "Wartości domyślne">
<!ENTITY inforss.default.color "Kolor tła">
<!ENTITY inforss.color "Kolor czcionki">
<!ENTITY inforss.sample.url "Nagłówek wiadomości RSS">
<!ENTITY inforss.highlight.delay "Czas podświetlenia">
<!ENTITY inforss.minute "Minuty">
<!ENTITY inforss.refresh "Czas odświeżania">
<!ENTITY inforss.add "Dodaj">
<!ENTITY inforss.activity "InfoRSS aktywne">
<!ENTITY inforss.on "Tak">
<!ENTITY inforss.off "Nie">
<!ENTITY inforss.bottom "Na dole">
<!ENTITY inforss.top "Na górze">
<!ENTITY inforss.scrollingNews "Przewijanie wiadomości">
<!ENTITY inforss.readMultipleRSS "Czytaj wielokanałowy RSS">
<!ENTITY inforss.separateBar "Wyświetlaj wiadomości w oddzielnym pasku">
<!ENTITY inforss.location "Lokalizacja">
<!ENTITY inforss.submenu "Wyświetlaj wszystkie wiadomości w submenu">
<!ENTITY inforss.default.groupvalue "Domyślne wartości dla zgrupowanych kanałów">
<!ENTITY inforss.tab.general "Ogólne">
<!ENTITY inforss.tab.area "Wyświetlanie">
<!ENTITY inforss.tab.style "Styl wiadomości">
<!ENTITY inforss.tab.menu "Menu główne">
<!ENTITY inforss.tab.debug "Naprawa błędów">
<!ENTITY inforss.tab.rss "Kanał/Grupa">
<!ENTITY inforss.tab.synchro "Synchronizacja">
<!ENTITY inforss.tab.misc "Różne">
<!ENTITY inforss.tab.filter "Filtr">
<!ENTITY inforss.tab.default "Domyślny">
<!ENTITY inforss.tab.report "Raport">
<!ENTITY inforss.tab.credits "Podziękowania">
<!ENTITY inforss.tab.basic "Podstawowe">
<!ENTITY inforss.tab.advance "Zaawansowane">
<!ENTITY inforss.tab.playlist "Lista odtwarzania">
<!ENTITY inforss.tab.setting "Ustawienia">
<!ENTITY inforss.fresh.bold "Wytłuszczona">
<!ENTITY inforss.fresh.italic "Pochylona">
<!ENTITY inforss.fresh.style.title "Styl nowych wiadomości">
<!ENTITY inforss.fresh.style "Styl czcionki">
<!ENTITY inforss.fresh.color "Kolor czcionki">
<!ENTITY inforss.fresh.color.auto "Domyślna">
<!ENTITY inforss.fresh.font "Czcionka">
<!ENTITY inforss.add.message "Dodano nowy kanał:">
<!ENTITY inforss.add.title "Nazwa">
<!ENTITY inforss.add.url "Adres URL">
<!ENTITY inforss.add.link "Odnośnik">
<!ENTITY inforss.add.description "Opis">
<!ENTITY inforss.add.icon "Ikona">
<!ENTITY inforss.add.dialogTitle "Nowy kanał">
<!ENTITY inforss.add.current "Obecnie domyślny kanał to:">
<!ENTITY inforss.add.setDefault "Czy chcesz, aby nowy kanał był domyślnym kanałem?">
<!ENTITY inforss.groupedRSS "Zgrupowane kanały">
<!ENTITY inforss.alertTitle "Ostrzeżenie">
<!ENTITY inforss.preview "Podgląd">
<!ENTITY inforss.debug "Naprawa błędów">
<!ENTITY inforss.debug.popup "Wyświetl wyskakujące okienko">
<!ENTITY inforss.debug.log "Dziennik błędów w konsoli">
<!ENTITY inforss.debug.status "Wiadomość na pasku stanu">
<!ENTITY inforss.repository "Baza kanałów">
<!ENTITY inforss.repo.reset "Resetowanie bazy kanałów">
<!ENTITY inforss.repo.button "Resetuj">
<!ENTITY inforss.repo.livemark "Eksportuj bazę kanałów do zakładek">
<!ENTITY inforss.repo.export "Eksportuj">
<!ENTITY inforss.repo.browser "Wyświetl bazę kanałów w przeglądarce">
<!ENTITY inforss.repo.display "Wyświetl">
<!ENTITY inforss.repo.importopml "Importuj plik OPML">
<!ENTITY inforss.repo.exportopml "Eksportuj plik OPML">
<!ENTITY inforss.repo.import.file "Z pliku">
<!ENTITY inforss.repo.import.url "Z adresu URL">
<!ENTITY inforss.repo.import.append "Tryb dołączania">
<!ENTITY inforss.repo.import.replace "Tryb zastępowania">
<!ENTITY inforss.repo.import "Importuj">
<!ENTITY inforss.repo.remote "Zdalna baza kanałów">
<!ENTITY inforss.repo.ftpserver "Adres serwera FTP">
<!ENTITY inforss.repo.login "Login">
<!ENTITY inforss.repo.password "Hasło">
<!ENTITY inforss.repo.repodirectory "Katalog">
<!ENTITY inforss.repo.synchronize.manual "Synchronizacja ręczna">
<!ENTITY inforss.repo.synchronize.auto "Synchronizacja automatyczna">
<!ENTITY inforss.repo.synchronize.exporttoremote "Eksportuj do zdalnego serwera">
<!ENTITY inforss.repo.synchronize.importfromremote "Importuj ze zdalnego serwera">
<!ENTITY inforss.menu "Menu">
<!ENTITY inforss.include.currentfeed "Wyświetl kanały bieżącej strony">
<!ENTITY inforss.include.livemark "Wyświetl kanały z zakładek">
<!ENTITY inforss.include.clipboard "Wyświetl zawartość schowka">
<!ENTITY inforss.include.group "Wyświetl kanał skojarzony z grupą">
<!ENTITY inforss.scrollingspeed "Prędkość przewijania">
<!ENTITY inforss.favicon "Wyświetl favikonę">
<!ENTITY inforss.display.enclosure "Wyświetl dołączoną ikonę">
<!ENTITY inforss.display.banned "Wyświetl ikonę zamykania">
<!ENTITY inforss.color.auto "Domyślny">
<!ENTITY inforss.color.man "Określ">
<!ENTITY inforss.color.sameas "Taki sam jak w poprzedniej wiadomości">
<!ENTITY inforss.hide.viewed "Nie wyświetlaj przeczytanych wiadomości">
<!ENTITY inforss.hide.old "Nie wyświetlaj starych wiadomości">
<!ENTITY inforss.hide.history "Przenieś przeczytane wiadomości do historii">
<!ENTITY inforss.filter.headlines "Filtruj wiadomości wg kategorii">
<!ENTITY inforss.filter.include "zawiera">
<!ENTITY inforss.filter.exclude "nie zawiera">
<!ENTITY inforss.filter.category "Kategoria">
<!ENTITY inforss.tooltip "Okienko informacyjne wiadomości zawiera">
<!ENTITY inforss.tooltip.title "Tylko nagłówek">
<!ENTITY inforss.tooltip.description "Początek wiadomości">
<!ENTITY inforss.tooltip.article "Całą wiadomość">
<!ENTITY inforss.tooltip.allInfo "Wszystkie informacje">
<!ENTITY inforss.click.headline "Wyświetl wiadomość">
<!ENTITY inforss.click.headline.default "W nowej karcie zgodnie z ustawieniami przeglądarki">
<!ENTITY inforss.click.headline.background "W nowej karcie w tle">
<!ENTITY inforss.click.headline.foreground "W nowej aktywnej karcie">
<!ENTITY inforss.click.headline.window "W nowym oknie">
<!ENTITY inforss.click.headline.tab "W aktywnej karcie">
<!ENTITY inforss.previous "Poprzedni">
<!ENTITY inforss.next "Następny">
<!ENTITY inforss.sortedMenu "Nagłówki posortowane">
<!ENTITY inforss.sortedMenu.no "Nie">
<!ENTITY inforss.sortedMenu.asc "Rosnąco">
<!ENTITY inforss.sortedMenu.des "Malejąco">
<!ENTITY inforss.new.group "Nowa grupa">
<!ENTITY inforss.new.feed "Nowy kanał">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Nowa wiadomość">
<!ENTITY inforss.remove "Usuń">
<!ENTITY inforss.checkall.group "Zaznacz">
<!ENTITY inforss.uncheckall.group "Odznacz wszystkie">
<!ENTITY inforss.filter.headline "Wiadomość">
<!ENTITY inforss.filter.article "Treść">
<!ENTITY inforss.filter.publisheddate "Data publikacji">
<!ENTITY inforss.filter.receiveddate "Data otrzymania">
<!ENTITY inforss.filter.readdate "Data przeczytania">
<!ENTITY inforss.filter.more "większa niż">
<!ENTITY inforss.filter.less "mniejsza niż">
<!ENTITY inforss.filter.equals "równa się">
<!ENTITY inforss.filter.second "sekund">
<!ENTITY inforss.filter.minute "minut">
<!ENTITY inforss.filter.hour "godzin">
<!ENTITY inforss.filter.day "dni">
<!ENTITY inforss.filter.week "tygodni">
<!ENTITY inforss.filter.month "miesięcy">
<!ENTITY inforss.filter.year "lat">
<!ENTITY inforss.filter.match "Spełnia">
<!ENTITY inforss.filter.any "przynajmniej jeden">
<!ENTITY inforss.filter.all "wszystkie">
<!ENTITY inforss.filter.following "z poniższych aktywnych warunków:">
<!ENTITY inforss.filter.policy "Zasady filtrowania">
<!ENTITY inforss.filter.policy.group "Użyj tylko aktywnych filtrów z tej grupy">
<!ENTITY inforss.filter.policy.feed "Użyj tylko aktywnych filtrów ze skojarzonych kanałów">
<!ENTITY inforss.filter.policy.both "Użyj wszystkie aktywne filtry">
<!ENTITY inforss.filter.headlinenbr "Długość wiadomości">
<!ENTITY inforss.headline.setting "Analizator HTML">
<!ENTITY inforss.html.gethtml "Pobierz HTML">
<!ENTITY inforss.html.regexp "Wyrażenie regularne">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Twórz">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Źródło">
<!ENTITY inforss.parser.result "Wynik">
<!ENTITY inforss.parser.startafter "Zacznij po">
<!ENTITY inforss.parser.stopbefore "Zatrzymaj przed">
<!ENTITY inforss.parser.detector "Detektor kodowania">
<!ENTITY inforss.parser.direction.label "Kierunek">
<!ENTITY inforss.parser.direction.asc "Rosnąco">
<!ENTITY inforss.parser.direction.desc "Malejąco">
<!ENTITY inforss.cycling "Zmiana kanałów/grup">
<!ENTITY inforss.cycling.delai "Czas pomiędzy zmianami (minuty)">
<!ENTITY inforss.cycling.help "min. = 1 minuta, maks. = 30 minut">
<!ENTITY inforss.cycling.next "Kolejny kanał/grupa">
<!ENTITY inforss.cycling.next.next "Następny">
<!ENTITY inforss.cycling.next.random "Losowo">
<!ENTITY inforss.cycling.withingroup "Zmiany w obrębie grupy">
<!ENTITY inforss.purge.history "Czyść historię po (dni)">
<!ENTITY inforss.purge.now "Wyczyść">
<!ENTITY inforss.font.size "Wielkość czcionki">
<!ENTITY inforss.scrolling.scrolling "Przewijanie">
<!ENTITY inforss.scrolling.fade "Przenikanie">
<!ENTITY inforss.scrolling.dir.rtl "Od prawej do lewej">
<!ENTITY inforss.scrolling.dir.ltr "Od lewej do prawej">
<!ENTITY inforss.scrolling.dir "Kierunek">
<!ENTITY inforss.stopscrolling "Zatrzymaj po umieszczeniu myszy nad wiadomością">
<!ENTITY inforss.direction "Kierunek">
<!ENTITY inforss.help.allread "Oznacz wiadomości w tym kanale/grupie jako przeczytane">
<!ENTITY inforss.help.allview "Otwórz wiadomości z tego kanału/grupy">
<!ENTITY inforss.help.iconurl "Adres URL skojarzonej ikony">
<!ENTITY inforss.help.nextcycle "Przejdź do następnego kanału">
<!ENTITY inforss.help.previouscycle "Przejdź do poprzedniego kanału">
<!ENTITY inforss.help.scrolling "Tryb przewijania">
<!ENTITY inforss.help.shuffle "Tryb losowy">
<!ENTITY inforss.help.pause "Wstrzymaj przewijanie">
<!ENTITY inforss.help.direction "Kierunek przewijania">
<!ENTITY inforss.help.manualrefresh "Odświeżanie ręcznie">
<!ENTITY inforss.help.home "Strona domowa kanału">
<!ENTITY inforss.help.filter "Szybkie filtrowanie">
<!ENTITY inforss.icon.resetdefault "Przywróć domyślne">
<!ENTITY inforss.nolimit "Nieokreślona">
<!ENTITY inforss.limited "Określona">
<!ENTITY inforss.default.groupicon "Ikona grupy">
<!ENTITY inforss.refresh.daily "Raz dziennie">
<!ENTITY inforss.refresh.hourly "Co godzinę">
<!ENTITY inforss.refresh.other "Inny">
<!ENTITY inforss.toolbar.icon "Ikona">
<!ENTITY inforss.toolbar.icon.bar "Ikony wyświetlane na pasku wiadomości">
<!ENTITY inforss.contextmenu.addfeed "dodaj adres URL do listy kanałów InfoRSS">
<!ENTITY inforss.change.icon "Synchronizuj główną ikonę z bieżącą grupą/kanałem">
<!ENTITY inforss.popup "Wyświetl powiadomienie o nowej wiadomości">
<!ENTITY inforss.flashing.icon "Mrugająca ikona">
<!ENTITY inforss.playPodcast "Odtwórz podcast">
<!ENTITY inforss.report.status "Status">
<!ENTITY inforss.report.activity "Aktywność">
<!ENTITY inforss.report.lastrefresh "Ostatnie odświeżanie">
<!ENTITY inforss.report.nextrefresh "Następne odświeżanie">
<!ENTITY inforss.report.nbheadlines "Wiadomości">
<!ENTITY inforss.report.nbunreadheadlines "Nieprzeczytane">
<!ENTITY inforss.report.nbnewheadlines "Nowe">
<!ENTITY inforss.report.ingroup "W grupie ?">
<!ENTITY inforss.report.refresh "Odśwież">
<!ENTITY inforss.apply.toall "Zastosuj wybrane do">
<!ENTITY inforss.apply.all "wszystkich kanałów">
<!ENTITY inforss.apply.current "bieżącego kanału">
<!ENTITY inforss.apply.selected "wybranego kanału">
<!ENTITY inforss.save.podcast "Zapisz podcast na dysku">
<!ENTITY inforss.save.browse "Przeglądaj">
<!ENTITY inforss.notifier "Powiadamiacz">
<!ENTITY inforss.history.firefox "Użyj danych z historii aplikacji">
<!ENTITY inforss.case.sensitive "Wielkość liter">
<!ENTITY inforss.group.view.all "Wyświetl wszystkie">
<!ENTITY inforss.group.view.selected "Wyświetl wybrane">
<!ENTITY inforss.collapse.nodata "Zwiń pasek, gdy nie ma wiadomości">
<!ENTITY inforss.scrolling.increment "Przyrost">
<!ENTITY inforss.scrolling.tooltip "Łagodny, normalny, szybki">
<!ENTITY inforss.sample "Przykład">
<!ENTITY inforss.new.title "Nowa wiadomość">
<!ENTITY inforss.old.title "Stara wiadomość">
<!ENTITY inforss.statusbar "Pasek stanu">
<!ENTITY inforss.play.sound "Odtwórz dźwięk dla nowej wiadomości">
<!ENTITY inforss.reset.rdf "Resetowanie historii">
<!ENTITY inforss.purge.rdf "Czyszczenie historii">
<!ENTITY inforss.make.current "Uaktywnij">
<!ENTITY inforss.addToInforss "Dodaj do InfoRSS">
<!ENTITY inforss.timeslice "Użycie procesora">
<!ENTITY inforss.timeslice.info "0 - szybko, 180 - dobre dla innych procesów">
<!ENTITY inforss.mouseevent "Kliknięcie lewym przyciskiem myszy:">
<!ENTITY inforss.mouseevent.one "Otwiera menu">
<!ENTITY inforss.mouseevent.two "Brak reakcji">
<!ENTITY inforss.mouseWheelScroll "Przewijaj kółkiem myszy co">
<!ENTITY inforss.mouseWheelScroll.byPixel "Piksel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Piksele">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Wiadomość">
<!ENTITY inforss.type "Typ">
<!ENTITY inforss.user "Użytkownik">
<!ENTITY inforss.new.search "Szukaj blogu na">
<!ENTITY inforss.new.for "dla">

<!ENTITY about.title1 "Informacje">
<!ENTITY about.title2 "">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "Wygodny czytnik kanałów RSS">
<!ENTITY about.version.label "wersja">
<!ENTITY about.createdby.label "Autor:">
<!ENTITY about.translatedby.label "Tłumaczenia:">
<!ENTITY about.contribution.label "Współtwórcy i pomysłodawcy:">
<!ENTITY about.contribution.other "i inne osoby, które przekazywały swoje uwagi i pomysły na liście dyskusyjnej.">
<!ENTITY about.homepage.label "Strona domowa">
<!ENTITY about.faq.label "Pytania i odpowiedzi">
<!ENTITY about.notes.label "Opinie">
<!ENTITY about.screenshots.label "Podglądy">
<!ENTITY about.mailinglist.label "Lista dyskusyjna">
<!ENTITY about.translation.label "Jeśli chcesz wykonać nowe tłumaczenie przejdź na stronę">
<!ENTITY about.paypal.label "Jeśli lubisz to rozszerzenie, to wesprzyj jego dalszy rozwój niewielką dotacją. Dziękujemy!">
<!ENTITY about.donate.label "Wesprzyj">
<!ENTITY about.help.label "Pomoc">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label "Zamknij">
<!ENTITY about.thanks "Podziękowania dla wszystkich wspierających:">
<!ENTITY about.wiki "InfoRSS wiki">
