<!ENTITY inforss.prefdialogtitle "Preferinţe InfoRSS">
<!ENTITY inforss.prefdialoglocdesc1 "Stabiliţi informaţiile din fluxul RSS sau">
<!ENTITY inforss.prefdialoglocdesc2 "stabiliţi numărul de titluri afişate în bara de stare (de la 1 la 5) sau">
<!ENTITY inforss.prefdialoglocdesc3 "stabiliţi numărul de caractere ale titlurilor (de la 5 la 30).">
<!ENTITY inforss.nbitem "nr. de titluri">
<!ENTITY inforss.lengthitem "nr. de caractere / titlu">
<!ENTITY icon.tooltip "Trageţi aici linkul RSS pentru a-l adăuga la listă">
<!ENTITY resize.tooltip "Mutaţi acest control pentru a redimensiona zona de afişare a ştirilor">
<!ENTITY inforss.menu.trash "Trageţi aici elementul pe care doriţi să-l ştergeţi">
<!ENTITY optionWindow.title "Opţiuni pentru InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Selectaţi fluxul RSS">
<!ENTITY settings.general.caption "Informaţii">
<!ENTITY inforss.title "Titlu">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Link">
<!ENTITY inforss.description "Descriere">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Eticheta ce va fi afişată în meniul rssinfo">
<!ENTITY inforss.pref.help.url "Adresa fluxului RSS">
<!ENTITY inforss.pref.help.link "Adresa sute-ului principal">
<!ENTITY inforss.pref.help.description "Drescrierea fluxului RSS.">
<!ENTITY inforss.default.value "Valori implicite">
<!ENTITY inforss.default.color "Culoare de fundal">
<!ENTITY inforss.color "Culoare">
<!ENTITY inforss.sample.url "Titlul RSS">
<!ENTITY inforss.highlight.delay "Temporizare marcaj">
<!ENTITY inforss.minute "Minute">
<!ENTITY inforss.refresh "Timp de reîmprospătare">
<!ENTITY inforss.add "Adaugă">
<!ENTITY inforss.activity "Activitate InfoRSS">
<!ENTITY inforss.on "Da">
<!ENTITY inforss.off "Nu">
<!ENTITY inforss.bottom "Jos">
<!ENTITY inforss.top "Sus">
<!ENTITY inforss.scrollingNews "Ştiri derulante">
<!ENTITY inforss.readMultipleRSS "Citeşte RSS multiple">
<!ENTITY inforss.separateBar "Afişează titlurile în bară separată">
<!ENTITY inforss.location "Locaţie">
<!ENTITY inforss.submenu "Afişează toate titlurile în submeniu">
<!ENTITY inforss.default.groupvalue "Valori implicite pentru RSS grupate">
<!ENTITY inforss.tab.general "General">
<!ENTITY inforss.tab.rss "RSS/Grup">
<!ENTITY inforss.tab.default "Implicit">
<!ENTITY inforss.tab.misc "Diverse">
<!ENTITY inforss.tab.filter "Filtru">
<!ENTITY inforss.tab.area "Zona ptr. titluri">
<!ENTITY inforss.tab.style "Stil titluri ">
<!ENTITY inforss.tab.menu "Meniul principal">
<!ENTITY inforss.tab.debug "Depanare">
<!ENTITY inforss.tab.synchro "Sincronizare">
<!ENTITY inforss.tab.report "Raport">
<!ENTITY inforss.tab.credits "Autori">
<!ENTITY inforss.tab.basic "De bază">
<!ENTITY inforss.tab.advance "Avansat">
<!ENTITY inforss.tab.playlist "Playlist">
<!ENTITY inforss.tab.setting "Setări">
<!ENTITY inforss.fresh.bold "Bold (îngroşat)">
<!ENTITY inforss.fresh.italic "Italic (cursiv)">
<!ENTITY inforss.fresh.style.title "Stil ştiri recente">
<!ENTITY inforss.fresh.style "Stil">
<!ENTITY inforss.fresh.color "Culoare caractere">
<!ENTITY inforss.fresh.color.auto "Automatic">
<!ENTITY inforss.fresh.font "Font">
<!ENTITY inforss.add.message "A fost adăugat acest nou RSS:">
<!ENTITY inforss.add.title "Titlu">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Link">
<!ENTITY inforss.add.description "Descriere">
<!ENTITY inforss.add.icon "Icon">
<!ENTITY inforss.add.dialogTitle "Flux RSS nou">
<!ENTITY inforss.add.current "Fluxul actual este: ">
<!ENTITY inforss.add.setDefault "Doriţi să stabiliţi acest nou RSS ca RSS actual ?">
<!ENTITY inforss.groupedRSS "RSS-uri grupate">
<!ENTITY inforss.alertTitle "Avertizare">
<!ENTITY inforss.preview "Previzualizare">
<!ENTITY inforss.debug "Depanare">
<!ENTITY inforss.debug.popup "Afişează fereastră pe ecran">
<!ENTITY inforss.debug.log "Afişează erorile pe consolă">
<!ENTITY inforss.debug.status "Mesaj în bara de stare">
<!ENTITY inforss.repository "Arhivă">
<!ENTITY inforss.repo.reset "Şterge arhiva">
<!ENTITY inforss.repo.button "Şterge">
<!ENTITY inforss.repo.livemark "Exportă arhiva ca bookmark (semn de carte)">
<!ENTITY inforss.repo.export "Exportă">
<!ENTITY inforss.repo.browser "Afişează arhiva în browser (navigator)">
<!ENTITY inforss.repo.display "Afişează">
<!ENTITY inforss.repo.importopml "Importă fişier OPML">
<!ENTITY inforss.repo.exportopml "Exportă fişier OPML">
<!ENTITY inforss.repo.import.file "Din fişier">
<!ENTITY inforss.repo.import.url "De la adresa">
<!ENTITY inforss.repo.import.append "Mod adăugare">
<!ENTITY inforss.repo.import.replace "Mod înlocuire">
<!ENTITY inforss.repo.import "Importă">
<!ENTITY inforss.repo.remote "Arhivă cu altă locaţie">
<!ENTITY inforss.repo.ftpserver "Adresă server FTP">
<!ENTITY inforss.repo.login "Login">
<!ENTITY inforss.repo.password "Parolă">
<!ENTITY inforss.repo.repodirectory "Director">
<!ENTITY inforss.repo.synchronize.manual "Sincronizare manuală">
<!ENTITY inforss.repo.synchronize.auto "Sincronizare automată">
<!ENTITY inforss.repo.synchronize.exporttoremote "Export către altă locaţie">
<!ENTITY inforss.repo.synchronize.importfromremote "Import din altă locaţie">
<!ENTITY inforss.menu "Meniu">
<!ENTITY inforss.include.currentfeed "Include fluxurile din pagina curentă">
<!ENTITY inforss.include.livemark "Include fluxurile din bookmarks (semne de carte)">
<!ENTITY inforss.include.clipboard "Include conţinutul din clipboard">
<!ENTITY inforss.include.group "Include flux asociat unui grup">
<!ENTITY inforss.scrollingspeed "Viteză de derulare">
<!ENTITY inforss.favicon "Afişează iconuri lângă titlu">
<!ENTITY inforss.display.enclosure "Afişează icon conţinut lângă titlu">
<!ENTITY inforss.display.banned "Afişează icon de anulare lângă titlu">
<!ENTITY inforss.color.auto "Auto.">
<!ENTITY inforss.color.man "Manual">
<!ENTITY inforss.color.sameas "La fel ca la ştirea precedentă">
<!ENTITY inforss.hide.viewed "Ascunde titlurile vizualizate">
<!ENTITY inforss.hide.old "Ascunde titlurile vechi">
<!ENTITY inforss.hide.history "Foloseşte arhiva locală pentru ascunderea titlurilor citite">
<!ENTITY inforss.filter.headlines "Filtrează titlurile după categorii">
<!ENTITY inforss.filter.include "Include">
<!ENTITY inforss.filter.exclude "Exclude">
<!ENTITY inforss.filter.category "Categorie">
<!ENTITY inforss.tooltip "Tooltip la titluri">
<!ENTITY inforss.tooltip.title "Titlul complet">
<!ENTITY inforss.tooltip.description "Începutul articolului">
<!ENTITY inforss.tooltip.article "Articolul întreg">
<!ENTITY inforss.tooltip.allInfo "Toate informaţiile">
<!ENTITY inforss.click.headline "Afişează articolul complet">
<!ENTITY inforss.click.headline.default "Într-un tab nou, cu aspectul implicit">
<!ENTITY inforss.click.headline.background "Într-un tab nou, în fundal">
<!ENTITY inforss.click.headline.foreground "Într-un tab nou, la vedere">
<!ENTITY inforss.click.headline.window "Într-o fereastră nouă">
<!ENTITY inforss.click.headline.tab "în tab-ul curent">
<!ENTITY inforss.previous "Precedent">
<!ENTITY inforss.next "Următor">
<!ENTITY inforss.sortedMenu "Sortare titluri">
<!ENTITY inforss.sortedMenu.no "Nu">
<!ENTITY inforss.sortedMenu.asc "Asc.">
<!ENTITY inforss.sortedMenu.des "Des.">
<!ENTITY inforss.new.group "Grup nou">
<!ENTITY inforss.new.feed "Flux nou">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.headline "Titlu nou">
<!ENTITY inforss.remove "Şterge">
<!ENTITY inforss.checkall.group "Selectează toate">
<!ENTITY inforss.uncheckall.group "Deselectează toate">
<!ENTITY inforss.filter.headline "Titlu">
<!ENTITY inforss.filter.article "Conţinut">
<!ENTITY inforss.filter.publisheddate "Data publicării">
<!ENTITY inforss.filter.receiveddate "Data primirii">
<!ENTITY inforss.filter.readdate "Data citirii">
<!ENTITY inforss.filter.more "Mai mare decât">
<!ENTITY inforss.filter.less "Mai mic decât">
<!ENTITY inforss.filter.equals "Egal">
<!ENTITY inforss.filter.second "Secunde">
<!ENTITY inforss.filter.minute "Minute">
<!ENTITY inforss.filter.hour "Ore">
<!ENTITY inforss.filter.day "Zile">
<!ENTITY inforss.filter.week "Săptămâni">
<!ENTITY inforss.filter.month "Luni">
<!ENTITY inforss.filter.year "Ani">
<!ENTITY inforss.filter.match "Egal">
<!ENTITY inforss.filter.any "Oricare">
<!ENTITY inforss.filter.all "Toate">
<!ENTITY inforss.filter.following "din următoarele condiţii:">
<!ENTITY inforss.filter.policy "Politică filtru">
<!ENTITY inforss.filter.policy.group "Foloseşte doar filtrele active din acest grup">
<!ENTITY inforss.filter.policy.feed "Foloseşte doar filtrele active din fluxurile asociate">
<!ENTITY inforss.filter.policy.both "Foloseşte toate filtrele active din ambele">
<!ENTITY inforss.filter.headlinenbr "Nr. titluri">
<!ENTITY inforss.headline.setting "Interpret. HTML">
<!ENTITY inforss.html.gethtml "Preia Html">
<!ENTITY inforss.html.regexp "Expresie regulată">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Construieşte">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Sursă">
<!ENTITY inforss.parser.result "Rezultat">
<!ENTITY inforss.parser.startafter "Start după">
<!ENTITY inforss.parser.stopbefore "Stop înainte">
<!ENTITY inforss.parser.detector "Detector codare">
<!ENTITY inforss.parser.direction.label "Direcţie">
<!ENTITY inforss.parser.direction.asc "Asc.">
<!ENTITY inforss.parser.direction.desc "Des.">
<!ENTITY inforss.cycling "Ciclare flux/grup">
<!ENTITY inforss.cycling.delay "Temporizare ciclare (minute)">
<!ENTITY inforss.cycling.help "min = 1 minut, max = 30 minute">
<!ENTITY inforss.cycling.next "Următorul flux/grop">
<!ENTITY inforss.cycling.next.next "Următorul">
<!ENTITY inforss.cycling.next.random "Aleator">
<!ENTITY inforss.cycling.withingroup "Ciclare în grup">
<!ENTITY inforss.purge.history "Şterge arhiva locală (în zile)">
<!ENTITY inforss.purge.now "Şterge acum">
<!ENTITY inforss.font.size "Dimensiune font">
<!ENTITY inforss.scrolling.scrolling "Derulare">
<!ENTITY inforss.scrolling.fade "Ascundere/Afişare graduală">
<!ENTITY inforss.scrolling.dir.rtl "Dreapta spre stânga">
<!ENTITY inforss.scrolling.dir.ltr "Stânga spre dreapta">
<!ENTITY inforss.scrolling.dir "Direcţie">
<!ENTITY inforss.stopscrolling "Opreţte derularea când mouse-ul este pe titlu">
<!ENTITY inforss.direction "Direcţie">
<!ENTITY inforss.help.allread "Marchează toate titlurile din acest grup ca fiind citite">
<!ENTITY inforss.help.allview "Vizualizează toate titlurile din acest flux/grup">
<!ENTITY inforss.help.iconurl "link către icon-ul asociat">
<!ENTITY inforss.help.nextcycle "Treci la următorul flux">
<!ENTITY inforss.help.previouscycle "Treci la precedentul flux">
<!ENTITY inforss.help.scrolling "Mod derulare">
<!ENTITY inforss.help.shuffle "Mod aleator">
<!ENTITY inforss.help.pause "Opreşte defilarea">
<!ENTITY inforss.help.direction "Direcţie defilare">
<!ENTITY inforss.help.manualrefresh "Actualizare manuală">
<!ENTITY inforss.help.home "Pagină home">
<!ENTITY inforss.help.filter "Filtru rapid titluri">
<!ENTITY inforss.icon.resetdefault "Resetare la valori implicite">
<!ENTITY inforss.nolimit "Nelimitat">
<!ENTITY inforss.limited "Limitat">
<!ENTITY inforss.default.groupicon "Icon ptr. grup">
<!ENTITY inforss.refresh.daily "Zilnic">
<!ENTITY inforss.refresh.hourly "La fiecare oră">
<!ENTITY inforss.refresh.other "Altul">
<!ENTITY inforss.toolbar.icon "Icon">
<!ENTITY inforss.toolbar.icon.bar "Icon în bara de titluri">
<!ENTITY inforss.contextmenu.addfeed "adaugă adresa la lista de fluxuri InfoRSS">
<!ENTITY inforss.change.icon "Sincronizare icon principal cu cel al grupului/fluxului actual">
<!ENTITY inforss.popup "Afişare mesaj la titlurile noi">
<!ENTITY inforss.flashing.icon "Icon intermitent">
<!ENTITY inforss.playPodcast "Play podcast">
<!ENTITY inforss.report.status "Stare">
<!ENTITY inforss.report.activity "Activitate">
<!ENTITY inforss.report.lastrefresh "Ultima actualizare">
<!ENTITY inforss.report.nextrefresh "Următoarea actualizare">
<!ENTITY inforss.report.nbheadlines "nr. titluri">
<!ENTITY inforss.report.nbunreadheadlines "nr. titluri necitite">
<!ENTITY inforss.report.nbnewheadlines "nr. titluri noi">
<!ENTITY inforss.report.ingroup "În grup ?">
<!ENTITY inforss.report.refresh "Actualizează acum!">
<!ENTITY inforss.apply.toall "Aplică selecţia la">
<!ENTITY inforss.apply.all "toate fluxurile">
<!ENTITY inforss.apply.current "fluxul actual">
<!ENTITY inforss.apply.selected "fluxul selectat">
<!ENTITY inforss.save.podcast "Salvare podcast pe harddisk">
<!ENTITY inforss.save.browse "Browse">
<!ENTITY inforss.notifier "Notificator">
<!ENTITY inforss.history.firefox "Foloseşte arhiva aplicaţiei (istoric)">
<!ENTITY inforss.case.sensitive "Sensibil la majuscule">
<!ENTITY inforss.group.view.all "Vizualizează toate">
<!ENTITY inforss.group.view.selected "Vizualizează selectate">
<!ENTITY inforss.collapse.nodata "Micşorează bara dacă nu există titluri">
<!ENTITY inforss.scrolling.increment "Măreşte">
<!ENTITY inforss.scrolling.tooltip "Încet, normal, rapid">
<!ENTITY inforss.sample "Mostră">
<!ENTITY inforss.new.title "Titlu nou">
<!ENTITY inforss.old.title "Titlu vechi">
<!ENTITY inforss.statusbar "Bara de stare">
<!ENTITY inforss.play.sound "Avertizare sonoră ptr. titlu nou">
<!ENTITY inforss.reset.rdf "Resetare istoric">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Stabileşte ca actual">
<!ENTITY inforss.addToInforss "Adaugă la Inforss">
<!ENTITY inforss.timeslice "Utilizare microprocesor">
<!ENTITY inforss.timeslice.info "0 = rapid, 180 este recomandat ptr. alt proces">
<!ENTITY inforss.mouseevent "Valoare eveniment ptr. butonul dreapta mouse">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Rotiţa mouse-ului derulează cu">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixeli">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Titlu">
<!ENTITY inforss.type "Tip">
<!ENTITY inforss.user "Utilizator">
<!ENTITY inforss.new.for "după">

<!ENTITY about.title1             "Despre">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "versiune">
<!ENTITY about.createdby.label    "Creat de:">
<!ENTITY about.translatedby.label "Tradus de:">
<!ENTITY about.contribution.label "Contributii li sugestii:">
<!ENTITY about.contribution.other "şi tuturor celorlalţi utilizatori ce au contribuit în lista de mail.">
<!ENTITY about.homepage.label     "Pagină principală">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Note">
<!ENTITY about.screenshots.label  "Capturi de ecran">
<!ENTITY about.mailinglist.label  "Listă de mail">
<!ENTITY about.translation.label  "Traduceri noi">
<!ENTITY about.paypal.label       "În cazul în cere vă este utilă această extensie, puteţi face o donaţie pentru a putea acoperi costurile de dezvoltare. Vă mulţumim ! :)">
<!ENTITY about.donate.label       "Donează">
<!ENTITY about.help.label         "Ajutor">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Închide">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
