<!ENTITY inforss.prefdialogtitle "InfoRSS Beállítások">
<!ENTITY inforss.prefdialoglocdesc1 "Megváltoztathatod az RSS-forrás információit vagy">
<!ENTITY inforss.prefdialoglocdesc2 "megváltoztathatod, hogy hány cikkcímet akarsz látni az állapotsorban (1-től 5-ig) vagy">
<!ENTITY inforss.prefdialoglocdesc3 "megváltoztathatod, hogy milyen hosszú cikkcímeket szeretnél látni (5-től 30-ig).">
<!ENTITY inforss.nbitem "Hírek száma">
<!ENTITY inforss.lengthitem "Betűk száma">
<!ENTITY icon.tooltip "Húzd rám az RSS URL-címét, hogy a listához add">
<!ENTITY resize.tooltip "Mozgass engem a futó módú cikkcím-terület átméretezéséhez">
<!ENTITY inforss.menu.trash "Húzd rám a menüelemet, hogy letöröld">
<!ENTITY optionWindow.title "InfoRSS tulajdonságok">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Válassz RSS forrást">
<!ENTITY settings.general.caption "RSS Információk">
<!ENTITY inforss.title "Cím">
<!ENTITY inforss.url "URL">
<!ENTITY inforss.link "Link">
<!ENTITY inforss.description "Leírás">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 perc, max=120 perc">
<!ENTITY inforss.help.refresh "min=1 perc, max=120 perc">
<!ENTITY inforss.pref.help.title "Az RSSinfo menüben megjelenő címke">
<!ENTITY inforss.pref.help.url "RSS-forrás URL-címe">
<!ENTITY inforss.pref.help.link "Főlap URL-címe">
<!ENTITY inforss.pref.help.description "Az RSS-forrás leírása.">
<!ENTITY inforss.default.value "Alapértelmezett értékek">
<!ENTITY inforss.default.color "Háttérszín">
<!ENTITY inforss.color "Szín">
<!ENTITY inforss.sample.url "RSS cím">
<!ENTITY inforss.highlight.delay "Újként kiemelés időtartama (perc)">
<!ENTITY inforss.minute "Perc">
<!ENTITY inforss.refresh "Frissítési időköz">
<!ENTITY inforss.add "Hozzáadás">
<!ENTITY inforss.activity "InfoRSS működés">
<!ENTITY inforss.on "Be">
<!ENTITY inforss.off "Ki">
<!ENTITY inforss.bottom "Lent">
<!ENTITY inforss.top "Fent">
<!ENTITY inforss.scrollingNews "Futó cikkcímek">
<!ENTITY inforss.readMultipleRSS "Többszörös RSS olvasása">
<!ENTITY inforss.separateBar "A cikkcímek megjelenítése külön eszközsorban">
<!ENTITY inforss.location "Elhelyezkedés">
<!ENTITY inforss.submenu "Mutass minden cikkcímet az almenüben">
<!ENTITY inforss.default.groupvalue "Alapértelmezett értékek csoportos RSS-hez">
<!ENTITY inforss.tab.general "Általános">
<!ENTITY inforss.tab.area "Cikkcím-terület">
<!ENTITY inforss.tab.style "Cikkcím-stílus">
<!ENTITY inforss.tab.menu "Főmenü">
<!ENTITY inforss.tab.debug "Hibakezelés">
<!ENTITY inforss.tab.rss "Forrás/Csoport">
<!ENTITY inforss.tab.synchro "Szinkronizálás">
<!ENTITY inforss.tab.misc "Vegyes">
<!ENTITY inforss.tab.filter "Szűrő">
<!ENTITY inforss.tab.default "Alapértelmezett">
<!ENTITY inforss.tab.report "Állapot">
<!ENTITY inforss.tab.credits "Készítők">
<!ENTITY inforss.tab.basic "Alapok">
<!ENTITY inforss.tab.advance "Részletek">
<!ENTITY inforss.tab.playlist "Playlist">
<!ENTITY inforss.tab.setting "Beállítások">
<!ENTITY inforss.fresh.bold "Félkövér">
<!ENTITY inforss.fresh.italic "Dőlt">
<!ENTITY inforss.fresh.style.title "Új cikkcímek stílusa">
<!ENTITY inforss.fresh.style "Stílus">
<!ENTITY inforss.fresh.color "Szövegszín">
<!ENTITY inforss.fresh.color.auto "Automatikus">
<!ENTITY inforss.fresh.font "Betűtípus">
<!ENTITY inforss.add.message "Az új RSS-forrást hozzáadtuk:">
<!ENTITY inforss.add.title "Cím">
<!ENTITY inforss.add.url "URL">
<!ENTITY inforss.add.link "Link">
<!ENTITY inforss.add.description "Leírás">
<!ENTITY inforss.add.icon "Ikon">
<!ENTITY inforss.add.dialogTitle "Új RSS-forrás">
<!ENTITY inforss.add.current "A jelenlegi forrás: ">
<!ENTITY inforss.add.setDefault "Be kívánod állítani ezt az új RSS-forrást jelenleginek?">
<!ENTITY inforss.groupedRSS "Csoportos RSS">
<!ENTITY inforss.alertTitle "Figyelmeztetés">
<!ENTITY inforss.preview "Előnézet">
<!ENTITY inforss.debug "Hibakeresés">
<!ENTITY inforss.debug.popup "Megjelenítés felpattanó ablakban">
<!ENTITY inforss.debug.log "Hibanaplózás a konzolra">
<!ENTITY inforss.debug.status "Üzenet az állapotsorban">
<!ENTITY inforss.repository "Tároló">
<!ENTITY inforss.repo.reset "Tároló visszaállítása">
<!ENTITY inforss.repo.button "Visszaállítás">
<!ENTITY inforss.repo.livemark "Tároló exportálása könyvjelzőbe">
<!ENTITY inforss.repo.export "Exportálás">
<!ENTITY inforss.repo.browser "Tároló megjelenítése a böngészőben">
<!ENTITY inforss.repo.display "Megjelenítés">
<!ENTITY inforss.repo.importopml "OPML fájl importálása">
<!ENTITY inforss.repo.exportopml "OPML fájl exportálása">
<!ENTITY inforss.repo.import.file "Fájlból">
<!ENTITY inforss.repo.import.url "Internetről">
<!ENTITY inforss.repo.import.append "Hozzáfűzéssel">
<!ENTITY inforss.repo.import.replace "Cserével">
<!ENTITY inforss.repo.import "Importálás">
<!ENTITY inforss.repo.remote "Távoli tároló">
<!ENTITY inforss.repo.ftpserver "FTP-szerver címe">
<!ENTITY inforss.repo.login "Felhasználónév">
<!ENTITY inforss.repo.password "Jelszó">
<!ENTITY inforss.repo.repodirectory "Könyvtár">
<!ENTITY inforss.repo.synchronize.manual "Kézi szinkronizálás">
<!ENTITY inforss.repo.synchronize.auto "Automatikus szinkronizálás">
<!ENTITY inforss.repo.synchronize.exporttoremote "Exportálás a távoli helyre">
<!ENTITY inforss.repo.synchronize.importfromremote "Importálás a távoli helyről">
<!ENTITY inforss.menu "Menü">
<!ENTITY inforss.include.currentfeed "A jelenlegi lap forrásainak felvétele">
<!ENTITY inforss.include.livemark "Források felvétele a könyvjelzőkből">
<!ENTITY inforss.include.clipboard "A vágólap tartalmának felvétele">
<!ENTITY inforss.include.group "Egy csoporthoz tartozó források felvétele">
<!ENTITY inforss.scrollingspeed "Futófelület-sebesség">
<!ENTITY inforss.favicon "A honlap ikonja a cikkcím mellett">
<!ENTITY inforss.display.enclosure "Csatolt elemeket jelző ikon a cikkcím mellett">
<!ENTITY inforss.display.banned "Törlés ikon a cikkcím mellett">
<!ENTITY inforss.color.auto "Auto.">
<!ENTITY inforss.color.man "Kézi">
<!ENTITY inforss.color.sameas "Mint a régebbieknél">
<!ENTITY inforss.hide.viewed "Megtekintett cikkcímek elrejtése">
<!ENTITY inforss.hide.old "Régi cikkcímek elrejtése">
<!ENTITY inforss.hide.history "Előzmények használata az olvasottak elrejtéséhez">
<!ENTITY inforss.filter.headlines "Cikkcímek szűrése kategóriákkal">
<!ENTITY inforss.filter.include "Felvétel">
<!ENTITY inforss.filter.exclude "Kizárás">
<!ENTITY inforss.filter.category "Kategória">
<!ENTITY inforss.tooltip "Részletek megjelenítése a cikkcímeknél">
<!ENTITY inforss.tooltip.title "Teljes cikkcím">
<!ENTITY inforss.tooltip.description "Cikk eleje">
<!ENTITY inforss.tooltip.article "Teljes cikk">
<!ENTITY inforss.tooltip.allInfo "Minden információ">
<!ENTITY inforss.click.headline "Teljes cikk megjelenítése">
<!ENTITY inforss.click.headline.default "Új fülön alapértelmezett módon">
<!ENTITY inforss.click.headline.background "Új fülön, a háttérben">
<!ENTITY inforss.click.headline.foreground "Új fülön, az előtérben">
<!ENTITY inforss.click.headline.window "Új ablakban">
<!ENTITY inforss.click.headline.tab "A jelenlegi fülön">
<!ENTITY inforss.previous "Előző">
<!ENTITY inforss.next "Következő">
<!ENTITY inforss.sortedMenu "Cikkcím-rendezés (ABC-sorrend)">
<!ENTITY inforss.sortedMenu.no "Nincs">
<!ENTITY inforss.sortedMenu.asc "Növ.">
<!ENTITY inforss.sortedMenu.des "Csökk.">
<!ENTITY inforss.new.group "Új csoport">
<!ENTITY inforss.new.feed "Új forrás">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "Új cikkcím">
<!ENTITY inforss.remove "Törlés">
<!ENTITY inforss.checkall.group "Mindet megjelöli">
<!ENTITY inforss.uncheckall.group "Egyiket sem jelöli meg">
<!ENTITY inforss.filter.headline "Cikkcím">
<!ENTITY inforss.filter.article "Cikk">
<!ENTITY inforss.filter.publisheddate "Közlés dátuma">
<!ENTITY inforss.filter.receiveddate "Letöltés dátuma">
<!ENTITY inforss.filter.readdate "Olvasás dátuma">
<!ENTITY inforss.filter.more "Újabb, mint">
<!ENTITY inforss.filter.less "Régebbi mint">
<!ENTITY inforss.filter.equals "Megegyező">
<!ENTITY inforss.filter.second "másoperc">
<!ENTITY inforss.filter.minute "perc">
<!ENTITY inforss.filter.hour "óra">
<!ENTITY inforss.filter.day "nap">
<!ENTITY inforss.filter.week "hét">
<!ENTITY inforss.filter.month "hónap">
<!ENTITY inforss.filter.year "év">
<!ENTITY inforss.filter.match "Egyezzen">
<!ENTITY inforss.filter.any "bármely">
<!ENTITY inforss.filter.all "mindegyik">
<!ENTITY inforss.filter.following "következő feltétellel:">
<!ENTITY inforss.filter.policy "Szűrésmód:">
<!ENTITY inforss.filter.policy.group "Csak e csoport aktív szűrőinek használata">
<!ENTITY inforss.filter.policy.feed "Csak a kapcsolódó források aktív szűrőinek használata">
<!ENTITY inforss.filter.policy.both "Mindkettő aktív szűrőinek használata">
<!ENTITY inforss.filter.headlinenbr "Cikkcím sorszám">
<!ENTITY inforss.headline.setting "HTML-feldolgozó">
<!ENTITY inforss.html.gethtml "HTML lekérdezése">
<!ENTITY inforss.html.regexp "Szabályos Kifejezések (REGEX)">
<!ENTITY inforss.html.test "Teszt">
<!ENTITY inforss.html.build "Felépítés">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Forrás">
<!ENTITY inforss.parser.result "Eredmény">
<!ENTITY inforss.parser.startafter "Kezdés utána">
<!ENTITY inforss.parser.stopbefore "Befejezés előtte">
<!ENTITY inforss.parser.detector "Kódolás-érzékelő">
<!ENTITY inforss.parser.direction.label "Irány">
<!ENTITY inforss.parser.direction.asc "Növ.">
<!ENTITY inforss.parser.direction.desc "Csökk.">
<!ENTITY inforss.cycling "Forrás/csoport cseréje">
<!ENTITY inforss.cycling.delay "Csere időzítés (perc)">
<!ENTITY inforss.cycling.help "min = 1 perc, max = 30 perc">
<!ENTITY inforss.cycling.next "Következő forrás/csoport">
<!ENTITY inforss.cycling.next.next "Következő">
<!ENTITY inforss.cycling.next.random "Véletlenszerű">
<!ENTITY inforss.cycling.withingroup "Csere csoporton belül">
<!ENTITY inforss.purge.history "Előzmények törlése (ennyi nap után)">
<!ENTITY inforss.purge.now "Törlés most">
<!ENTITY inforss.font.size "Betűméret">
<!ENTITY inforss.scrolling.scrolling "Futószöveg">
<!ENTITY inforss.scrolling.fade "Halványítás">
<!ENTITY inforss.scrolling.dir.rtl "Jobbról balra">
<!ENTITY inforss.scrolling.dir.ltr "Balról jobbra">
<!ENTITY inforss.scrolling.dir "Irány">
<!ENTITY inforss.stopscrolling "Futás leállítása, ha az egér cikkcímen van">
<!ENTITY inforss.direction "Irány">
<!ENTITY inforss.help.allread "E forrás/csoport minden cikkcímét olvasottnak">
<!ENTITY inforss.help.allview "E forrás/csoport minden cikkcímének megjelenítése">
<!ENTITY inforss.help.iconurl "Kapcsolódó ikon URL-címe">
<!ENTITY inforss.help.nextcycle "Lépj a következő forrásra">
<!ENTITY inforss.help.previouscycle "Lépj az előző forrásra">
<!ENTITY inforss.help.scrolling "Futószöveg-mód">
<!ENTITY inforss.help.shuffle "Véletlenszerű-mód">
<!ENTITY inforss.help.pause "Mozgás szüneteltetése">
<!ENTITY inforss.help.direction "Futásirány">
<!ENTITY inforss.help.manualrefresh "Kézi frissítés">
<!ENTITY inforss.help.home "Kezdőlapra">
<!ENTITY inforss.help.filter "Cikkcím-gyorsszűrő">
<!ENTITY inforss.icon.resetdefault "Alapért. visszaállítása">
<!ENTITY inforss.nolimit "Meghatározatlan">
<!ENTITY inforss.limited "Meghatározott">
<!ENTITY inforss.default.groupicon "Csoportikon">
<!ENTITY inforss.refresh.daily "Naponta">
<!ENTITY inforss.refresh.hourly "Óránként">
<!ENTITY inforss.refresh.other "Egyéb">
<!ENTITY inforss.toolbar.icon "Ikon">
<!ENTITY inforss.toolbar.icon.bar "Ikon az eszközsorban">
<!ENTITY inforss.contextmenu.addfeed "URL-cím hozzáadása az InfoRSS forráslistához">
<!ENTITY inforss.change.icon "Az aktuális forrás/csoport ikonja jelenjen meg">
<!ENTITY inforss.popup "Értesítés új cikkcímről felpattanó üzenetben">
<!ENTITY inforss.flashing.icon "Frissítéskor villogó ikon">
<!ENTITY inforss.playPodcast "Podcast lejátszása">
<!ENTITY inforss.report.status "Állapot">
<!ENTITY inforss.report.activity "Tevékenység">
<!ENTITY inforss.report.lastrefresh "Utolsó fissítés">
<!ENTITY inforss.report.nextrefresh "Következő frissítés">
<!ENTITY inforss.report.nbheadlines "Cikkcímek">
<!ENTITY inforss.report.nbunreadheadlines "Olvasatlan cikkcímek">
<!ENTITY inforss.report.nbnewheadlines "Új cikkcímek">
<!ENTITY inforss.report.ingroup "Csoportban?">
<!ENTITY inforss.report.refresh "Frissítés most">
<!ENTITY inforss.apply.toall "A kiválasztottak alkalmazása">
<!ENTITY inforss.apply.all "minden forrásra">
<!ENTITY inforss.apply.current "a jelenlegi forrásra">
<!ENTITY inforss.apply.selected "a kiválasztott forrásra">
<!ENTITY inforss.save.podcast "Podcast mentése">
<!ENTITY inforss.save.browse "Tallózás">
<!ENTITY inforss.notifier "Értesítő">
<!ENTITY inforss.history.firefox "Böngészőelőzmények használata">
<!ENTITY inforss.case.sensitive "Kis-/nagybetű-érzékenység">
<!ENTITY inforss.group.view.all "Mutasd mindet">
<!ENTITY inforss.group.view.selected "Mutasd a kiválasztottakat">
<!ENTITY inforss.collapse.nodata "Az eszközsor elrejtése, ha nincs cikkcím">
<!ENTITY inforss.scrolling.increment "Mozgás lépésköze">
<!ENTITY inforss.scrolling.tooltip "Kicsi, normál, nagy">
<!ENTITY inforss.sample "Minta">
<!ENTITY inforss.new.title "Új cím">
<!ENTITY inforss.old.title "Régi cím">
<!ENTITY inforss.statusbar "Státuszsor">
<!ENTITY inforss.play.sound "Új cikkcím jelzése hanggal">
<!ENTITY inforss.reset.rdf "Előzmények törlése">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Ezt lássam">
<!ENTITY inforss.addToInforss "Hozzáadom az InfoRSShez">
<!ENTITY inforss.timeslice "Processzor kihasználás">
<!ENTITY inforss.timeslice.info "0 a leggyorsabb, 180 a legkevesebb erőforrást használja">
<!ENTITY inforss.mouseevent "Bal egérgomb kattintásra">
<!ENTITY inforss.mouseevent.one "menü megjelenítése">
<!ENTITY inforss.mouseevent.two "ne történjék semmi">
<!ENTITY inforss.mouseWheelScroll "Egérgörgős görgetés">
<!ENTITY inforss.mouseWheelScroll.byPixel "egy képpontot">
<!ENTITY inforss.mouseWheelScroll.byPixels "több képpontot egyszerre">
<!ENTITY inforss.mouseWheelScroll.byHeadline "egy cikkcímet">
<!ENTITY inforss.type "típus">
<!ENTITY inforss.user "felhasználó">
<!ENTITY inforss.new.for "kulcsszóra">

<!ENTITY about.title1             "Névjegy">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "Pehelysúlyú RSS-olvasó">
<!ENTITY about.version.label      "verzió">
<!ENTITY about.createdby.label    "Készítette:">
<!ENTITY about.translatedby.label "Fordította:">
<!ENTITY about.contribution.label "Közreműködök és ötletadók:">
<!ENTITY about.contribution.other "és minden, a levelezőlistában részt vevő felhasználó.">
<!ENTITY about.homepage.label     "Honlap">
<!ENTITY about.faq.label          "GYIK">
<!ENTITY about.notes.label        "Jegyzetek">
<!ENTITY about.screenshots.label  "Képernyőképek">
<!ENTITY about.mailinglist.label  "Levelezőlista">
<!ENTITY about.translation.label  "Új fordítás">
<!ENTITY about.paypal.label       "Ha tetszik ez a kiterjesztés, légy szíves, támogasd a fejlesztést. Köszi! :)">
<!ENTITY about.donate.label       "Támogatás">
<!ENTITY about.help.label         "Súgó">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Bezár">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
