<!ENTITY inforss.prefdialogtitle "InfoRSS Предпочитания">
<!ENTITY inforss.prefdialoglocdesc1 "Промени информацията за RSS източника или">
<!ENTITY inforss.prefdialoglocdesc2 "промени броя на заглавията, които искате да се виждат в статус лентата (1 до 5) или">
<!ENTITY inforss.prefdialoglocdesc3 "промени броя на символите от заглавието, които искате да виждате (5 до 30).">
<!ENTITY inforss.nbitem "# заглавия">
<!ENTITY inforss.lengthitem "# символи/заглавие">
<!ENTITY icon.tooltip "Влачи RSS адреса върху мен за да го добавиш в листа">
<!ENTITY resize.tooltip "Премести ме, за да промениш размера на заглавната зона в режим на прелистване">
<!ENTITY inforss.menu.trash "Влачи реда с източника върху мен за да го изтриеш">
<!ENTITY optionWindow.title "Настройки на InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Избери RSS източник">
<!ENTITY settings.general.caption "Информация">
<!ENTITY inforss.title "Заглавие">
<!ENTITY inforss.url "Адрес">
<!ENTITY inforss.link "Връзка">
<!ENTITY inforss.description "Описание">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Етикет, което ще се вижда в rssinfo менюто">
<!ENTITY inforss.pref.help.url "Адрес на RSS източника">
<!ENTITY inforss.pref.help.link "Адрес на уеб страницата">
<!ENTITY inforss.pref.help.description "Описание на RSS източника.">
<!ENTITY inforss.default.value "Стойности по подразбиране">
<!ENTITY inforss.default.color "Цвят на фона">
<!ENTITY inforss.color "Цвят">
<!ENTITY inforss.red "Червен">
<!ENTITY inforss.green "Зелен">
<!ENTITY inforss.blue "Син">
<!ENTITY inforss.sample.url "RSS заглавие">
<!ENTITY inforss.highlight.delay "Закъснение при подчертаване">
<!ENTITY inforss.minute "Минути">
<!ENTITY inforss.refresh "Време на опресняване">
<!ENTITY inforss.add "Добави">
<!ENTITY inforss.activity "InfoRSS активност">
<!ENTITY inforss.on "On">
<!ENTITY inforss.off "Off">
<!ENTITY inforss.bottom "Отдолу">
<!ENTITY inforss.top "Отгоре">
<!ENTITY inforss.scrollingNews "Прелистване на новини">
<!ENTITY inforss.readMultipleRSS "Прочитане на няколко RSS">
<!ENTITY inforss.separateBar "Показване заглавията в различни ленти">
<!ENTITY inforss.location "Разположение">
<!ENTITY inforss.submenu "Показване всички заглавия в подменю">
<!ENTITY inforss.default.groupvalue "Стойности по подразбиране за групирани RSS">
<!ENTITY inforss.tab.general "Основни">
<!ENTITY inforss.tab.area "Заглавия">
<!ENTITY inforss.tab.style "Стил ">
<!ENTITY inforss.tab.menu "Меню">
<!ENTITY inforss.tab.debug "Debug">
<!ENTITY inforss.tab.rss "RSS/Група">
<!ENTITY inforss.tab.synchro "Синхронизация">
<!ENTITY inforss.tab.misc "Допълнителни">
<!ENTITY inforss.tab.filter "Филтър">
<!ENTITY inforss.tab.default "По подразбиране">
<!ENTITY inforss.tab.report "Извадка">
<!ENTITY inforss.tab.credits "Заслуги">
<!ENTITY inforss.tab.basic "Основен">
<!ENTITY inforss.tab.advance "Разширен">
<!ENTITY inforss.tab.playlist "Плейлист">
<!ENTITY inforss.tab.setting "Настройки">
<!ENTITY inforss.fresh.bold "Удебелен">
<!ENTITY inforss.fresh.italic "Наклонен">
<!ENTITY inforss.fresh.style.title "Стил за последните новини">
<!ENTITY inforss.fresh.style "Стил">
<!ENTITY inforss.fresh.color "Цвят">
<!ENTITY inforss.fresh.color.auto "Автоматично">
<!ENTITY inforss.fresh.font "Шрифт">
<!ENTITY inforss.add.message "Следният RSS източник беше добавен :">
<!ENTITY inforss.add.title "Заглавие">
<!ENTITY inforss.add.url "Адрес">
<!ENTITY inforss.add.link "Връзка">
<!ENTITY inforss.add.description "Описание">
<!ENTITY inforss.add.icon "Икона">
<!ENTITY inforss.add.dialogTitle "Нов RSS източник">
<!ENTITY inforss.add.current "Текущият източник е: ">
<!ENTITY inforss.add.setDefault "Искате ли да направите този RSS източник текущ ?">
<!ENTITY inforss.groupedRSS "Групови RSS">
<!ENTITY inforss.alertTitle "Внимание">
<!ENTITY inforss.preview "Предварителен преглед">
<!ENTITY inforss.debug "Отстраняване на грешки">
<!ENTITY inforss.debug.popup "Показване в изскачащ прозорец">
<!ENTITY inforss.debug.log "Отбелязване на грешките в конзола">
<!ENTITY inforss.debug.status "Съобщение в статус линията">
<!ENTITY inforss.repository "Хранилище">
<!ENTITY inforss.repo.reset "Изчистване на хранилище">
<!ENTITY inforss.repo.button "Изчисти">
<!ENTITY inforss.repo.livemark "Експорт на хранилището в отметки">
<!ENTITY inforss.repo.export "Експорт">
<!ENTITY inforss.repo.browser "Показване на хранилище">
<!ENTITY inforss.repo.display "Покажи">
<!ENTITY inforss.repo.importopml "Импорт OPML файл">
<!ENTITY inforss.repo.exportopml "Експорт OPML файл">
<!ENTITY inforss.repo.import.file "От файл">
<!ENTITY inforss.repo.import.url "От url">
<!ENTITY inforss.repo.import.append "Режим добавяне">
<!ENTITY inforss.repo.import.replace "Режим заместване">
<!ENTITY inforss.repo.import "Импорт">
<!ENTITY inforss.repo.remote "Отдалечено хранилище">
<!ENTITY inforss.repo.ftpserver "Адрес на FTP сървъра">
<!ENTITY inforss.repo.login "Потребител">
<!ENTITY inforss.repo.password "Парола">
<!ENTITY inforss.repo.repodirectory "Папка">
<!ENTITY inforss.repo.synchronize.manual "Ръчна синхронизация">
<!ENTITY inforss.repo.synchronize.auto "Автоматична синхронизация">
<!ENTITY inforss.repo.synchronize.exporttoremote "Експорт към отдалечен">
<!ENTITY inforss.repo.synchronize.importfromremote "Импорт от отдалечен">
<!ENTITY inforss.menu "Меню">
<!ENTITY inforss.include.currentfeed "Включи източниците от текущата страница">
<!ENTITY inforss.include.livemark "Включи източниците от отметките">
<!ENTITY inforss.include.clipboard "Включи съдържанието на клипборда">
<!ENTITY inforss.include.group "Вмъкване източник свързан с група">
<!ENTITY inforss.scrollingspeed "Скорост на прелистване">
<!ENTITY inforss.favicon "Показване на икона до заглавието">
<!ENTITY inforss.display.enclosure "Показване на икона за заграждане до заглавието">
<!ENTITY inforss.display.banned "Показване на икона за забрана до заглавието">
<!ENTITY inforss.color.auto "Автоматично">
<!ENTITY inforss.color.man "Ръчно">
<!ENTITY inforss.color.sameas "Също като последното заглавие">
<!ENTITY inforss.hide.viewed "Скриване на прочетените заглавия">
<!ENTITY inforss.hide.old "Скриване старите заглавия">
<!ENTITY inforss.hide.history "Използване локална история за скриване на прочетените заглавия">
<!ENTITY inforss.filter.headlines "Филтриране на заглавията по категории">
<!ENTITY inforss.filter.include "съдържа">
<!ENTITY inforss.filter.exclude "не съдържа">
<!ENTITY inforss.filter.category "Категория">
<!ENTITY inforss.tooltip "Подсказка на заглавията">
<!ENTITY inforss.tooltip.title "Пълно заглавие">
<!ENTITY inforss.tooltip.description "Начало на статия">
<!ENTITY inforss.tooltip.article "Цяла статия">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Показване на цялата статия">
<!ENTITY inforss.click.headline.default "В нов подпрозорец (поведение по подразбиране)">
<!ENTITY inforss.click.headline.background "В нов подпрозорец на заден план">
<!ENTITY inforss.click.headline.foreground "В нов подпрозорец на преден план">
<!ENTITY inforss.click.headline.window "В нов прозорец">
<!ENTITY inforss.click.headline.tab "В текущият подпрозорец">
<!ENTITY inforss.previous "Предишен">
<!ENTITY inforss.next "Следващ">
<!ENTITY inforss.sortedMenu "Сортирани заглавия">
<!ENTITY inforss.sortedMenu.no "Не">
<!ENTITY inforss.sortedMenu.asc "Нарастващ">
<!ENTITY inforss.sortedMenu.des "Намаляващ">
<!ENTITY inforss.new.group "Нова група">
<!ENTITY inforss.new.feed "Нов източник">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Ново заглавие">
<!ENTITY inforss.remove "Премахване">
<!ENTITY inforss.checkall.group "Избиране на всички">
<!ENTITY inforss.uncheckall.group "Отмяна на всички избрани">
<!ENTITY inforss.filter.headline "Заглавие">
<!ENTITY inforss.filter.article "Тяло">
<!ENTITY inforss.filter.publisheddate "Дата на публикуване">
<!ENTITY inforss.filter.receiveddate "Дата на получаване">
<!ENTITY inforss.filter.readdate "Дата на прочитане">
<!ENTITY inforss.filter.more "Повече от">
<!ENTITY inforss.filter.less "По-малко от">
<!ENTITY inforss.filter.equals "Точно">
<!ENTITY inforss.filter.second "Секунди">
<!ENTITY inforss.filter.minute "Минути">
<!ENTITY inforss.filter.hour "Часове">
<!ENTITY inforss.filter.day "Дни">
<!ENTITY inforss.filter.week "Седмици">
<!ENTITY inforss.filter.month "Месеци">
<!ENTITY inforss.filter.year "Години">
<!ENTITY inforss.filter.match "Съвпадение на">
<!ENTITY inforss.filter.any "някои">
<!ENTITY inforss.filter.all "всички">
<!ENTITY inforss.filter.following "от следните активни условия:">
<!ENTITY inforss.filter.policy "Поведение на филтъра">
<!ENTITY inforss.filter.policy.group "Използване само на активните филтри от тази група">
<!ENTITY inforss.filter.policy.feed "Използване само на активните филтри от свързани източници">
<!ENTITY inforss.filter.policy.both "Използване на всички активни филтри">
<!ENTITY inforss.filter.headlinenbr "Заглавие #">
<!ENTITY inforss.headline.setting "HTML Parser">
<!ENTITY inforss.html.gethtml "Get Html">
<!ENTITY inforss.html.regexp "Регулярни изрази">
<!ENTITY inforss.html.test "Проверка">
<!ENTITY inforss.html.build "Създаване">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Сорс">
<!ENTITY inforss.parser.result "Резултат">
<!ENTITY inforss.parser.startafter "Стартиране след">
<!ENTITY inforss.parser.stopbefore "Спиране преди">
<!ENTITY inforss.parser.detector "Encoding detector">
<!ENTITY inforss.parser.direction.label "Посока">
<!ENTITY inforss.parser.direction.asc "Нарастващ">
<!ENTITY inforss.parser.direction.desc "Намаляващ">
<!ENTITY inforss.cycling "Превъртане източник/група">
<!ENTITY inforss.cycling.delai "Закъснение на превъртане (минута)">
<!ENTITY inforss.cycling.help "min = 1 минута, max = 30 минути">
<!ENTITY inforss.cycling.next "Следващ източник/група">
<!ENTITY inforss.cycling.next.next "Следващ">
<!ENTITY inforss.cycling.next.random "Произволен">
<!ENTITY inforss.cycling.withingroup "Превъртане вътре в групата">
<!ENTITY inforss.purge.history "Почистване локалната история след (в дни)">
<!ENTITY inforss.purge.now "Изчисти сега">
<!ENTITY inforss.font.size "Размер на шрифта">
<!ENTITY inforss.scrolling.scrolling "Превъртане">
<!ENTITY inforss.scrolling.fade "Избледняване">
<!ENTITY inforss.scrolling.dir.rtl "От дясно наляво">
<!ENTITY inforss.scrolling.dir.ltr "От ляво надясно">
<!ENTITY inforss.scrolling.dir "Посока">
<!ENTITY inforss.stopscrolling "Спиране на превъртането когато мишката е над заглавие">
<!ENTITY inforss.direction "Посока">
<!ENTITY inforss.help.allread "Отбелязване на всички заглавия от този източник/група като прочетени">
<!ENTITY inforss.help.allview "Преглед на всички заглавия от този източник/група">
<!ENTITY inforss.help.iconurl "URL на иконата">
<!ENTITY inforss.help.nextcycle "Преминаване на следващ източник">
<!ENTITY inforss.help.previouscycle "преминаване на предишен източник">
<!ENTITY inforss.help.scrolling "Режим на прелистване">
<!ENTITY inforss.help.shuffle "Произволен режим">
<!ENTITY inforss.help.pause "Пауза на прелистване">
<!ENTITY inforss.help.direction "Посока на прелистване">
<!ENTITY inforss.help.manualrefresh "Ръчно обновяване">
<!ENTITY inforss.help.synchronize "Ръчно синхронизиране">
<!ENTITY inforss.help.home "Вкъщи">
<!ENTITY inforss.help.filter "Бърз филтър">
<!ENTITY inforss.icon.resetdefault "Възстанови стойност по подразбиране">
<!ENTITY inforss.nolimit "Неограничен">
<!ENTITY inforss.limited "Ограничен">
<!ENTITY inforss.default.groupicon "Икона за групата">
<!ENTITY inforss.refresh.daily "Дневно">
<!ENTITY inforss.refresh.hourly "Почасово">
<!ENTITY inforss.refresh.other "Други">
<!ENTITY inforss.toolbar.icon "Икона">
<!ENTITY inforss.toolbar.icon.bar "Икона в заглавната лента">
<!ENTITY inforss.contextmenu.addfeed "добавяне URL към InfoRSS листа с източници">
<!ENTITY inforss.change.icon "Синхронизиране на главната икона на текущият източник/група">
<!ENTITY inforss.popup "Изскачащо съобщение с новите заглавия">
<!ENTITY inforss.flashing.icon "Мигаща икона">
<!ENTITY inforss.playPodcast "Пусни">
<!ENTITY inforss.report.status "Състояние">
<!ENTITY inforss.report.activity "Активност">
<!ENTITY inforss.report.lastrefresh "Последно обновяване">
<!ENTITY inforss.report.nextrefresh "Следващо обновяване">
<!ENTITY inforss.report.nbheadlines "# заглавия">
<!ENTITY inforss.report.nbunreadheadlines "# непрочетени заглавия">
<!ENTITY inforss.report.nbnewheadlines "# нови заглавия">
<!ENTITY inforss.report.ingroup "В група ?">
<!ENTITY inforss.report.refresh "Обнови сега!">
<!ENTITY inforss.apply.toall "Приложи към">
<!ENTITY inforss.apply.all "всички източници">
<!ENTITY inforss.apply.current "текущият източник">
<!ENTITY inforss.apply.selected "избраният източник">
<!ENTITY inforss.save.podcast "Запази на твърдият диск">
<!ENTITY inforss.save.browse "Разглеждане">
<!ENTITY inforss.notifier "Напомняне">
<!ENTITY inforss.history.firefox "Използване на историята">
<!ENTITY inforss.case.sensitive "Без значение регистъра на символите">
<!ENTITY inforss.group.view.all "Виж всички">
<!ENTITY inforss.group.view.selected "Виж избраните">
<!ENTITY inforss.collapse.nodata "Скрий ако няма новини">
<!ENTITY inforss.scrolling.increment "Нарастване">
<!ENTITY inforss.scrolling.tooltip "Бавно, нормално, бързо">
<!ENTITY inforss.sample "Пример">
<!ENTITY inforss.new.title "Ново заглавие">
<!ENTITY inforss.old.title "Старо заглавие">
<!ENTITY inforss.statusbar "Лента на състоянието">
<!ENTITY inforss.play.sound "Просвирване на музика при ново заглавие">
<!ENTITY inforss.reset.rdf "Изчисти историята">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Направи текущ">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.search "Blog Search on">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Относно">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "Версия">
<!ENTITY about.createdby.label    "Създадена от:">
<!ENTITY about.translatedby.label "Преведено от:">
<!ENTITY about.contribution.label "Съдействие и идеи от:">
<!ENTITY about.contribution.other "и всички потребители, които са съдействали в майл листа.">
<!ENTITY about.homepage.label     "Домашна страница">
<!ENTITY about.faq.label          "Често задавани въпроси">
<!ENTITY about.notes.label        "Бележки">
<!ENTITY about.screenshots.label  "Снимки">
<!ENTITY about.mailinglist.label  "Мейл лист">
<!ENTITY about.translation.label  "Нови преводи">
<!ENTITY about.paypal.label       "Ако харесвате това разширение, моля направете дарение за развитието му.">
<!ENTITY about.donate.label       "Дарение">
<!ENTITY about.help.label         "Помощ">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Затвори">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
