<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://inforss/locale/inforss.dtd" >

<dialog 
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init()"
      ondialogaccept="return acceptDialog();"
      buttons="accept"
      title="&inforss.alertTitle;"
      id="inforssAlert"
      flex="1">
  <script type="application/x-javascript" src="chrome://inforss/content/inforssAlert.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssDebug.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssIO.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssXMLRepository.js"/>
  <hbox flex="1">
        <image src="chrome://global/skin/icons/alert-exclam.png"/>
        <label id="text" style="font-weight:bolder"/>
  </hbox>           
</dialog>