<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://inforss/locale/inforss.dtd" >


<window
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init()"
      id="inforssBrowser"
      minwidth="700"
      minheight="500"
      flex="1">
  <script type="application/x-javascript" src="chrome://inforss/content/inforssBrowser.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssIO.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssXMLRepository.js"/>
  <browser id="inforss.browser" flex="1"/>
</window>