<?xml version="1.0"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforssBut.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://inforss/locale/inforss.dtd">

<overlay id="inforssOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_inforss_1" src="chrome://inforss/locale/inforss.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://inforss/content/inforssIO.js" />
  <script type="application/x-javascript" src="chrome://inforss/content/inforssXMLRepository.js"/>
  <script type="application/x-javascript" src="chrome://inforss/content/inforssParser.js" />
  <script type="application/x-javascript" src="chrome://inforss/content/inforss.js" />
  <script type="application/x-javascript" src="chrome://inforss/content/inforssCommon.js" />

  <script type="application/x-javascript">
  function addNewFeedToInforss()
  {
    try
    {
      inforssRead(false, false);
      if (inforssGetItemFromUrl(gArg.feedURL) != null)  // already exists
      {
        alert("You've already added this url !");
      }
      else
      {
        var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
        observerService.notifyObservers(null, "addFeed", gArg.feedURL);
        window.setTimeout(inforssCloseDialog, 1000);
      }
    }
    catch(ex)
    { alert(ex) }
  }

  function inforssCloseDialog()
  {
      document.getElementById("addBookmarkDialog").cancelDialog();
  }

  </script>

  <dialog id="addBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        ondialogextra1="return addNewFeedToInforss();"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&inforss.addToInforss;"
  />
</overlay>