<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://inforss/locale/inforss.dtd" >


<dialog
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      buttons="accept,cancel"
      title="&inforss.add.dialogTitle;"
      id="inforss_Added_New_Feed_Dialogue"
      flex="1">
  <vbox flex="1">
    <description>&inforss.add.message;</description>
    <groupbox flex="1"
              width="400">
      <hbox>
        <label value="&inforss.add.title;:"
               tooltiptext="&inforss.add.title;"
               minwidth="80"
               maxwidth="80"/>
        <label id="inforss.add.new.title"
               flex="1"/>
      </hbox>
      <hbox>
        <label value="&inforss.add.url;:"
               tooltiptext="&inforss.add.url;"
               minwidth="80"
               maxwidth="80"/>
        <label id="inforss.add.new.url"
               flex="1"/>
      </hbox>
      <hbox>
        <label value="&inforss.add.link;:"
               tooltiptext="&inforss.add.link;"
               minwidth="80"
               maxwidth="80"/>
        <label id="inforss.add.new.link"
               flex="1"/>
      </hbox>
      <hbox>
        <label value="&inforss.add.description;:"
               tooltiptext="&inforss.add.description;"
               minwidth="80"
               maxwidth="80"/>
        <label id="inforss.add.new.description"
               flex="1"/>
      </hbox>
      <hbox>
        <label value="&inforss.add.icon;:"
               tooltiptext="&inforss.add.icon;"
               minwidth="80"
               maxwidth="80"/>
        <spacer width="5"/>
        <image id="inforss.add.new.icon"
               maxwidth="16"
               maxheight="16"/>
      </hbox>
    </groupbox>
    <spacer height="20"/>
    <hbox>
      <description>&inforss.add.current;</description>
      <spacer width="5"/>
      <image id="inforss.add.current.icon"
             maxwidth="16"
             maxheight="16"/>
      <label id="inforss.add.current.title"/>
    </hbox>
    <description>&inforss.add.setDefault;</description>
  </vbox>
</dialog>