<!ENTITY inforss.prefdialogtitle "Предпочтения InfoRSS">
<!ENTITY inforss.prefdialoglocdesc1 "изменить данные об RSS-канале или">
<!ENTITY inforss.prefdialoglocdesc2 "изменить количество заголовков, которое необходимо отображать в строке состояния (от 1 до 5) или">
<!ENTITY inforss.prefdialoglocdesc3 "изменить количество символов в заголовке новости, которое необходимо отображать (от 5 до 30).">
<!ENTITY inforss.nbitem "# новостей">
<!ENTITY inforss.lengthitem "Длина заголовка">
<!ENTITY icon.tooltip "Перенесите адрес RSS-канала на иконку, чтобы добавить его в меню InfoRSS">
<!ENTITY resize.tooltip "Перемещение бегунка - изменит размер панели новостей">
<!ENTITY inforss.menu.trash "Перенесите элемент меню на иконку, чтобы удалить RSS-канал">
<!ENTITY optionWindow.title "Настройка InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Выбор RSS-канала">
<!ENTITY settings.general.caption "Информация">
<!ENTITY inforss.title "Название">
<!ENTITY inforss.url "URL источника">
<!ENTITY inforss.link "URL сайта">
<!ENTITY inforss.description "Описание">
<!ENTITY inforss.help.nbitem "min=1, max=5">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 мин, max=120 мин">
<!ENTITY inforss.help.refresh "min=1 мин, max=120 мин">
<!ENTITY inforss.pref.help.title "Метка, которая появится в меню InfoRSS">
<!ENTITY inforss.pref.help.url "URL-адрес RSS-канала">
<!ENTITY inforss.pref.help.link "URL-адрес основного сайта">
<!ENTITY inforss.pref.help.description "Описание RSS-канала.">
<!ENTITY inforss.default.value "По умолчанию">
<!ENTITY inforss.default.color "Установить цвет фона">
<!ENTITY inforss.color "Пример">
<!ENTITY inforss.sample.url "Новостной заголовок">
<!ENTITY inforss.highlight.delay "Установить время подсветки">
<!ENTITY inforss.minute "Минут">
<!ENTITY inforss.refresh "Обновлять">
<!ENTITY inforss.add "Добавить">
<!ENTITY inforss.activity "Активизировать InfoRSS">
<!ENTITY inforss.on "Да">
<!ENTITY inforss.off "Нет">
<!ENTITY inforss.bottom "Снизу">
<!ENTITY inforss.top "Сверху">
<!ENTITY inforss.scrollingNews "Включить анимацию заголовков">
<!ENTITY inforss.readMultipleRSS "Читать множественные RSS">
<!ENTITY inforss.separateBar "Выводить в отдельной панели">
<!ENTITY inforss.location "Местоположение">
<!ENTITY inforss.submenu "Подменю с заголовками новостей">
<!ENTITY inforss.default.groupvalue "Значения по умолчанию для сгруппированных RSS">
<!ENTITY inforss.tab.general "Общие предпочтения">
<!ENTITY inforss.tab.area "Панель новостей">
<!ENTITY inforss.tab.style "Стиль заголовков">
<!ENTITY inforss.tab.menu "Основное меню">
<!ENTITY inforss.tab.debug "Отладка">
<!ENTITY inforss.tab.rss "Источник/Группа">
<!ENTITY inforss.tab.synchro "Синхронизация">
<!ENTITY inforss.tab.misc "Разное">
<!ENTITY inforss.tab.filter "Фильтрация">
<!ENTITY inforss.tab.default "По умолчанию">
<!ENTITY inforss.tab.report "Отчёт">
<!ENTITY inforss.tab.credits "Участники проекта">
<!ENTITY inforss.tab.basic "Основные настройки">
<!ENTITY inforss.tab.advance "Дополнительные настройки">
<!ENTITY inforss.tab.playlist "Список публикаций">
<!ENTITY inforss.tab.setting "Свойства">
<!ENTITY inforss.fresh.bold "Жирный">
<!ENTITY inforss.fresh.italic "Курсив">
<!ENTITY inforss.fresh.style.title "Стиль заголовков свежих новостей">
<!ENTITY inforss.fresh.style "Установить стиль текста">
<!ENTITY inforss.fresh.color "Установить цвет текста">
<!ENTITY inforss.fresh.color.auto "Автоматически">
<!ENTITY inforss.fresh.font "Установить шрифт">
<!ENTITY inforss.add.message "Добавлен новый RSS-канал с параметрами:">
<!ENTITY inforss.add.title "Название">
<!ENTITY inforss.add.url "URL канала">
<!ENTITY inforss.add.link "URL сайта">
<!ENTITY inforss.add.description "Описание">
<!ENTITY inforss.add.icon "Иконка">
<!ENTITY inforss.add.dialogTitle "Новый канал">
<!ENTITY inforss.add.current "Текущий канал/группа:">
<!ENTITY inforss.add.setDefault "Новый RSS-канал сделать текущим?">
<!ENTITY inforss.groupedRSS "Группировка RSS">
<!ENTITY inforss.alertTitle "Внимание">
<!ENTITY inforss.preview "Просмотр">
<!ENTITY inforss.debug "Отладка">
<!ENTITY inforss.debug.popup "Выводить сообщения во всплывающем окне">
<!ENTITY inforss.debug.log "Выводить сообщения на консоль">
<!ENTITY inforss.debug.status "Выводить сообщения в строке состояния">
<!ENTITY inforss.repository "Репозиторий">
<!ENTITY inforss.repo.reset "Очистить репозиторий настроек">
<!ENTITY inforss.repo.button "Немедленно">
<!ENTITY inforss.repo.livemark "Экспортировать в закладки">
<!ENTITY inforss.repo.export "Экспорт">
<!ENTITY inforss.repo.browser "Просмотреть репозиторий в браузере">
<!ENTITY inforss.repo.display "Просмотр">
<!ENTITY inforss.repo.importopml "Импортировать OPML-файл">
<!ENTITY inforss.repo.exportopml "Экспортировать OPML-файл">
<!ENTITY inforss.repo.import.file "из файла">
<!ENTITY inforss.repo.import.url "с URL-адреса">
<!ENTITY inforss.repo.import.append "в режиме добавления">
<!ENTITY inforss.repo.import.replace "в режиме замещения">
<!ENTITY inforss.repo.import "Импорт">
<!ENTITY inforss.repo.remote "Репозиторий настроек">
<!ENTITY inforss.repo.ftpserver "URL-адрес сервера">
<!ENTITY inforss.repo.login "Имя">
<!ENTITY inforss.repo.password "Пароль">
<!ENTITY inforss.repo.repodirectory "Каталог на сервере">
<!ENTITY inforss.repo.synchronize.manual "Синхронизировать вручную">
<!ENTITY inforss.repo.synchronize.auto "Включить автосинхронизацию">
<!ENTITY inforss.repo.synchronize.exporttoremote "Выгрузить на сервер">
<!ENTITY inforss.repo.synchronize.importfromremote "Загрузить с сервера">
<!ENTITY inforss.menu "В меню включить">
<!ENTITY inforss.include.currentfeed "RSS-каналы с текущей страницы">
<!ENTITY inforss.include.livemark "Еаналы из закладок">
<!ENTITY inforss.include.clipboard "Ссылку из клипборда">
<!ENTITY inforss.include.group "Каналы, связанные с группами">
<!ENTITY inforss.scrollingspeed "Скорость анимации">
<!ENTITY inforss.favicon "Добавить иконку канала">
<!ENTITY inforss.display.enclosure "Добавить иконку вложения">
<!ENTITY inforss.display.banned "Добавить иконку скрытия заголовка">
<!ENTITY inforss.color.auto "Автоматически">
<!ENTITY inforss.color.man "Вручную">
<!ENTITY inforss.color.sameas "Как для свежих новостей">
<!ENTITY inforss.hide.viewed "Скрывать просмотренные новости">
<!ENTITY inforss.hide.old "Скрывать устаревшие новости">
<!ENTITY inforss.hide.history "Использовать историю для скрытия просмотренного">
<!ENTITY inforss.filter.headlines "Фильтровать новости по категориям">
<!ENTITY inforss.filter.include "содержит">
<!ENTITY inforss.filter.exclude "не содержит">
<!ENTITY inforss.filter.category "Категория">
<!ENTITY inforss.tooltip "Показывать в окне над заголовком">
<!ENTITY inforss.tooltip.title "Весь заголовок">
<!ENTITY inforss.tooltip.description "Начало новости">
<!ENTITY inforss.tooltip.article "Всю новость">
<!ENTITY inforss.tooltip.allInfo "Всё описание">
<!ENTITY inforss.click.headline "Отобразить выбранную новость">
<!ENTITY inforss.click.headline.default "В новой вкладке (реакция на открытие вкладки - по-умолчанию)">
<!ENTITY inforss.click.headline.background "В новой фоновой вкладке">
<!ENTITY inforss.click.headline.foreground "В новой активной вкладке">
<!ENTITY inforss.click.headline.window "В новом окне">
<!ENTITY inforss.click.headline.tab "В текущей вкладке">
<!ENTITY inforss.previous "Предыдущий">
<!ENTITY inforss.next "Следующий">
<!ENTITY inforss.sortedMenu "Сортировку заголовков новостей">
<!ENTITY inforss.sortedMenu.no "Нет">
<!ENTITY inforss.sortedMenu.asc "По возрастанию">
<!ENTITY inforss.sortedMenu.des "По убыванию">
<!ENTITY inforss.new.group "Создать группу новостей">
<!ENTITY inforss.new.feed "Создать канал">
<!ENTITY inforss.new.rss "RSS/Atom">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "Свежая новость">
<!ENTITY inforss.remove "Удалить">
<!ENTITY inforss.checkall.group "Выбрать все">
<!ENTITY inforss.uncheckall.group "Отменить все">
<!ENTITY inforss.filter.headline "Заголовок новости">
<!ENTITY inforss.filter.article "Текст новости">
<!ENTITY inforss.filter.publisheddate "Дата публикации">
<!ENTITY inforss.filter.receiveddate "Дата загрузки">
<!ENTITY inforss.filter.readdate "Дата прочтения">
<!ENTITY inforss.filter.more "более чем">
<!ENTITY inforss.filter.less "менее чем">
<!ENTITY inforss.filter.equals "соответствует">
<!ENTITY inforss.filter.second "Сек">
<!ENTITY inforss.filter.minute "Мин">
<!ENTITY inforss.filter.hour "Час">
<!ENTITY inforss.filter.day "Сут">
<!ENTITY inforss.filter.week "Нед">
<!ENTITY inforss.filter.month "Мес">
<!ENTITY inforss.filter.year "Год">
<!ENTITY inforss.filter.match "Соответствует">
<!ENTITY inforss.filter.any "любым">
<!ENTITY inforss.filter.all "всем">
<!ENTITY inforss.filter.following "из перечисленных активных условий:">
<!ENTITY inforss.filter.policy "Для фильтрации новостей использовать">
<!ENTITY inforss.filter.policy.group "активные фильтры этой группы">
<!ENTITY inforss.filter.policy.feed "активные фильтры связанных каналов">
<!ENTITY inforss.filter.policy.both "все активные фильтры">
<!ENTITY inforss.filter.headlinenbr "# новостей">
<!ENTITY inforss.headline.setting "Настройка контекстного разбора веб-страницы">
<!ENTITY inforss.html.gethtml "Загрузить веб-страницу">
<!ENTITY inforss.html.regexp "Регулярное выражение">
<!ENTITY inforss.html.test "Проверить">
<!ENTITY inforss.html.build "Построить">
<!ENTITY inforss.parser.html "Отображаемая веб-страница">
<!ENTITY inforss.parser.source "Исходник веб-страницы (HTML)">
<!ENTITY inforss.parser.result "Результат разбора HTML">
<!ENTITY inforss.parser.startafter "Начать разбор после">
<!ENTITY inforss.parser.stopbefore "Прекратить до">
<!ENTITY inforss.parser.detector "Определить кодировку">
<!ENTITY inforss.parser.direction.label "Сортировать новости">
<!ENTITY inforss.parser.direction.asc "По возрастанию">
<!ENTITY inforss.parser.direction.desc "По убыванию">
<!ENTITY inforss.cycling "Повторять показ каналов/групп">
<!ENTITY inforss.cycling.delay "Установить период повтора">
<!ENTITY inforss.cycling.help "min = 1 минута, max = 30 минут">
<!ENTITY inforss.cycling.next "Переходить к следующему">
<!ENTITY inforss.cycling.next.next "Последовательно">
<!ENTITY inforss.cycling.next.random "Случайно">
<!ENTITY inforss.cycling.withingroup "Зациклить внутри группы">
<!ENTITY inforss.purge.history "Очистить историю после (дней)">
<!ENTITY inforss.purge.now "Немедленно">
<!ENTITY inforss.font.size "Установить размер текста">
<!ENTITY inforss.scrolling.scrolling "Прокрутка">
<!ENTITY inforss.scrolling.fade "Мерцание">
<!ENTITY inforss.scrolling.dir.rtl "Справа налево">
<!ENTITY inforss.scrolling.dir.ltr "Слева направо">
<!ENTITY inforss.scrolling.dir "Направление прокрутки">
<!ENTITY inforss.stopscrolling "Пауза если указатель на заголовке">
<!ENTITY inforss.direction "Направление">
<!ENTITY inforss.help.allread "Отметить все новости как просмотренные">
<!ENTITY inforss.help.allview "Отобразить все новости канала во вкладках">
<!ENTITY inforss.help.iconurl "URL-адрес иконки, связанной с сайтом">
<!ENTITY inforss.help.nextcycle "Перейти к следующему каналу">
<!ENTITY inforss.help.previouscycle "Перейти к предыдущему каналу">
<!ENTITY inforss.help.scrolling "Вкл/Откл режим прокрутки новостей">
<!ENTITY inforss.help.shuffle "Вкл/Откл случайный выбор канала">
<!ENTITY inforss.help.pause "Вкл/Откл паузу в публикации новостей">
<!ENTITY inforss.help.direction "Изменить направление прокрутки">
<!ENTITY inforss.help.manualrefresh "Обновить новости вручную">
<!ENTITY inforss.help.home "Перейти на сайт канала">
<!ENTITY inforss.help.filter "Фильтр заголовков новостей">
<!ENTITY inforss.refresh.feedinfo "Refresh Feed Info">
<!ENTITY inforss.icon.resetdefault "По умолчанию">
<!ENTITY inforss.nolimit "Произвольно">
<!ENTITY inforss.limited "Ограничить">
<!ENTITY inforss.default.groupicon "Иконка группы">
<!ENTITY inforss.refresh.daily "Ежедневно">
<!ENTITY inforss.refresh.hourly "Ежечасно">
<!ENTITY inforss.refresh.other "Каждые (мин)">
<!ENTITY inforss.toolbar.icon "Элементы управления публикацией в панели новостей">
<!ENTITY inforss.toolbar.icon.bar "Добавить в панель новостей">
<!ENTITY inforss.contextmenu.addfeed "Добавить ссылку к списку каналов InfoRSS">
<!ENTITY inforss.change.icon "Синхронизировать иконку с текущей группой/каналом">
<!ENTITY inforss.popup "Информировать о свежих новостях">
<!ENTITY inforss.flashing.icon "Включить мерцание иконки InfoRSS">
<!ENTITY inforss.playPodcast "Озвучивать подкасты">
<!ENTITY inforss.report.status "Статус">
<!ENTITY inforss.report.activity "Активность">
<!ENTITY inforss.report.lastrefresh "Обновлён">
<!ENTITY inforss.report.nextrefresh "Обновится">
<!ENTITY inforss.report.nbheadlines "# новостей">
<!ENTITY inforss.report.nbunreadheadlines "# непрочитанных новостей">
<!ENTITY inforss.report.nbnewheadlines "# свежих новостей">
<!ENTITY inforss.report.ingroup "В группе?">
<!ENTITY inforss.report.refresh "Обновить">
<!ENTITY inforss.apply "Применить">
<!ENTITY inforss.apply.toall "Применить для">
<!ENTITY inforss.apply.all "всех каналов">
<!ENTITY inforss.apply.current "текущего канала">
<!ENTITY inforss.apply.selected "отмеченных каналов">
<!ENTITY inforss.save.podcast "Сохранить подкасты на диске">
<!ENTITY inforss.save.browse "Обзор...">
<!ENTITY inforss.notifier "Уведомление">
<!ENTITY inforss.history.firefox "Использовать историю">
<!ENTITY inforss.case.sensitive "С учётом регистра">
<!ENTITY inforss.group.view.all "Показать все">
<!ENTITY inforss.group.view.selected "Показать отмеченные">
<!ENTITY inforss.collapse.nodata "Скрыть панель без новостей">
<!ENTITY inforss.scrolling.increment "Инкремент">
<!ENTITY inforss.scrolling.tooltip "медленно, нормально, быстро">
<!ENTITY inforss.sample "Вид новостей">
<!ENTITY inforss.new.title "Свежая новость">
<!ENTITY inforss.old.title "Новость">
<!ENTITY inforss.statusbar "В строке состояния">
<!ENTITY inforss.play.sound "Сопровождать звуком свежую новость">
<!ENTITY inforss.reset.rdf "Сбросить историю новостей">
<!ENTITY inforss.purge.rdf "Очистить историю">
<!ENTITY inforss.make.current "Сделать текущим(-ей)">
<!ENTITY inforss.addToInforss "Добавить в InfoRSS">
<!ENTITY inforss.timeslice "Использование процессора">
<!ENTITY inforss.timeslice.info "0 - очень быстро, 180 - лучше для других процессов">
<!ENTITY inforss.mouseevent "Значение события по левой клавиши мыши">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Колесом мышки перемещать по">
<!ENTITY inforss.mouseWheelScroll.byPixel "одному пикселю">
<!ENTITY inforss.mouseWheelScroll.byPixels "нескольким пикселям">
<!ENTITY inforss.mouseWheelScroll.byHeadline "заголовкам">
<!ENTITY inforss.type "Тип">
<!ENTITY inforss.user "Имя">
<!ENTITY inforss.new.for "для">

<!ENTITY about.title1 "О расширении">
<!ENTITY about.title2 "">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "Упрощенный RSS-агрегатор">
<!ENTITY about.version.label "версия">
<!ENTITY about.createdby.label "Автор:">
<!ENTITY about.translatedby.label "Перевод интерфейса:">
<!ENTITY about.contribution.label "Помощь и идеи:">
<!ENTITY about.contribution.other "а также все кто участвовал в обсуждении этого замечательного проекта.">
<!ENTITY about.homepage.label "Сайт проекта">
<!ENTITY about.faq.label "Часто задаваемые вопросы">
<!ENTITY about.notes.label "Обсуждение">
<!ENTITY about.screenshots.label "Как это выглядит">
<!ENTITY about.mailinglist.label "Списки рассылки">
<!ENTITY about.translation.label "Страница для переводчиков">
<!ENTITY about.paypal.label "Если Вам нравится это расширение, сделайте пожертвование в пользу его разработки. Будьте щедрее! =)">
<!ENTITY about.donate.label "Спонсорская помощь:">
<!ENTITY about.help.label "Справочная информация">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label "Закрыть">
<!ENTITY about.thanks "Признательность всем, поддержавшим проект:">
<!ENTITY about.wiki "InfoRSS wiki">
