<!ENTITY inforss.prefdialogtitle "InfoRSS首选项">
<!ENTITY inforss.prefdialoglocdesc1 "修改RSS信息 或">
<!ENTITY inforss.prefdialoglocdesc2 "修改状态栏显示的新闻条目数(1至5) 或">
<!ENTITY inforss.prefdialoglocdesc3 "修改单条新闻显示的字符数(5至30).">
<!ENTITY inforss.nbitem "新闻源的新闻条目数">
<!ENTITY inforss.lengthitem "每条新闻的字符数">
<!ENTITY icon.tooltip "将RSS的URL拖拽到此处即可加入列表">
<!ENTITY resize.tooltip "拖拽可调整滚动新闻区的大小">
<!ENTITY inforss.menu.trash "将菜单项拖拽到此处即可删除">
<!ENTITY optionWindow.title "InfoRSS的首选项">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte  翻译: jameswang">
<!ENTITY selectFolder.label "选择RSS供稿">
<!ENTITY settings.general.caption "信息">
<!ENTITY inforss.title "标题">
<!ENTITY inforss.url "URL">
<!ENTITY inforss.link "链接">
<!ENTITY inforss.description "说明">
<!ENTITY inforss.help.nbitem "最小=1, 最大=20">
<!ENTITY inforss.help.lengthitem "最小=5, 最大=45">
<!ENTITY inforss.help.minute "最小=0 分钟, 最大=120 分钟">
<!ENTITY inforss.help.refresh "最小=1 分钟, 最大=120 分钟">
<!ENTITY inforss.pref.help.title "RSSINFO菜单中显示的标签">
<!ENTITY inforss.pref.help.url "RSS新闻的URL链接">
<!ENTITY inforss.pref.help.link "主网站的URL链接">
<!ENTITY inforss.pref.help.description "RSS新闻描述.">
<!ENTITY inforss.default.value "缺省值">
<!ENTITY inforss.default.color "背景颜色">
<!ENTITY inforss.color "色彩">
<!ENTITY inforss.sample.url "RSS 标题">
<!ENTITY inforss.highlight.delay "高亮显示延迟">
<!ENTITY inforss.minute "分钟">
<!ENTITY inforss.refresh "刷新时间">
<!ENTITY inforss.add "添加">
<!ENTITY inforss.activity "InfoRSS 活动">
<!ENTITY inforss.on "启用">
<!ENTITY inforss.off "关闭">
<!ENTITY inforss.bottom "底部">
<!ENTITY inforss.top "顶部">
<!ENTITY inforss.scrollingNews "新闻滚动方式">
<!ENTITY inforss.readMultipleRSS "Read multiple RSS">
<!ENTITY inforss.separateBar "单独的栏条显示新闻标题">
<!ENTITY inforss.location "位置">
<!ENTITY inforss.submenu "在子菜单中显示其新闻标题">
<!ENTITY inforss.default.groupvalue "RSS组的缺省值">
<!ENTITY inforss.tab.general "基本信息">
<!ENTITY inforss.tab.rss "RSS/组">
<!ENTITY inforss.tab.default "缺省值">
<!ENTITY inforss.tab.misc "其他">
<!ENTITY inforss.tab.filter "过滤器">
<!ENTITY inforss.tab.area "新闻标题区">
<!ENTITY inforss.tab.style "新闻标题风格">
<!ENTITY inforss.tab.menu "主菜单">
<!ENTITY inforss.tab.debug "调试">
<!ENTITY inforss.tab.synchro "同步">
<!ENTITY inforss.tab.report "报表">
<!ENTITY inforss.tab.credits "鸣谢">
<!ENTITY inforss.tab.basic "基本配置">
<!ENTITY inforss.tab.advance "高级">
<!ENTITY inforss.tab.playlist "启用列表">
<!ENTITY inforss.tab.setting "设置">
<!ENTITY inforss.fresh.bold "粗体">
<!ENTITY inforss.fresh.italic "斜体">
<!ENTITY inforss.fresh.style.title "最新消息的样式">
<!ENTITY inforss.fresh.style "样式">
<!ENTITY inforss.fresh.color "前景色">
<!ENTITY inforss.fresh.color.auto "自动">
<!ENTITY inforss.fresh.font "字体">
<!ENTITY inforss.add.message "新建的RSS新闻已成功添加 :">
<!ENTITY inforss.add.title "名称">
<!ENTITY inforss.add.url "URL">
<!ENTITY inforss.add.link "链接">
<!ENTITY inforss.add.description "描述">
<!ENTITY inforss.add.icon "图标">
<!ENTITY inforss.add.dialogTitle "新建RSS新闻">
<!ENTITY inforss.add.current "当前显示的RSS新闻为: ">
<!ENTITY inforss.add.setDefault "你需要将该新建RSS新闻设置为当前显示项吗 ?">
<!ENTITY inforss.groupedRSS "分组的RSS">
<!ENTITY inforss.alertTitle "Alert">
<!ENTITY inforss.preview "预览">
<!ENTITY inforss.debug "调试">
<!ENTITY inforss.debug.popup "显示弹出信息框">
<!ENTITY inforss.debug.log "在控制台显示错误信息">
<!ENTITY inforss.debug.status "在状态栏显示信息">
<!ENTITY inforss.repository "新闻来源库">
<!ENTITY inforss.repo.reset "复位新闻来源库">
<!ENTITY inforss.repo.button "复位">
<!ENTITY inforss.repo.livemark "导出新闻来源库到书签中">
<!ENTITY inforss.repo.export "导出">
<!ENTITY inforss.repo.browser "在浏览器中显示新闻来源库">
<!ENTITY inforss.repo.display "显示">
<!ENTITY inforss.repo.importopml "从OPML文件导入新闻来源库">
<!ENTITY inforss.repo.exportopml "将新闻来源库导出为OPML文件">
<!ENTITY inforss.repo.import.file "来自文件">
<!ENTITY inforss.repo.import.url "来自URL">
<!ENTITY inforss.repo.import.append "增补模式">
<!ENTITY inforss.repo.import.replace "替换模式">
<!ENTITY inforss.repo.import "导入">
<!ENTITY inforss.repo.remote "远程记录库">
<!ENTITY inforss.repo.ftpserver "FTP服务器地址">
<!ENTITY inforss.repo.login "登录">
<!ENTITY inforss.repo.password "口令">
<!ENTITY inforss.repo.repodirectory "目录">
<!ENTITY inforss.repo.synchronize.manual "手工同步">
<!ENTITY inforss.repo.synchronize.auto "自动同步">
<!ENTITY inforss.repo.synchronize.exporttoremote "导出到远程">
<!ENTITY inforss.repo.synchronize.importfromremote "从远程导入">
<!ENTITY inforss.menu "菜单">
<!ENTITY inforss.include.currentfeed "包含当前页面中的新闻来源">
<!ENTITY inforss.include.livemark "包含书签中的新闻来源">
<!ENTITY inforss.include.clipboard "包含粘贴板的内容">
<!ENTITY inforss.include.group "包含组中的新闻来源">
<!ENTITY inforss.scrollingspeed "滚动速度">
<!ENTITY inforss.favicon "新闻标题前显示来源图标">
<!ENTITY inforss.display.enclosure "新闻标题后显示附件图标">
<!ENTITY inforss.display.banned "新闻标题后显示禁止图标">
<!ENTITY inforss.color.auto "自动">
<!ENTITY inforss.color.man "手工">
<!ENTITY inforss.color.sameas "与最近新闻相同">
<!ENTITY inforss.hide.viewed "隐藏查看过的新闻标题">
<!ENTITY inforss.hide.old "隐藏旧的新闻头条">
<!ENTITY inforss.hide.history "用本地历史记录隐藏已读新闻标题">
<!ENTITY inforss.filter.headlines "按类型过滤新闻标题">
<!ENTITY inforss.filter.include "包含">
<!ENTITY inforss.filter.exclude "不包含">
<!ENTITY inforss.filter.category "类型">
<!ENTITY inforss.tooltip "新闻头条的鼠标停留提示内容">
<!ENTITY inforss.tooltip.title "标题全文">
<!ENTITY inforss.tooltip.description "正文开头">
<!ENTITY inforss.tooltip.article "整篇文章">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "正文全文">
<!ENTITY inforss.click.headline.default "按缺省方式在新标签页中打开">
<!ENTITY inforss.click.headline.background "在后台的新建标签页中打开">
<!ENTITY inforss.click.headline.foreground "在前台的新建标签页中I">
<!ENTITY inforss.click.headline.window "在新窗口中">
<!ENTITY inforss.click.headline.tab "在当前标签页中">
<!ENTITY inforss.previous "前一项">
<!ENTITY inforss.next "后一项">
<!ENTITY inforss.sortedMenu "标题排序规则">
<!ENTITY inforss.sortedMenu.no "无">
<!ENTITY inforss.sortedMenu.asc "递增.">
<!ENTITY inforss.sortedMenu.des "递减.">
<!ENTITY inforss.new.group "新建组">
<!ENTITY inforss.new.feed "新建来源">
<!ENTITY inforss.new.rss "RSS/Atom">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "新标题">
<!ENTITY inforss.remove "删除">
<!ENTITY inforss.checkall.group "全选">
<!ENTITY inforss.uncheckall.group "全不选">
<!ENTITY inforss.filter.headline "新闻标题">
<!ENTITY inforss.filter.article "正文">
<!ENTITY inforss.filter.publisheddate "发布日期">
<!ENTITY inforss.filter.receiveddate "接收日期">
<!ENTITY inforss.filter.readdate "阅读日期">
<!ENTITY inforss.filter.more "大于">
<!ENTITY inforss.filter.less "小于">
<!ENTITY inforss.filter.equals "等于">
<!ENTITY inforss.filter.second "秒">
<!ENTITY inforss.filter.minute "分">
<!ENTITY inforss.filter.hour "时">
<!ENTITY inforss.filter.day "日">
<!ENTITY inforss.filter.week "周">
<!ENTITY inforss.filter.month "月">
<!ENTITY inforss.filter.year "年">
<!ENTITY inforss.filter.match "满足">
<!ENTITY inforss.filter.any "任何">
<!ENTITY inforss.filter.all "所有">
<!ENTITY inforss.filter.following "的以下规则:">
<!ENTITY inforss.filter.policy "过滤器策略">
<!ENTITY inforss.filter.policy.group "仅对该组使用激活的过滤规则">
<!ENTITY inforss.filter.policy.feed "仅对相关的来源使用激活的过滤规则">
<!ENTITY inforss.filter.policy.both "对来源和组同时使用所有规则">
<!ENTITY inforss.filter.headlinenbr "标题编号 #">
<!ENTITY inforss.headline.setting "HTML解析器">
<!ENTITY inforss.html.gethtml "获取HTML">
<!ENTITY inforss.html.regexp "正则表达式">
<!ENTITY inforss.html.test "测试">
<!ENTITY inforss.html.build "构建">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "来源">
<!ENTITY inforss.parser.result "结果">
<!ENTITY inforss.parser.startafter "开始于">
<!ENTITY inforss.parser.stopbefore "结束于">
<!ENTITY inforss.parser.detector "Encoding detector">
<!ENTITY inforss.parser.direction.label "方向">
<!ENTITY inforss.parser.direction.asc "递增.">
<!ENTITY inforss.parser.direction.desc "递减.">
<!ENTITY inforss.cycling "新闻来源/组循环">
<!ENTITY inforss.cycling.delay "循环持续时间(分钟)">
<!ENTITY inforss.cycling.help "min = 1 分钟, max = 30 分钟">
<!ENTITY inforss.cycling.next "下一来源/组">
<!ENTITY inforss.cycling.next.next "下一项">
<!ENTITY inforss.cycling.next.random "随机">
<!ENTITY inforss.cycling.withingroup "组内循环">
<!ENTITY inforss.purge.history "更新本地历史记录的周期(天)">
<!ENTITY inforss.purge.now "立即清理">
<!ENTITY inforss.font.size "字体大小">
<!ENTITY inforss.scrolling.scrolling "滚动">
<!ENTITY inforss.scrolling.fade "淡入/淡出">
<!ENTITY inforss.scrolling.dir.rtl "从右向左">
<!ENTITY inforss.scrolling.dir.ltr "从左向右">
<!ENTITY inforss.scrolling.dir "方向">
<!ENTITY inforss.stopscrolling "鼠标停留在新闻标题上时停止滚动">
<!ENTITY inforss.direction "方向">
<!ENTITY inforss.help.allread "标记该新闻来源/组的所有新闻标题为已读">
<!ENTITY inforss.help.allview "查看该新闻来于/组的所有新闻标题">
<!ENTITY inforss.help.iconurl "相关图标的URL">
<!ENTITY inforss.help.nextcycle "转至下一项">
<!ENTITY inforss.help.previouscycle "转至前一项">
<!ENTITY inforss.help.scrolling "滚动模式">
<!ENTITY inforss.help.shuffle "随机模式">
<!ENTITY inforss.help.pause "暂停滚动">
<!ENTITY inforss.help.direction "滚动方向">
<!ENTITY inforss.help.manualrefresh "手工刷新">
<!ENTITY inforss.help.home "到新闻源主页">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.refresh.feedinfo "Refresh Feed Info">
<!ENTITY inforss.icon.resetdefault "复位为缺省值">
<!ENTITY inforss.nolimit "无限制">
<!ENTITY inforss.limited "限制为">
<!ENTITY inforss.default.groupicon "组的图标">
<!ENTITY inforss.refresh.daily "每天">
<!ENTITY inforss.refresh.hourly "每小时">
<!ENTITY inforss.refresh.other "其他">
<!ENTITY inforss.toolbar.icon "图标">
<!ENTITY inforss.toolbar.icon.bar "标题栏图标">
<!ENTITY inforss.contextmenu.addfeed "添加URL到InfoRSS来源列表">
<!ENTITY inforss.change.icon "同步当前组/来源的图标">
<!ENTITY inforss.popup "在新的标题新闻到来是弹出信息">
<!ENTITY inforss.flashing.icon "图标闪动">
<!ENTITY inforss.playPodcast "Use enclosure in tooltip">
<!ENTITY inforss.report.status "状态">
<!ENTITY inforss.report.activity "启用">
<!ENTITY inforss.report.lastrefresh "最近更新">
<!ENTITY inforss.report.nextrefresh "下次更新">
<!ENTITY inforss.report.nbheadlines "#新闻条目数">
<!ENTITY inforss.report.nbunreadheadlines "#未读">
<!ENTITY inforss.report.nbnewheadlines "# 新条目">
<!ENTITY inforss.report.ingroup "分组?">
<!ENTITY inforss.report.refresh "立即更新!">
<!ENTITY inforss.apply "应用">
<!ENTITY inforss.apply.toall "设置应用到选">
<!ENTITY inforss.apply.all "所有来源">
<!ENTITY inforss.apply.current "当前来源">
<!ENTITY inforss.apply.selected "所选来源">
<!ENTITY inforss.save.podcast "在硬盘中保存podcast">
<!ENTITY inforss.save.browse "浏览..">
<!ENTITY inforss.notifier "无过滤器">
<!ENTITY inforss.history.firefox "使用历史数据">
<!ENTITY inforss.case.sensitive "大小写敏感">
<!ENTITY inforss.group.view.all "查看全部">
<!ENTITY inforss.group.view.selected "查看选定">
<!ENTITY inforss.collapse.nodata "无新标题不在栏条中显示">
<!ENTITY inforss.scrolling.increment "增量">
<!ENTITY inforss.scrolling.tooltip "平滑、正常、快速">
<!ENTITY inforss.sample "样式">
<!ENTITY inforss.new.title "新标题">
<!ENTITY inforss.old.title "旧标题">
<!ENTITY inforss.statusbar "Status bar">
<!ENTITY inforss.play.sound "Play sound with new headline">
<!ENTITY inforss.reset.rdf "Reset history">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Make current">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "关于">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "版本">
<!ENTITY about.createdby.label    "创建者:">
<!ENTITY about.translatedby.label "翻译人员:">
<!ENTITY about.contribution.label "贡献人与建议人:">
<!ENTITY about.contribution.other "以及所有邮件列表中贡献的其他用户.">
<!ENTITY about.homepage.label     "主页">
<!ENTITY about.faq.label          "常见问题">
<!ENTITY about.notes.label        "说明">
<!ENTITY about.screenshots.label  "屏幕截图">
<!ENTITY about.mailinglist.label  "邮件列表">
<!ENTITY about.translation.label  "新增翻译">
<!ENTITY about.paypal.label       "如果您喜爱这个插件，请考虑资助我们进行开发. 干杯! :)">
<!ENTITY about.donate.label       "资助">
<!ENTITY about.help.label         "帮助">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "关闭">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
