<hbox flex="1">
  <vbox>
    <listbox id="inforss.listbox2"
             style="width: 12em; min-width: 12em; max-width: 12em"
             selectedItem="0">
      <listitem selected="true"
                id="inforss.default.value"
                label="&inforss.default.value;"/>
      <listitem id="inforss.tab.menu"
                label="&inforss.tab.menu;"/>
      <listitem id="inforss.repository"
                label="&inforss.repository;"/>
      <listitem id="inforss.tab.synchro"
                label="&inforss.tab.synchro;"/>
      <listitem id="inforss.tab.report"
                label="&inforss.tab.report;"/>
      <listitem id="inforss.tab.debug"
                label="&inforss.tab.debug;"/>
    </listbox>
  </vbox>
  <deck id="inforssTabpanelsAdvance"
        flex="1">
    <!-- include Default Values.xul -->
    <!-- include Main Menu.xul -->
    <!-- include Repository.xul -->
    <!-- include Synchronisation.xul -->
    <!-- include Report.xul -->
    <!-- include Debug.xul -->
  </deck>
</hbox>
