<hbox flex="1">
  <vbox>
    <listbox id="inforss.listbox1"
             style="width: 12em; min-width: 12em; max-width: 12em"
             selectedItem="0">
      <listitem selected="true"
                id="inforss.tab.rss"
                label="&inforss.tab.rss;"/>
      <listitem label="&inforss.tab.general;"
                id="inforss.tab.general"/>
      <listitem label="&inforss.tab.area;"
                id="inforss.tab.area"/>
      <listitem label="&inforss.tab.style;"
                id="inforss.tab.style"/>
    </listbox>
    <image src="chrome://inforss/skin/mainlogohuge1.png"
           style="width: 12em; height: 12em"/>
  </vbox>
  <deck id="inforssTabpanelsBasic"
        flex="1">
    <!-- include Feed-Group.xul -->
    <!-- include General.xul -->
    <!-- include Headlines Area.xul -->
    <!-- include Headlines Style.xul -->
  </deck>
</hbox>
