<vbox flex="1">
  <groupbox flex="0">
    <caption label="&about.help.label;"/>
    <hbox>
      <label value="&about.homepage.label;:" class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.homepage"
             value="https://github.com/ThosRTanner/inforss"/>
    </hbox>
    <hbox>
      <label value="&about.wiki;:" class="inforss-label4"/>
      <spacer/>
        <label class="inforss-credit-link"
               id="inforss.help.wiki"
               value="https://github.com/ThosRTanner/inforss/wiki"/>
    </hbox>
    <hbox>
      <label value="&about.faq.label;:" class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.faq"
             value="https://github.com/ThosRTanner/inforss/wiki/FAQ"/>
    </hbox>
  </groupbox>
  <spacer flex="1"/>
  <groupbox flex="0">
    <caption label="&about.help.original.label;"/>
    <hbox>
      <label value="&about.homepage.label;:"
             class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.mozdev.homepage"
             value="http://inforss.mozdev.org"/>
    </hbox>
    <hbox>
      <label value="&about.faq.label;:"
             class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.mozdev.faq"
             value="http://inforss.mozdev.org/faq-extension-rss.html"/>
    </hbox>
    <hbox>
      <label value="&about.notes.label;:"
             class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.mozdev.notes"
             value="http://inforss.mozdev.org/notes.html"/>
    </hbox>
    <hbox>
      <label value="&about.screenshots.label;:"
             class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.mozdev.screenshots"
             value="http://inforss.mozdev.org/screenshots.html"/>
    </hbox>
    <hbox>
      <label value="&about.mailinglist.label;:"
             class="inforss-label4"/>
      <spacer/>
      <label class="inforss-credit-link"
             id="inforss.help.mozdev.mailinglist"
             value="http://inforss.mozdev.org/list.html"/>
    </hbox>
  </groupbox>
  <spacer flex="1"/>
</vbox>
