<!ENTITY inforss.prefdialogtitle "Επιλογές InfoRSS">
<!ENTITY inforss.prefdialoglocdesc1 "Αλλάξτε τις πληροφορίες του αρχείου ροής RSS ή">
<!ENTITY inforss.prefdialoglocdesc2 "αλλάξτε τον αριθμό επικεφαλίδων που θέλετε να βλέπετε στη γραμμή κατάστασης (1 ως 5) ή">
<!ENTITY inforss.prefdialoglocdesc3 "αλλάξτε τον αριθμό των χαρακτήρων που θέλετε να έχει η επικεφαλίδα (5 ως 30)">
<!ENTITY inforss.nbitem "αριθμός νέων">
<!ENTITY inforss.lengthitem "αριθμός χαρακτήρων νέων">
<!ENTITY icon.tooltip "Σύρετε το URL του αρχείου ροής πάνω μου για να το προσθέσετε στη λίστα">
<!ENTITY resize.tooltip "Μετακινήστε με για να αλλάξετε τις διαστάσεις της περιοχής επικεφαλίδων σε κατάσταση κύλισης">
<!ENTITY inforss.menu.trash "Σύρετε ένα στοιχείο του μενού πάνω μου για να το διαγράψετε">
<!ENTITY optionWindow.title "Επιλογή για το InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Επιλέξτε αρχείο ροής RSS">
<!ENTITY settings.general.caption "Πληροφορίες αρχείου ροής">
<!ENTITY inforss.title "Τίτλος">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Δεσμός">
<!ENTITY inforss.description "Περιγραφή">
<!ENTITY inforss.help.nbitem "ελάχιστο=1, μέγιστο=20">
<!ENTITY inforss.help.lengthitem "ελάχιστο=5, μέγιστο=45">
<!ENTITY inforss.help.minute "ελάχιστο=0, μέγιστο=120 (λεπτά)">
<!ENTITY inforss.help.refresh "ελάχιστο=1, μέγιστο=120 (λεπτά)">
<!ENTITY inforss.pref.help.title "ετικέτα που θα εμφανίζεται στο μενού rssinfo">
<!ENTITY inforss.pref.help.url "Url του αρχείου ροής RSS">
<!ENTITY inforss.pref.help.link "Url του κύριου ιστότοπου">
<!ENTITY inforss.pref.help.description "Περιγραφή του αρχείου ροής RSS">
<!ENTITY inforss.default.value "Αρχικές τιμές">
<!ENTITY inforss.default.color "Χρώμα φόντου">
<!ENTITY inforss.color "Χρώμα">
<!ENTITY inforss.red "Κόκκινο">
<!ENTITY inforss.green "Πράσινο">
<!ENTITY inforss.blue "Μπλέ">
<!ENTITY inforss.sample.url "Τίτλος RSS">
<!ENTITY inforss.highligth.delay "Μεσοδιάστημα επισήμανσης">
<!ENTITY inforss.minute "Λεπτά">
<!ENTITY inforss.refresh "Χρόνος ανανέωσης">
<!ENTITY inforss.add "Προσθήκη">
<!ENTITY inforss.activity "Δραστηριότητα InfoRSS">
<!ENTITY inforss.on "Σε λειτουργία">
<!ENTITY inforss.off "Απενεργοποιημένο">
<!ENTITY inforss.bottom "Τέλος">
<!ENTITY inforss.top "Κορυφή">
<!ENTITY inforss.scrollingNews "Κυλιόμενες επικεφαλίδες">
<!ENTITY inforss.readMultipleRSS "Ανάγνωση πολλαπλών αρχείων RSS">
<!ENTITY inforss.separateBar "Εμφάνιση επικεφαλίδων σε ξεχωριστή εργαλειοθήκη">
<!ENTITY inforss.location "Τοποθεσία">
<!ENTITY inforss.submenu "Εμφάνιση όλων των επικεφαλίδων σε υπομενού">
<!ENTITY inforss.default.groupvalue "Αρχικές τιμές για ομαδοποιημένα αρχεία RSS">
<!ENTITY inforss.tab.general "Γενικά">
<!ENTITY inforss.tab.area "Περιοχή επικεφαλίδων">
<!ENTITY inforss.tab.style "Στυλ επικεφαλίδων">
<!ENTITY inforss.tab.menu "Βασικό μενού">
<!ENTITY inforss.tab.debug "Αποσφαλμάτωση">
<!ENTITY inforss.tab.rss "Αρχείο ροής/Ομάδα">
<!ENTITY inforss.tab.synchro "Συνχρονισμός">
<!ENTITY inforss.tab.misc "Διάφορα">
<!ENTITY inforss.tab.filter "Φίλτρο">
<!ENTITY inforss.tab.default "Αρχικό">
<!ENTITY inforss.tab.report "Αναφορά">
<!ENTITY inforss.tab.credits "Μνεία">
<!ENTITY inforss.tab.basic "Βασικά">
<!ENTITY inforss.tab.advance "Για προχωρημένους">
<!ENTITY inforss.tab.playlist "Λίστα αναπαραγωγής">
<!ENTITY inforss.tab.setting "Ρυθμίσεις">
<!ENTITY inforss.fresh.bold "Έντονα">
<!ENTITY inforss.fresh.italic "Πλάγια">
<!ENTITY inforss.fresh.style.title "Πιο πρόσφατο στυλ επικεφαλίδων">
<!ENTITY inforss.fresh.style "Στυλ">
<!ENTITY inforss.fresh.color "Χρώμα προσκηνίου">
<!ENTITY inforss.fresh.color.auto "Αυτόματο">
<!ENTITY inforss.fresh.font "Γραμματοσειρά">
<!ENTITY inforss.add.message "Το νέο αρχείο ροής που προστέθηκε είναι το :">
<!ENTITY inforss.add.title "Τίτλος">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Δεσμός">
<!ENTITY inforss.add.description "Περιγραφή">
<!ENTITY inforss.add.icon "Εικονίδιο">
<!ENTITY inforss.add.dialogTitle "Νέο αρχείο ροής RSS">
<!ENTITY inforss.add.current "Το τρέχων αρχείο ροής είναι το :">
<!ENTITY inforss.add.setDefault "Θέλετε να οριστεί αυτό το νέο αρχείο ροής RSS ως τρέχων;">
<!ENTITY inforss.groupedRSS "Ομαδοποιημένα αρχεία ροής RSS">
<!ENTITY inforss.alertTitle "Ειδοποίηση">
<!ENTITY inforss.preview "Προεπισκόπηση">
<!ENTITY inforss.debug "Αποσφαλμάτωση">
<!ENTITY inforss.debug.popup "Εμφάνιση αναδυομένου στην οθόνη">
<!ENTITY inforss.debug.log "Καταγραφή σφαλμάτων στην κονσόλα">
<!ENTITY inforss.debug.net "Αυτόματη αναφορά σφαλμάτωνσ τον δημιουργό">
<!ENTITY inforss.debug.status "Μήνυμα στη γραμμή κατάστασης">
<!ENTITY inforss.repository "Χώρος Απόθεσης">
<!ENTITY inforss.repo.reset "Επαναφορά χώρου απόθεσης">
<!ENTITY inforss.repo.button "Επαναφορά">
<!ENTITY inforss.repo.livemark "Εξαγωγή του χώρου απόθεσης σε σελιδοδείκτη">
<!ENTITY inforss.repo.export "Εξαγωγή">
<!ENTITY inforss.repo.browser "Εμφάνιση χώρου απόθεσης στον περιηγητή">
<!ENTITY inforss.repo.display "Εμφάνιση">
<!ENTITY inforss.repo.importopml "Εισαγωγή αρχείου OPML">
<!ENTITY inforss.repo.exportopml "Εξαγωγή αρχείου OPML">
<!ENTITY inforss.repo.import.file "Από αρχείο">
<!ENTITY inforss.repo.import.url "Από url">
<!ENTITY inforss.repo.import.append "Σε κατάσταση λειτουργίας προσθήκης">
<!ENTITY inforss.repo.import.replace "Σε κατάσταση λειτουργίας αντικατάστασης">
<!ENTITY inforss.repo.import "Εισαγωγή">
<!ENTITY inforss.repo.remote "Απομακρισμένος χώρος απόθεσης">
<!ENTITY inforss.repo.ftpserver "Διεύθυνση διακομιστή FTP">
<!ENTITY inforss.repo.login "Σύνδεση">
<!ENTITY inforss.repo.password "Κωδικός">
<!ENTITY inforss.repo.repodirectory "Κατάλογος">
<!ENTITY inforss.repo.synchronize.manual "Μη αυτόματος συγχρονισμός">
<!ENTITY inforss.repo.synchronize.auto "Αυτόματος συγχρονισμός">
<!ENTITY inforss.repo.synchronize.exporttoremote "Εξαγωγή σε απομακρυσμένο χώρο">
<!ENTITY inforss.repo.synchronize.importfromremote "Εισαγωγή από απομακρυσμένο χώρο">
<!ENTITY inforss.menu "Μενού">
<!ENTITY inforss.include.currentfeed "Συμπερίληψη αρχείων ροής της τρέχουσας σελίδας">
<!ENTITY inforss.include.livemark "Συμπερίληψη αρχείων ροής από σελιδοδείκτες">
<!ENTITY inforss.include.clipboard "Συμπερίληψη περιεχομένου του πρόχειρου">
<!ENTITY inforss.include.group "Συμπερίληψη αρχείου ροής που έχει συμπεριληφθεί σε ομάδα">
<!ENTITY inforss.scrollingspeed "Ταχύτητα κύλισης">
<!ENTITY inforss.favicon "Εμφάνιση favicon με την επικεφαλίδα">
<!ENTITY inforss.display.enclosure "Εμφάνιση εικονίδιου συνημένου ροής με την επικεφαλίδα">
<!ENTITY inforss.display.banned "Εμφάνιση εικονίδιου απαγορευμένου με την επικεφαλίδα">
<!ENTITY inforss.color.auto "Αυτόματο">
<!ENTITY inforss.color.man "Μη αυτόματο">
<!ENTITY inforss.color.sameas "Όπως και την πιο πρόσφατη επικεφαλίδα">
<!ENTITY inforss.hide.viewed "Απόκρυψη αναγνωσμένων επικεφαλίδων">
<!ENTITY inforss.hide.old "Απόκρυψη παλαιών επικεφαλίδων">
<!ENTITY inforss.hide.history "Η απόκρυψη αναγνωσμένων επικεφαλίδων να γίνεται σύμφωνα με το τοπικό ιστορικό καταγραφής">
<!ENTITY inforss.filter.headlines "Φιλτράρισμα επικεφαλίδων με κατηγορίες">
<!ENTITY inforss.filter.include "Συμπερίληψη">
<!ENTITY inforss.filter.exclude "Εξαίρεση">
<!ENTITY inforss.filter.category "Κατηγορία">
<!ENTITY inforss.tooltip "Βοηθητικό κείμενο στις επικεφαλίδες">
<!ENTITY inforss.tooltip.title "Πλήρης επικεφαλίδα">
<!ENTITY inforss.tooltip.description "Αρχή του άρθρου">
<!ENTITY inforss.tooltip.article "Ολόκληρο το άρθρο">
<!ENTITY inforss.tooltip.allInfo "Πλήρη πληροφορία">
<!ENTITY inforss.click.headline "Εμφάνιση ολόκληρου του άρθρου">
<!ENTITY inforss.click.headline.default "Σε νέα καρτέλα με την προκαθορισμένη συμπεριφοά">
<!ENTITY inforss.click.headline.background "Σε νέα καρτέλα στο παρασκήνιο">
<!ENTITY inforss.click.headline.foreground "Σε νέα καρτέλα εστιασμένη">
<!ENTITY inforss.click.headline.window "Σε νέο παράθυρο">
<!ENTITY inforss.click.headline.tab "Στην τρέχουσα καρτέλα">
<!ENTITY inforss.previous "Προηγούμενο">
<!ENTITY inforss.next "Επόμενο">
<!ENTITY inforss.sortedMenu "Ταξινομημένοι τίτλοι">
<!ENTITY inforss.sortedMenu.no "Όχι">
<!ENTITY inforss.sortedMenu.asc "Αυξ.">
<!ENTITY inforss.sortedMenu.des "Φθιν.">
<!ENTITY inforss.new.group "Νέα ομάδα">
<!ENTITY inforss.new.feed "Νέο αρχείο ροής">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Νέα επικεφαλίδα">
<!ENTITY inforss.remove "Αφαίρεση">
<!ENTITY inforss.checkall.group "Σημείωση όλων">
<!ENTITY inforss.uncheckall.group "Αποσημείωση όλων">
<!ENTITY inforss.filter.headline "Επικεφαλίδα">
<!ENTITY inforss.filter.article "Κορμός">
<!ENTITY inforss.filter.publisheddate "Ημερομηνία έκδοσης">
<!ENTITY inforss.filter.receiveddate "Ημερομηνία λήψης">
<!ENTITY inforss.filter.readdate "Ημερομηνία ανάγνωσης">
<!ENTITY inforss.filter.more "Περισσότερο από">
<!ENTITY inforss.filter.less "Λιγότερο από">
<!ENTITY inforss.filter.equals "Ίσο">
<!ENTITY inforss.filter.second "Δευτερόλεπτα">
<!ENTITY inforss.filter.minute "Λεπτά">
<!ENTITY inforss.filter.hour "Ώρες">
<!ENTITY inforss.filter.day "Ημέρες">
<!ENTITY inforss.filter.week "Εβδομάδες">
<!ENTITY inforss.filter.month "Μήνες">
<!ENTITY inforss.filter.year "Χρόνια">
<!ENTITY inforss.filter.match "Ταίριασμα">
<!ENTITY inforss.filter.any "Οποιαδήποτε">
<!ENTITY inforss.filter.all "Όλες">
<!ENTITY inforss.filter.following "από παρακάτω ενεργές συνθήκες">
<!ENTITY inforss.filter.policy "Πολιτική φίλτρου">
<!ENTITY inforss.filter.policy.group "Χρήση μόνο ενεργών φίλτρων από αυτή την ομάδα">
<!ENTITY inforss.filter.policy.feed "Χρήση μόνο ενεργών φίλτρων από σχετικά αρχεία ροής">
<!ENTITY inforss.filter.policy.both "Χρήση όλων των ενεργών φίλτρων και των δύο">
<!ENTITY inforss.filter.headlinenbr "# επικεφαλίδας">
<!ENTITY inforss.headline.setting "Αναλυτής HTML">
<!ENTITY inforss.html.gethtml "Ανάκτηση HTML">
<!ENTITY inforss.html.regexp "Κανονική έκφραση">
<!ENTITY inforss.html.test "Δοκιμή">
<!ENTITY inforss.html.build "Κατασκευή">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Πηγή">
<!ENTITY inforss.parser.result "Αποτέλεσμα">
<!ENTITY inforss.parser.startafter "Εκκίνιση μετά από">
<!ENTITY inforss.parser.stopbefore "Πάυση πρίν">
<!ENTITY inforss.parser.detector "Ανίχνευση κωδικοποίησης">
<!ENTITY inforss.parser.direction.label "Κατεύθηνση">
<!ENTITY inforss.parser.direction.asc "Αυξ.">
<!ENTITY inforss.parser.direction.desc "Ελ.">
<!ENTITY inforss.cycling "Ανακύκλωση αρχείων ροής/ομάδων">
<!ENTITY inforss.cycling.delai "Μεσοδιάστημα ανακύκλωσης (σε λεπτά)">
<!ENTITY inforss.cycling.help "ελάχιστο = 1 λεπτό, μέγιστο = 30 λεπτά">
<!ENTITY inforss.cycling.next "Επόμενο αρχείο ροής/ομάδα">
<!ENTITY inforss.cycling.next.next "Επόμενο">
<!ENTITY inforss.cycling.next.random "Τυχαίο">
<!ENTITY inforss.cycling.withingroup "Ανακύκλωση μέσα στην ομάδα">
<!ENTITY inforss.purge.history "Εκκαθάριση ιστορικού μετά από (ημέρες)">
<!ENTITY inforss.purge.now "Εκκαθάριση τώρα">
<!ENTITY inforss.font.size "Μέγεθος γραμματοσειράς">
<!ENTITY inforss.scrolling.scrolling "Κύλιση">
<!ENTITY inforss.scrolling.fade "Εξωτερική/εσωτερική απόσβεση">
<!ENTITY inforss.scrolling.dir.rtl "Δεξιά προς αριστερά">
<!ENTITY inforss.scrolling.dir.ltr "Αριστερά προς δεξιά">
<!ENTITY inforss.scrolling.dir "Κατεύθυνση">
<!ENTITY inforss.stopscrolling "Πάυση κύλισης όταν το ποντίκι βρεθεί πάνω από επικεφαλίδα">
<!ENTITY inforss.direction "Κατεύθυνση">
<!ENTITY inforss.help.allread "Σημείωση όλων των επικεφαλίδων του αρχείου ροής/της ομάδας ως αναγνωσμένα">
<!ENTITY inforss.help.allview "Εμφάνιση όλων των επικεφαλίδων του αρχείου ροής/της ομάδας">
<!ENTITY inforss.help.iconurl "URL του σχετικού εικονίδιου">
<!ENTITY inforss.help.nextcycle "Μεταφορά στο επόμενο αρχείο ροής">
<!ENTITY inforss.help.previouscycle "Μεταφορά στο προηγούμενο αρχείο ροής">
<!ENTITY inforss.help.scrolling "Κατάσταση λειτουργίας κύλισης">
<!ENTITY inforss.help.shuffle "Τυχαία κατάσταση λειτουργίας">
<!ENTITY inforss.help.pause "Παύση κύλισης">
<!ENTITY inforss.help.direction "Κατεύθυνση κύλισης">
<!ENTITY inforss.help.manualrefresh "Μη αυτόματη ανανέωση">
<!ENTITY inforss.help.synchronize "Μη αυτόματος συγχρονισμός">
<!ENTITY inforss.help.home "Μεταφορά στην αρχική σελίδα">
<!ENTITY inforss.help.filter "Γρήγορο φίλτρο επικεφαλίδας">
<!ENTITY inforss.icon.resetdefault "Επαναφορά αρχικών ρυθμίσεων">
<!ENTITY inforss.nolimit "Απεριόριστο">
<!ENTITY inforss.limited "Περιορισμένο">
<!ENTITY inforss.default.groupicon "Εικονίδιο για ομάδα">
<!ENTITY inforss.refresh.daily "Καθημερινά">
<!ENTITY inforss.refresh.hourly "Ανά ώρα">
<!ENTITY inforss.refresh.other "Άλλο">
<!ENTITY inforss.toolbar.icon "Εικονίδιο">
<!ENTITY inforss.toolbar.icon.bar "Εικονίδιο στην εργαλειοθήκη επικεφαλίδων">
<!ENTITY inforss.contextmenu.addfeed "προσθήκη URL στη λίστα αρχείων ροής του InfoRSS">
<!ENTITY inforss.change.icon "Συνχρονισμός κύριου εικονίδιου με τρέχων αρχείο ροής/ομάδα">
<!ENTITY inforss.popup "Αναδυόμενο μήνυμα για νέα επικεφαλίδα">
<!ENTITY inforss.flashing.icon "Αναλάμπων εικονίδο">
<!ENTITY inforss.playPodcast "Αναπαραγωγή podcast">
<!ENTITY inforss.report.status "Κατάσταση">
<!ENTITY inforss.report.activity "Δραστηριότητα">
<!ENTITY inforss.report.lastrefresh "Τελευταία ανανέωση">
<!ENTITY inforss.report.nextrefresh "Επόμενη ανανέωση">
<!ENTITY inforss.report.nbheadlines "αριθμός επικεφαλίδων">
<!ENTITY inforss.report.nbunreadheadlines "αριθμός μη αναγνωσμένων επικεφαλίδων">
<!ENTITY inforss.report.nbnewheadlines "αριθμός νέων επικεφαλίδων">
<!ENTITY inforss.report.ingroup "Ομαδοποιημένα;">
<!ENTITY inforss.report.refresh "Ανανέωση τώρα!">
<!ENTITY inforss.apply.toall "Εφαρμογή επιλογής σε">
<!ENTITY inforss.apply.all "όλα τα αρχεία ροής">
<!ENTITY inforss.apply.current "τρέχων αρχείο ροής">
<!ENTITY inforss.apply.selected "επιλεγμένο αρχείο ροής">
<!ENTITY inforss.save.podcast "Αποθήκευση podcast στον σκληρό δίσκο">
<!ENTITY inforss.save.browse "Εντοπισμός">
<!ENTITY inforss.notifier "Ειδοποιήσεις">
<!ENTITY inforss.history.firefox "Χρήση δεδομένων ιστορικού της εφαρμογής">
<!ENTITY inforss.case.sensitive "Διάκριση πεζών-κεφαλαίων">
<!ENTITY inforss.group.view.all "Εμφάνιση όλων">
<!ENTITY inforss.group.view.selected "Εμφάνιση επιλεγμένων">
<!ENTITY inforss.collapse.nodata "Απόκρυψη της εργαλειοθήκης αν δεν υπάρχουν επικεφαλίδες">
<!ENTITY inforss.scrolling.increment "Αύξηση">
<!ENTITY inforss.scrolling.tooltip "Απαλή, κανονική, γρήγορη">
<!ENTITY inforss.sample "Δείγμα">
<!ENTITY inforss.new.title "Νέος τίτλος">
<!ENTITY inforss.old.title "Παλιός τίτλος">
<!ENTITY inforss.statusbar "Γραμμή κατάστασης">
<!ENTITY inforss.play.sound "Ηχητική ειδοποίηση για νέες επικεφαλίδες">
<!ENTITY inforss.reset.rdf "Επαναφορά ιστορικού">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Να γίνει τρέχων">
<!ENTITY inforss.addToInforss "Προσθήκη στο infoRSS">
<!ENTITY inforss.timeslice "Εκμετάλευση CPU">
<!ENTITY inforss.timeslice.info "Το 0 είναι γρήγορο, 180 είναι καλό για άλλες διεργασίες">
<!ENTITY inforss.mouseevent "Τιμή συμβάντος για το αριστερό πλήκτρο του ποντικιού">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Κύλιση του τροχού του ποντικιού ανά">
<!ENTITY inforss.mouseWheelScroll.byPixel "Πίξελ">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Επικεφαλίδα">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.search "Blog Search on">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1 "Περί">
<!ENTITY about.title2 " ">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "Ένα ελαφρύ πρόγραμμα ανάγνωσης RSS">
<!ENTITY about.version.label "έκδοση">
<!ENTITY about.createdby.label "Δημιουργός :">
<!ENTITY about.translatedby.label "Μεταφράστηκε από τον :">
<!ENTITY about.contribution.label "Συνεισφορές και ιδεές από :">
<!ENTITY about.contribution.other "και όλους τους άλλους χρήστες που έχουν συνεισφέρει στην λίστα αλληλογραφίας.">
<!ENTITY about.homepage.label "Αρχική σελίδα">
<!ENTITY about.faq.label "Ερωτήσεις &amp; απαντήσεις">
<!ENTITY about.notes.label "Σημειώσεις">
<!ENTITY about.screenshots.label "Εικόνες προεπισκόπησης">
<!ENTITY about.mailinglist.label "Λίστα αλληλογραφίας">
<!ENTITY about.translation.label "Νέα μετάφραση">
<!ENTITY about.paypal.label "Αν σας αρέσει αυτή η επέκταση, παρακαλούμε  να κάνετε μια δωρεά για να καλύψουμε το κόστος ανάπτυξης. Ευχαριστούμε! :)">
<!ENTITY about.donate.label "Δωρεά">
<!ENTITY about.help.label "Βοήθεια">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label "Κλείσιμο">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
