<!ENTITY inforss.prefdialogtitle "ИнфоРСС подешвања">
<!ENTITY inforss.prefdialoglocdesc1 "Промени информације о РСС пољу или">
<!ENTITY inforss.prefdialoglocdesc2 "промени број наслова који ће бити приказани у статусној траци (1-5) или">
<!ENTITY inforss.prefdialoglocdesc3 "промени број знакова наслова које желите да видите (5-30).">
<!ENTITY inforss.nbitem "# наслова">
<!ENTITY inforss.lengthitem "# знакова по наслову">
<!ENTITY icon.tooltip "Превуците адресу RSS-а на мене за додавање на списак">
<!ENTITY resize.tooltip "Померите ме да би развукли површину за наслове у режиму спуштања">
<!ENTITY inforss.menu.trash "Превуците ставку менија да бисте је избрисали">
<!ENTITY optionWindow.title "Опција за ИнфоРСС">
<!ENTITY inforss.label "ИнфоРСС">
<!ENTITY inforss.author "Дидије Ернот">
<!ENTITY selectFolder.label "Изаберите РСС поље">
<!ENTITY settings.general.caption "Информације">
<!ENTITY inforss.title "Наслов">
<!ENTITY inforss.url "УРЛ">
<!ENTITY inforss.link "Линк">
<!ENTITY inforss.description "Опис">
<!ENTITY inforss.help.nbitem "мин=1, маx=20">
<!ENTITY inforss.help.lengthitem "мин=5, маx=45">
<!ENTITY inforss.help.minute "мин=0 мин, маx=120 мин">
<!ENTITY inforss.help.refresh "мин=1 мин, маx=120 мин">
<!ENTITY inforss.pref.help.title "Текст који ће бити приказан у РССинфо менију">
<!ENTITY inforss.pref.help.url "Адреса RSS поља">
<!ENTITY inforss.pref.help.link "Адреса главног веб сајта">
<!ENTITY inforss.pref.help.description "Опис RSS поља.">
<!ENTITY inforss.default.value "Подразумеване вредности">
<!ENTITY inforss.default.color "Позадинска боја">
<!ENTITY inforss.color "Боја">
<!ENTITY inforss.sample.url "РСС наслов">
<!ENTITY inforss.highlight.delay "Трајање наглашења">
<!ENTITY inforss.minute "Минута">
<!ENTITY inforss.refresh "Време освежења">
<!ENTITY inforss.add "Додај">
<!ENTITY inforss.activity "ИнфоРСС активност">
<!ENTITY inforss.on "Укљ.">
<!ENTITY inforss.off "Искљ.">
<!ENTITY inforss.bottom "Дно">
<!ENTITY inforss.top "Врх">
<!ENTITY inforss.scrollingNews "Скроловање новости">
<!ENTITY inforss.readMultipleRSS "Читај вишеструке РСС-ове">
<!ENTITY inforss.separateBar "Прикажи наслоеи у одвојеном бару">
<!ENTITY inforss.location "Локација">
<!ENTITY inforss.submenu "Прикажи све наслове у подменију">
<!ENTITY inforss.default.groupvalue "Подразумеване вредности за груписане РСС-ове">
<!ENTITY inforss.tab.general "Опште">
<!ENTITY inforss.tab.area "Област за наслове">
<!ENTITY inforss.tab.style "Стил наслова">
<!ENTITY inforss.tab.menu "Главни мени">
<!ENTITY inforss.tab.debug "Дибаговање">
<!ENTITY inforss.tab.rss "РСС/Групе">
<!ENTITY inforss.tab.synchro "Синхронизација">
<!ENTITY inforss.tab.misc "Остало">
<!ENTITY inforss.tab.filter "Филтер">
<!ENTITY inforss.tab.default "Подразумевано">
<!ENTITY inforss.tab.report "Извештај">
<!ENTITY inforss.tab.credits "Аутори">
<!ENTITY inforss.tab.basic "Основно">
<!ENTITY inforss.tab.advance "Напредно">
<!ENTITY inforss.tab.playlist "Плејлиста">
<!ENTITY inforss.tab.setting "Подешавања">
<!ENTITY inforss.fresh.bold "Болд">
<!ENTITY inforss.fresh.italic "Курзив">
<!ENTITY inforss.fresh.style.title "Скорији стил новости">
<!ENTITY inforss.fresh.style "Стил">
<!ENTITY inforss.fresh.color "Боја текста">
<!ENTITY inforss.fresh.color.auto "Аутоматски">
<!ENTITY inforss.fresh.font "Фонт">
<!ENTITY inforss.add.message "Нови РСС фид који је додат:">
<!ENTITY inforss.add.title "Наслов">
<!ENTITY inforss.add.url "УРЛ">
<!ENTITY inforss.add.link "Линк">
<!ENTITY inforss.add.description "Опис">
<!ENTITY inforss.add.icon "Иконица">
<!ENTITY inforss.add.dialogTitle "Нови РСС фид">
<!ENTITY inforss.add.current "Тренутни РСС фид је:">
<!ENTITY inforss.add.setDefault "Да ли бисте желели да поставите овај нови РСС фид као текући?">
<!ENTITY inforss.groupedRSS "Груписани РСС">
<!ENTITY inforss.alertTitle "Пажња">
<!ENTITY inforss.preview "Прегледај">
<!ENTITY inforss.debug "Дибаговање">
<!ENTITY inforss.debug.popup "Прикажи дијалог на екрану">
<!ENTITY inforss.debug.log "Испиши грешку у конзоли">
<!ENTITY inforss.debug.status "Порука у статусном бару">
<!ENTITY inforss.repository "Складиште">
<!ENTITY inforss.repo.reset "Ресетуј складиште">
<!ENTITY inforss.repo.button "Ресетуј">
<!ENTITY inforss.repo.livemark "Експортуј складиште у букмарк">
<!ENTITY inforss.repo.export "Експортуј">
<!ENTITY inforss.repo.browser "Прикажи складиште у браузеру">
<!ENTITY inforss.repo.display "Прикажи">
<!ENTITY inforss.repo.importopml "Импортуј ОПМЛ фајл">
<!ENTITY inforss.repo.exportopml "Експортуј ОПМЛ фајл">
<!ENTITY inforss.repo.import.file "Из фајла">
<!ENTITY inforss.repo.import.url "Из УРЛ-а">
<!ENTITY inforss.repo.import.append "Режим додавања">
<!ENTITY inforss.repo.import.replace "Режим преписивања">
<!ENTITY inforss.repo.import "Импортуј">
<!ENTITY inforss.repo.remote "Удаљено складиште">
<!ENTITY inforss.repo.ftpserver "Адреса ФТП сервера">
<!ENTITY inforss.repo.login "Корисничко име">
<!ENTITY inforss.repo.password "Лозинка">
<!ENTITY inforss.repo.repodirectory "Фолдер">
<!ENTITY inforss.repo.synchronize.manual "Ручна синхронизација">
<!ENTITY inforss.repo.synchronize.auto "Аутоматска синхронизација">
<!ENTITY inforss.repo.synchronize.exporttoremote "Експортуј у складиште">
<!ENTITY inforss.repo.synchronize.importfromremote "Импортуј из складишта">
<!ENTITY inforss.menu "Мени">
<!ENTITY inforss.include.currentfeed "Укључи фидове са тренутне странице">
<!ENTITY inforss.include.livemark "Укључи фидове са тренутне из букмаркова">
<!ENTITY inforss.include.clipboard "Укључи садржај из клипборда">
<!ENTITY inforss.include.group "Укључи фид асоциран за групу">
<!ENTITY inforss.scrollingspeed "Брзина скроловања">
<!ENTITY inforss.favicon "Прикажи иконицу сајта уз наслов">
<!ENTITY inforss.display.enclosure "Прикажи иконицу додатка уз наслов">
<!ENTITY inforss.display.banned "Прикажи иконицу забране уз наслов">
<!ENTITY inforss.color.auto "Ауто.">
<!ENTITY inforss.color.man "Ручно">
<!ENTITY inforss.color.sameas "Исто као скорији наслов">
<!ENTITY inforss.hide.viewed "Сакриј виђене вести">
<!ENTITY inforss.hide.old "Сакриј старе вести">
<!ENTITY inforss.hide.history "Користи локалну историју да сакријеш наслове">
<!ENTITY inforss.filter.headlines "Филтрирај наслове са категоријама">
<!ENTITY inforss.filter.include "Укључи">
<!ENTITY inforss.filter.exclude "Искључи">
<!ENTITY inforss.filter.category "Категорија">
<!ENTITY inforss.tooltip "Тултип преко наслова">
<!ENTITY inforss.tooltip.title "Пун наслов">
<!ENTITY inforss.tooltip.description "Почетак чланка">
<!ENTITY inforss.tooltip.article "Цео чланак">
<!ENTITY inforss.tooltip.allInfo "Алл Инфо">
<!ENTITY inforss.click.headline "Прикажи пун чланак">
<!ENTITY inforss.click.headline.default "У новом табу са подразумеваним понашањем">
<!ENTITY inforss.click.headline.background "У новом табу у позадини">
<!ENTITY inforss.click.headline.foreground "У новом табу у фокусу">
<!ENTITY inforss.click.headline.window "У новом прозору">
<!ENTITY inforss.click.headline.tab "У текућем табу">
<!ENTITY inforss.previous "Претходни">
<!ENTITY inforss.next "Следећи">
<!ENTITY inforss.sortedMenu "Сортирани наслови">
<!ENTITY inforss.sortedMenu.no "Не">
<!ENTITY inforss.sortedMenu.asc "Растући редослед">
<!ENTITY inforss.sortedMenu.des "Падајући редослед">
<!ENTITY inforss.new.group "Нова група">
<!ENTITY inforss.new.feed "Нови фид">
<!ENTITY inforss.new.rss "РСС">
<!ENTITY inforss.new.html "ХТМЛ">
<!ENTITY inforss.new.nntp "ННТП">
<!ENTITY inforss.new.headline "Нови наслов">
<!ENTITY inforss.remove "Уклони">
<!ENTITY inforss.checkall.group "Изабери све">
<!ENTITY inforss.uncheckall.group "Укини све">
<!ENTITY inforss.filter.headline "Наслов">
<!ENTITY inforss.filter.article "Тело чланка">
<!ENTITY inforss.filter.publisheddate "Датум објављивања">
<!ENTITY inforss.filter.receiveddate "Датум пријема">
<!ENTITY inforss.filter.readdate "Датум читања">
<!ENTITY inforss.filter.more "Више од">
<!ENTITY inforss.filter.less "Мање од">
<!ENTITY inforss.filter.equals "Једнако">
<!ENTITY inforss.filter.second "Секунди">
<!ENTITY inforss.filter.minute "Минута">
<!ENTITY inforss.filter.hour "Сати">
<!ENTITY inforss.filter.day "Дата">
<!ENTITY inforss.filter.week "Недеља">
<!ENTITY inforss.filter.month "Месеци">
<!ENTITY inforss.filter.year "Година">
<!ENTITY inforss.filter.match "Подудари">
<!ENTITY inforss.filter.any "Било који">
<!ENTITY inforss.filter.all "Сви">
<!ENTITY inforss.filter.following "од следећих активних услова:">
<!ENTITY inforss.filter.policy "Политика филтрирања">
<!ENTITY inforss.filter.policy.group "Користи само активне филтре из ове групе">
<!ENTITY inforss.filter.policy.feed "Користи само активне филтре из асоцираних фидова">
<!ENTITY inforss.filter.policy.both "Користи све активне филтре из оба">
<!ENTITY inforss.filter.headlinenbr "Наслов #">
<!ENTITY inforss.headline.setting "ХТМЛ парсер">
<!ENTITY inforss.html.gethtml "Преузми ХТМЛ">
<!ENTITY inforss.html.regexp "Регуларни израз">
<!ENTITY inforss.html.test "Тест">
<!ENTITY inforss.html.build "Билд">
<!ENTITY inforss.parser.html "ХТМЛ">
<!ENTITY inforss.parser.source "Сорс">
<!ENTITY inforss.parser.result "Резултат">
<!ENTITY inforss.parser.startafter "Почни после">
<!ENTITY inforss.parser.stopbefore "Стани пре">
<!ENTITY inforss.parser.detector "Детектор енкодинга">
<!ENTITY inforss.parser.direction.label "Смер">
<!ENTITY inforss.parser.direction.asc "Редом">
<!ENTITY inforss.parser.direction.desc "Обрнуто">
<!ENTITY inforss.cycling "Циклично фид/група">
<!ENTITY inforss.cycling.delay "Пауза у цикличном приказу (мин.)">
<!ENTITY inforss.cycling.help "мин = 1 минут, маx = 30 минута">
<!ENTITY inforss.cycling.next "Следећи фид/група">
<!ENTITY inforss.cycling.next.next "Следећи">
<!ENTITY inforss.cycling.next.random "Произвољно">
<!ENTITY inforss.cycling.withingroup "Циклично унутар групе">
<!ENTITY inforss.purge.history "Испразни локалну историју после (у данима)">
<!ENTITY inforss.purge.now "Испразни одмах">
<!ENTITY inforss.font.size "Величина фонта">
<!ENTITY inforss.scrolling.scrolling "Скроловање">
<!ENTITY inforss.scrolling.fade "Фејд ин/аут">
<!ENTITY inforss.scrolling.dir.rtl "Здесна улево">
<!ENTITY inforss.scrolling.dir.ltr "Слева удесно">
<!ENTITY inforss.scrolling.dir "Смер">
<!ENTITY inforss.stopscrolling "Заустави скроловање када је миш преко наслова">
<!ENTITY inforss.direction "Смер">
<!ENTITY inforss.help.allread "Маркирај све наслове у овом фиду/групи као прочитане">
<!ENTITY inforss.help.allview "Прикажи све наслове у овом фиду/групи">
<!ENTITY inforss.help.iconurl "УРЛ асоциране иконице">
<!ENTITY inforss.help.nextcycle "Пређи на следећи фид">
<!ENTITY inforss.help.previouscycle "Пређи на претходни фид">
<!ENTITY inforss.help.scrolling "Режим скроловања">
<!ENTITY inforss.help.shuffle "Произвољни режим">
<!ENTITY inforss.help.pause "Заустави скроловање">
<!ENTITY inforss.help.direction "Смер скроловања">
<!ENTITY inforss.help.manualrefresh "Ручно освежавање">
<!ENTITY inforss.help.home "Иди на почетак">
<!ENTITY inforss.help.filter "Qуицк Хеадлине Филтер">
<!ENTITY inforss.refresh.urls "Refresh URLs">
<!ENTITY inforss.icon.resetdefault "Врати на подразумеване вредности">
<!ENTITY inforss.nolimit "Неограничено">
<!ENTITY inforss.limited "Ограничено">
<!ENTITY inforss.default.groupicon "Иконица за групу">
<!ENTITY inforss.refresh.daily "Дневно">
<!ENTITY inforss.refresh.hourly "Сваки сат">
<!ENTITY inforss.refresh.other "Друго">
<!ENTITY inforss.toolbar.icon "Иконица">
<!ENTITY inforss.toolbar.icon.bar "Иконица у бару за наслове">
<!ENTITY inforss.contextmenu.addfeed "Додај УРЛ у ИнфоРСС списак фидова">
<!ENTITY inforss.change.icon "Синхронизуј главу иконицу а тренутним фидом/групом">
<!ENTITY inforss.popup "Избаци поруку у новом наслову">
<!ENTITY inforss.flashing.icon "Трептајућа иконица">
<!ENTITY inforss.playPodcast "Пусти подкаст">
<!ENTITY inforss.report.status "Статус">
<!ENTITY inforss.report.activity "Активност">
<!ENTITY inforss.report.lastrefresh "Последње освежавање">
<!ENTITY inforss.report.nextrefresh "Следеће освежавање">
<!ENTITY inforss.report.nbheadlines "# наслова">
<!ENTITY inforss.report.nbunreadheadlines "# непрочитаних наслова">
<!ENTITY inforss.report.nbnewheadlines "# нових наслова">
<!ENTITY inforss.report.ingroup "У групи ?">
<!ENTITY inforss.report.refresh "Освежи одмах!">
<!ENTITY inforss.apply "Примени">
<!ENTITY inforss.apply.toall "Примени селектовано на">
<!ENTITY inforss.apply.all "сви фидови">
<!ENTITY inforss.apply.current "тренутни фид">
<!ENTITY inforss.apply.selected "селектовани фид">
<!ENTITY inforss.save.podcast "Сними подкаст на хард диск">
<!ENTITY inforss.save.browse "Прегледај">
<!ENTITY inforss.notifier "Обавестилац">
<!ENTITY inforss.history.firefox "Користи историјске податке апликације">
<!ENTITY inforss.case.sensitive "Осетљиво на велика/мала слова">
<!ENTITY inforss.group.view.all "Прилажи све">
<!ENTITY inforss.group.view.selected "Прикажи селектовано">
<!ENTITY inforss.collapse.nodata "Уклони бар ако нема наслова">
<!ENTITY inforss.scrolling.increment "Инкремент">
<!ENTITY inforss.scrolling.tooltip "Споро, нормално, брзо">
<!ENTITY inforss.sample "Узорак">
<!ENTITY inforss.new.title "Нови наслов">
<!ENTITY inforss.old.title "Стари наслов">
<!ENTITY inforss.statusbar "Статусни бар">
<!ENTITY inforss.play.sound "Пропрати звуком нове наслове">
<!ENTITY inforss.reset.rdf "Обриши историју">
<!ENTITY inforss.purge.rdf "Пурге хисторy">
<!ENTITY inforss.make.current "Учини тренутним">
<!ENTITY inforss.addToInforss "Адд то Инфорсс">
<!ENTITY inforss.timeslice "ЦПУ Утилизатион">
<!ENTITY inforss.timeslice.info "0 ис фаст, 180 ис нице фор отхер процесс">
<!ENTITY inforss.mouseevent "Моусе лефт буттон евент валуе">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Померање точкића миша за">
<!ENTITY inforss.mouseWheelScroll.byPixel "пиксел">
<!ENTITY inforss.mouseWheelScroll.byPixels "пиксела">
<!ENTITY inforss.mouseWheelScroll.byHeadline "наслов">
<!ENTITY inforss.type "тип">
<!ENTITY inforss.user "корисник">
<!ENTITY inforss.new.for "за">

<!ENTITY about.title1 "О додатку">
<!ENTITY about.title2 "О додатку">
<!ENTITY about.name "инфоРСС">
<!ENTITY about.abstract "РСС читач">
<!ENTITY about.version.label "верзија">
<!ENTITY about.createdby.label "Креирао:">
<!ENTITY about.translatedby.label "Превели:">
<!ENTITY about.contribution.label "Доприноси и идеје:">
<!ENTITY about.contribution.other "и сви други корисници који су доприносили преко претплатничког списка.">
<!ENTITY about.homepage.label "Веб страница">
<!ENTITY about.faq.label "Често постављана питања и одговори">
<!ENTITY about.notes.label "Белешке">
<!ENTITY about.screenshots.label "Снимци екрана">
<!ENTITY about.mailinglist.label "Списак претплаћених">
<!ENTITY about.translation.label "Нови превод">
<!ENTITY about.paypal.label "Ако Вам се допада овај додатак, размислите о донацији. Поздрав! :)">
<!ENTITY about.donate.label "Донирај">
<!ENTITY about.help.label "Помоћ">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label "Затвори">
<!ENTITY about.thanks "Хвала свима који су помогли:">
<!ENTITY about.wiki "InfoRSS wiki">
