<!ENTITY inforss.prefdialogtitle "Impostazioni di InfoRSS">
<!ENTITY inforss.prefdialoglocdesc1 "Cambia le informazioni sulla risorsa RSS o">
<!ENTITY inforss.prefdialoglocdesc2 "cambia il numero di titoli da visualizzare nella barra di stato (da 1 a 5) o">
<!ENTITY inforss.prefdialoglocdesc3 "cambia il numero di caratteri dei titoli da visualizzare (da 5 a 30).">
<!ENTITY inforss.nbitem "# di news">
<!ENTITY inforss.lengthitem "# di caratt/news">
<!ENTITY icon.tooltip "Sposta qui gli URL RSS per aggiungerli all&apos;elenco">
<!ENTITY resize.tooltip "Sposta per ridimensionare l&apos;area dei titoli quando si è in modalità di scorrimento">
<!ENTITY inforss.menu.trash "Sposta qui l&apos;articolo del menu per eliminarlo">
<!ENTITY optionWindow.title "Opzioni di InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Seleziona risorsa RSS">
<!ENTITY settings.general.caption "Informazioni RSS">
<!ENTITY inforss.title "Titolo">
<!ENTITY inforss.url "URL">
<!ENTITY inforss.link "Collegamento">
<!ENTITY inforss.description "Descrizione">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Etichetta che apparirà nel menù di InfoRSS">
<!ENTITY inforss.pref.help.url "URL della risorsa RSS">
<!ENTITY inforss.pref.help.link "URL della pagina principale del sito web">
<!ENTITY inforss.pref.help.description "Descrizione delle risorse RSS">
<!ENTITY inforss.default.value "Valori predefiniti">
<!ENTITY inforss.default.color "Colore di sfondo">
<!ENTITY inforss.color "Colore">
<!ENTITY inforss.sample.url "Titolo RSS">
<!ENTITY inforss.highlight.delay "Tempo di evidenziazione della news">
<!ENTITY inforss.minute "Minuti">
<!ENTITY inforss.refresh "Tempo di aggiornamento">
<!ENTITY inforss.add "Aggiungi">
<!ENTITY inforss.activity "InfoRSS attivo">
<!ENTITY inforss.on "Sì">
<!ENTITY inforss.off "No">
<!ENTITY inforss.bottom "In basso">
<!ENTITY inforss.top "In alto">
<!ENTITY inforss.scrollingNews "Modalità di scorrimento news">
<!ENTITY inforss.readMultipleRSS "Leggi RSS multipli">
<!ENTITY inforss.separateBar "Visualizza i titoli in una barra separata">
<!ENTITY inforss.location "Posizione">
<!ENTITY inforss.submenu "Visualizza tutti i titoli nel sottomenu">
<!ENTITY inforss.default.groupvalue "Valori predefiniti per le risorse RSS raggruppate">
<!ENTITY inforss.tab.general "Generale">
<!ENTITY inforss.tab.area "Area titoli">
<!ENTITY inforss.tab.style "Stile titoli">
<!ENTITY inforss.tab.menu "Menu principale">
<!ENTITY inforss.tab.debug "Debug">
<!ENTITY inforss.tab.rss "RSS/Gruppo">
<!ENTITY inforss.tab.synchro "Sincronizzazione">
<!ENTITY inforss.tab.misc "Varie">
<!ENTITY inforss.tab.filter "Filtri">
<!ENTITY inforss.tab.default "Valori predefiniti">
<!ENTITY inforss.tab.report "Rapporto">
<!ENTITY inforss.tab.credits "Crediti">
<!ENTITY inforss.tab.basic "Semplice">
<!ENTITY inforss.tab.advance "Avanzato">
<!ENTITY inforss.tab.playlist "Lista titoli">
<!ENTITY inforss.tab.setting "Impostazioni">
<!ENTITY inforss.fresh.bold "Grassetto">
<!ENTITY inforss.fresh.italic "Corsivo">
<!ENTITY inforss.fresh.style.title "Notizie recenti sullo stile">
<!ENTITY inforss.fresh.style "Stile">
<!ENTITY inforss.fresh.color "Colore prioritario">
<!ENTITY inforss.fresh.color.auto "Automatico">
<!ENTITY inforss.fresh.font "Caratteri">
<!ENTITY inforss.add.message "Nuova risorsa RSS aggiunta:">
<!ENTITY inforss.add.title "Titolo">
<!ENTITY inforss.add.url "URL">
<!ENTITY inforss.add.link "Collegamento">
<!ENTITY inforss.add.description "Descrizione">
<!ENTITY inforss.add.icon "Icona">
<!ENTITY inforss.add.dialogTitle "Nuovo feed RSS">
<!ENTITY inforss.add.current "Il feed attuale è">
<!ENTITY inforss.add.setDefault "Si vuole impostare questo feed come attuale?">
<!ENTITY inforss.groupedRSS "RSS raggruppati">
<!ENTITY inforss.alertTitle "Avviso">
<!ENTITY inforss.preview "Anteprima">
<!ENTITY inforss.debug "Debug">
<!ENTITY inforss.debug.popup "Visualizza gruppo sullo schermo">
<!ENTITY inforss.debug.log "Riporta errori nella console">
<!ENTITY inforss.debug.status "Messaggio nella barra di stato">
<!ENTITY inforss.repository "Collezione">
<!ENTITY inforss.repo.reset "Ripristina collezione">
<!ENTITY inforss.repo.button "Ripristina">
<!ENTITY inforss.repo.livemark "Esporta collezione nei segnalibri">
<!ENTITY inforss.repo.export "Esporta">
<!ENTITY inforss.repo.browser "Visualizza collezione nel browser">
<!ENTITY inforss.repo.display "Visualizza">
<!ENTITY inforss.repo.importopml "Importa file OPML">
<!ENTITY inforss.repo.exportopml "Esporta file OPML">
<!ENTITY inforss.repo.import.file "Dal file">
<!ENTITY inforss.repo.import.url "Dall&apos;URL">
<!ENTITY inforss.repo.import.append "Metti in coda">
<!ENTITY inforss.repo.import.replace "Sostituisci">
<!ENTITY inforss.repo.import "Importa">
<!ENTITY inforss.repo.remote "Catalogo remoto">
<!ENTITY inforss.repo.ftpserver "Indirizzo server FTP">
<!ENTITY inforss.repo.login "Utente">
<!ENTITY inforss.repo.password "Password">
<!ENTITY inforss.repo.repodirectory "Cartella">
<!ENTITY inforss.repo.synchronize.manual "Sincronizzazione manuale">
<!ENTITY inforss.repo.synchronize.auto "Sincronizzazione automatica">
<!ENTITY inforss.repo.synchronize.exporttoremote "Esporta in remoto">
<!ENTITY inforss.repo.synchronize.importfromremote "Importa da remoto">
<!ENTITY inforss.menu "Menu">
<!ENTITY inforss.include.currentfeed "Includi feed dalla pagina corrente">
<!ENTITY inforss.include.livemark "Includi feed dai segnalibri">
<!ENTITY inforss.include.clipboard "Includi il contenuto dei feed negli appunti">
<!ENTITY inforss.include.group "Includi feed associati ad un gruppo">
<!ENTITY inforss.scrollingspeed "Velocità di scorrimento">
<!ENTITY inforss.favicon "Visualizza icona con titolo">
<!ENTITY inforss.display.enclosure "Visualizza il titolo con l&apos;icona allegata">
<!ENTITY inforss.display.banned "Visualizza l&apos;icona di &apos;marca il feed come letto&apos;">
<!ENTITY inforss.color.auto "Auto">
<!ENTITY inforss.color.man "Manuale">
<!ENTITY inforss.color.sameas "Come l&apos;ultimo titolo">
<!ENTITY inforss.hide.viewed "Nascondi titoli">
<!ENTITY inforss.hide.old "Nascondi titoli vecchi">
<!ENTITY inforss.hide.history "Usa la cache locale per nascondere titoli letti">
<!ENTITY inforss.filter.headlines "Filtra titoli con categorie">
<!ENTITY inforss.filter.include "Includi">
<!ENTITY inforss.filter.exclude "Escludi">
<!ENTITY inforss.filter.category "Categoria">
<!ENTITY inforss.tooltip "Suggerimenti sui titoli">
<!ENTITY inforss.tooltip.title "Tutto il titolo">
<!ENTITY inforss.tooltip.description "Inizio dell&apos;articolo">
<!ENTITY inforss.tooltip.article "Tutto l&apos;articolo">
<!ENTITY inforss.tooltip.allInfo "Tutte le informazioni">
<!ENTITY inforss.click.headline "Visualizza tutto l&apos;articolo">
<!ENTITY inforss.click.headline.default "In una nuova scheda come predefinito">
<!ENTITY inforss.click.headline.background "In una nuova scheda in secondo piano">
<!ENTITY inforss.click.headline.foreground "In una nuova scheda">
<!ENTITY inforss.click.headline.window "In una nuova finestra">
<!ENTITY inforss.click.headline.tab "Nella scheda attuale">
<!ENTITY inforss.previous "Precedente">
<!ENTITY inforss.next "Successivo">
<!ENTITY inforss.sortedMenu "Titoli ordinati">
<!ENTITY inforss.sortedMenu.no "No">
<!ENTITY inforss.sortedMenu.asc "Crescente">
<!ENTITY inforss.sortedMenu.des "Decrescente">
<!ENTITY inforss.new.group "Nuovo gruppo">
<!ENTITY inforss.new.feed "Nuovo feed">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "Nuovo titolo">
<!ENTITY inforss.remove "Elimina">
<!ENTITY inforss.checkall.group "Seleziona tutti">
<!ENTITY inforss.uncheckall.group "Deseleziona tutti">
<!ENTITY inforss.filter.headline "Titolo">
<!ENTITY inforss.filter.article "Corpo">
<!ENTITY inforss.filter.publisheddate "Data pubblicazione">
<!ENTITY inforss.filter.receiveddate "Data ricevimento">
<!ENTITY inforss.filter.readdate "Data lettura">
<!ENTITY inforss.filter.more "Più di">
<!ENTITY inforss.filter.less "Meno di">
<!ENTITY inforss.filter.equals "Uguale">
<!ENTITY inforss.filter.second "Secondi">
<!ENTITY inforss.filter.minute "Minuti">
<!ENTITY inforss.filter.hour "Ore">
<!ENTITY inforss.filter.day "Giorni">
<!ENTITY inforss.filter.week "Settimane">
<!ENTITY inforss.filter.month "Mesi">
<!ENTITY inforss.filter.year "Anni">
<!ENTITY inforss.filter.match "Coincide">
<!ENTITY inforss.filter.any "Qualsiasi">
<!ENTITY inforss.filter.all "Tutti">
<!ENTITY inforss.filter.following "delle seguenti condizioni:">
<!ENTITY inforss.filter.policy "Opzioni dei filtri">
<!ENTITY inforss.filter.policy.group "Usa solo i filtri attivi da questo gruppo">
<!ENTITY inforss.filter.policy.feed "Usa solo i filtri attivi dai feed associati">
<!ENTITY inforss.filter.policy.both "Usa tutti i filtri attivi">
<!ENTITY inforss.filter.headlinenbr "Titolo #">
<!ENTITY inforss.headline.setting "Parser HTML">
<!ENTITY inforss.html.gethtml "Prendi l&apos;HTML">
<!ENTITY inforss.html.regexp "Espressione regolare">
<!ENTITY inforss.html.test "Prova">
<!ENTITY inforss.html.build "Crea">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Sorgente">
<!ENTITY inforss.parser.result "Risultato">
<!ENTITY inforss.parser.startafter "Inizia dopo">
<!ENTITY inforss.parser.stopbefore "Termina dopo">
<!ENTITY inforss.parser.detector "Rivelatore di codifica">
<!ENTITY inforss.parser.direction.label "Direzione">
<!ENTITY inforss.parser.direction.asc "Crescente">
<!ENTITY inforss.parser.direction.desc "Decrescente">
<!ENTITY inforss.cycling "Cicla il feed">
<!ENTITY inforss.cycling.delay "Ritardo del ciclo (minuti)">
<!ENTITY inforss.cycling.help "min = 1 minuto, max = 30 minuti">
<!ENTITY inforss.cycling.next "Feed successivo">
<!ENTITY inforss.cycling.next.next "Successivo">
<!ENTITY inforss.cycling.next.random "Casuale">
<!ENTITY inforss.cycling.withingroup "Cicla nel gruppo">
<!ENTITY inforss.purge.history "Svuota la cronologia dopo (giorni)">
<!ENTITY inforss.purge.now "Svuota tutto">
<!ENTITY inforss.font.size "Dimensione caratteri">
<!ENTITY inforss.scrolling.scrolling "Scorrimento">
<!ENTITY inforss.scrolling.fade "Dissolvenza">
<!ENTITY inforss.scrolling.dir.rtl "da destra a sinistra">
<!ENTITY inforss.scrolling.dir.ltr "da sinistra a destra">
<!ENTITY inforss.scrolling.dir "Direzione">
<!ENTITY inforss.stopscrolling "Ferma lo scorrimento quando il mouse è sopra il titolo">
<!ENTITY inforss.direction "Direzione">
<!ENTITY inforss.help.allread "Marca tutti i titoli come letti">
<!ENTITY inforss.help.allview "Visualizza tutti i titoli di questo feed">
<!ENTITY inforss.help.iconurl "Indirizzo URL dell&apos;icona">
<!ENTITY inforss.help.nextcycle "Vai al feed successivo">
<!ENTITY inforss.help.previouscycle "Vai al feed precedente">
<!ENTITY inforss.help.scrolling "Modalità di scorrimento">
<!ENTITY inforss.help.shuffle "Casuale">
<!ENTITY inforss.help.pause "Ferma lo scorrimento">
<!ENTITY inforss.help.direction "Direzione di scorrimento">
<!ENTITY inforss.help.manualrefresh "Aggiornamento manuale">
<!ENTITY inforss.help.home "Vai alla pagina iniziale">
<!ENTITY inforss.help.filter "Filtro rapido titoli">
<!ENTITY inforss.icon.resetdefault "Ripristina">
<!ENTITY inforss.nolimit "Non forzato">
<!ENTITY inforss.limited "Forzato">
<!ENTITY inforss.default.groupicon "Icona per il gruppo">
<!ENTITY inforss.refresh.daily "Ogni giorno">
<!ENTITY inforss.refresh.hourly "Ogni ora">
<!ENTITY inforss.refresh.other "Altro">
<!ENTITY inforss.toolbar.icon "Icona">
<!ENTITY inforss.toolbar.icon.bar "Icona nella barra titoli">
<!ENTITY inforss.contextmenu.addfeed "aggiungi URL alla lista feed">
<!ENTITY inforss.change.icon "Sincronizza l&apos;icona principale con l&apos;attuale feed">
<!ENTITY inforss.popup "Visualizza messaggio con i nuovi titoli">
<!ENTITY inforss.flashing.icon "Icona lampeggiante">
<!ENTITY inforss.playPodcast "Esegui podcast">
<!ENTITY inforss.report.status "Stato">
<!ENTITY inforss.report.activity "Attivo">
<!ENTITY inforss.report.lastrefresh "Ultimo aggiornamento">
<!ENTITY inforss.report.nextrefresh "Prossimo aggiornamento">
<!ENTITY inforss.report.nbheadlines "#titoli">
<!ENTITY inforss.report.nbunreadheadlines "#titoli non letti">
<!ENTITY inforss.report.nbnewheadlines "#nuovi titoli">
<!ENTITY inforss.report.ingroup "Gruppo">
<!ENTITY inforss.report.refresh "Aggiorna ora">
<!ENTITY inforss.apply.toall "Applica selezionati a">
<!ENTITY inforss.apply.all "tutti i feed">
<!ENTITY inforss.apply.current "feed corrente">
<!ENTITY inforss.apply.selected "feed selezionato">
<!ENTITY inforss.save.podcast "Salva podcast">
<!ENTITY inforss.save.browse "Esplora">
<!ENTITY inforss.notifier "Notifica">
<!ENTITY inforss.history.firefox "Usa la cache di Firefox">
<!ENTITY inforss.case.sensitive "Maiuscole/minuscole">
<!ENTITY inforss.group.view.all "Visualizza tutti">
<!ENTITY inforss.group.view.selected "Visualizza selezionati">
<!ENTITY inforss.collapse.nodata "Restringi la barra se non c&apos;è nessun titolo">
<!ENTITY inforss.scrolling.increment "Incrementa">
<!ENTITY inforss.scrolling.tooltip "Lento, normale, veloce">
<!ENTITY inforss.sample "Esempio">
<!ENTITY inforss.new.title "Nuovo titolo">
<!ENTITY inforss.old.title "Vecchio titolo">
<!ENTITY inforss.statusbar "Barra di stato">
<!ENTITY inforss.play.sound "Riproduci un suono per i nuovi titoli">
<!ENTITY inforss.reset.rdf "Ripristina cronologia">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Utilizza">
<!ENTITY inforss.addToInforss "Aggiungi a InfoRSS">
<!ENTITY inforss.timeslice "Utilizzo CPU">
<!ENTITY inforss.timeslice.info "0 è veloce, 180 non influisce sugli altri processi">
<!ENTITY inforss.mouseevent "Un clic sinistro del mouse equivale a">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Scorri con la rotellina del mouse per">
<!ENTITY inforss.mouseWheelScroll.byPixel "pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "pixel">
<!ENTITY inforss.mouseWheelScroll.byHeadline "titoli">
<!ENTITY inforss.type "Tipo">
<!ENTITY inforss.user "Utente">
<!ENTITY inforss.new.for "per">

<!ENTITY about.title1 "Informazioni su">
<!ENTITY about.title2 "">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "Lettore leggero di risorse RSS">
<!ENTITY about.version.label "Versione">
<!ENTITY about.createdby.label "Creata da:">
<!ENTITY about.translatedby.label "Tradotta da:">
<!ENTITY about.contribution.label "Contributi e idea di:">
<!ENTITY about.contribution.other "e tutti gli altri che hanno contribuito nella mailing list.">
<!ENTITY about.homepage.label "Sito web">
<!ENTITY about.faq.label "FAQ">
<!ENTITY about.notes.label "Note">
<!ENTITY about.screenshots.label "Schermate">
<!ENTITY about.mailinglist.label "Mailing list">
<!ENTITY about.translation.label "Nuova traduzione">
<!ENTITY about.paypal.label "Se ti piace quest&apos;estensione, fai una donazione, grazie! :)">
<!ENTITY about.donate.label "Donazione">
<!ENTITY about.help.label "Aiuto">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label "Chiudi">
<!ENTITY about.thanks "Grazie a tutti i sostenitori:">
<!ENTITY about.wiki "InfoRSS wiki">
