<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://inforss/locale/inforss.dtd">

<window class="dialog about-dialog"
	title="&about.title1; &about.name; &about.title2;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inforss/content/inforssAbout.js"/>

  <groupbox align="start" orient="horizontal" class="about-box" style="-moz-transform: rotate(-25deg) skew(15deg, 15deg)">
    <vbox>
      <text value="&about.name;" class="about-product-name"/>
      <text value="&about.version.label; &inforss.version;"/>

      <separator class="thin"/>
      <text value="&about.createdby.label;" class="about-sub-title"/>
      <text value="Didier Ernotte" class="url"
  	        onclick="openURL('http://inforss.mozdev.org/members.html');"/>

      <separator class="thin"/>
      <text value="&about.homepage.label;" class="about-sub-title"/>
      <text value="http://inforss.mozdev.org" class="url"
            onclick="openURL('http://inforss.mozdev.org');"/>

      <separator class="thin"/>
      <text value="&about.help.label;" class="about-sub-title"/>
      <text value="http://inforss.mozdev.org" class="url"
            onclick="openURL('http://inforss.mozdev.org');"/>

    </vbox>
    <spring flex="1"/>
    <image src="chrome://inforss/skin/mainlogobig.png"/>
  </groupbox>

  <hbox style="-moz-transform: rotate(-25deg) skew(15deg, 15deg)">
    <spacer flex="1"/>
    <button label="&about.close.label;" oncommand="window.close();"/>
  </hbox>
</window>

