<!ENTITY inforss.prefdialogtitle "InfoRSS inställningar">
<!ENTITY inforss.prefdialoglocdesc1 "Ändra informationen för RSS-strömmen eller">
<!ENTITY inforss.prefdialoglocdesc2 "ändra antal titlar som skall visas i statusfältet (1 till 5) eller">
<!ENTITY inforss.prefdialoglocdesc3 "ändra antal tecken av titeln som skall visas (5 till 30).">
<!ENTITY inforss.nbitem "Antal titlar">
<!ENTITY inforss.lengthitem "Antal tecken/titel">
<!ENTITY icon.tooltip "Drag och släpp RSS URL här för att lägga till den i listan">
<!ENTITY resize.tooltip "Drag här för att ändra storlek på fältet i rullande läge">
<!ENTITY inforss.menu.trash "Drag och släpp menyval här för att radera det">
<!ENTITY optionWindow.title "InfoRSS alternativ">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Välj RSS-ström">
<!ENTITY settings.general.caption "Information">
<!ENTITY inforss.title "Titel">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Länk">
<!ENTITY inforss.description "Beskrivning">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Titel som visas i menyn för rssinfo">
<!ENTITY inforss.pref.help.url "Url till RSS-ström">
<!ENTITY inforss.pref.help.link "Adress till webbplatsen">
<!ENTITY inforss.pref.help.description "Beskrivning av RSS-ström.">
<!ENTITY inforss.default.value "Ursprungsvärden">
<!ENTITY inforss.default.color "Bakgrundsfärg">
<!ENTITY inforss.color "Färg">
<!ENTITY inforss.red "Röd">
<!ENTITY inforss.green "Grön">
<!ENTITY inforss.blue "Blå">
<!ENTITY inforss.sample.url "RSS-titel">
<!ENTITY inforss.highligth.delay "Tid innan framhävning">
<!ENTITY inforss.minute "Minuter">
<!ENTITY inforss.refresh "Tid mellan uppdateringar">
<!ENTITY inforss.add "Lägg till">
<!ENTITY inforss.activity "InfoRSS aktivitet">
<!ENTITY inforss.on "På">
<!ENTITY inforss.off "Av">
<!ENTITY inforss.bottom "Nederkant">
<!ENTITY inforss.top "Överkant">
<!ENTITY inforss.scrollingNews "Rullande titlar">
<!ENTITY inforss.readMultipleRSS "Läs multipla RSS-strömmar">
<!ENTITY inforss.separateBar "Visa titlar i ett eget fält">
<!ENTITY inforss.location "Plats">
<!ENTITY inforss.submenu "Visa titlar som en undermeny">
<!ENTITY inforss.default.groupvalue "Standardvärde för gruperad ström">
<!ENTITY inforss.tab.general "Allmänt">
<!ENTITY inforss.tab.rss "RSS">
<!ENTITY inforss.tab.default "Standard">
<!ENTITY inforss.tab.misc "Blandat">
<!ENTITY inforss.tab.filter "Filter">
<!ENTITY inforss.tab.area "Rubrikfält">
<!ENTITY inforss.tab.style "Rubrikstil ">
<!ENTITY inforss.tab.menu "Huvudmeny">
<!ENTITY inforss.tab.debug "Avlusning">
<!ENTITY inforss.tab.synchro "Synkronisering">
<!ENTITY inforss.tab.report "Rapportera">
<!ENTITY inforss.tab.credits "Tack">
<!ENTITY inforss.tab.basic "Enkel">
<!ENTITY inforss.tab.advance "Avancerat">
<!ENTITY inforss.tab.playlist "Spellista">
<!ENTITY inforss.tab.setting "Inställningar">
<!ENTITY inforss.fresh.bold "Fet">
<!ENTITY inforss.fresh.italic "Kursiv">
<!ENTITY inforss.fresh.style.title "Uppdaterade titlar">
<!ENTITY inforss.fresh.style "Texkenstil">
<!ENTITY inforss.fresh.color "Förgrundsfärg">
<!ENTITY inforss.fresh.color.auto "Automatiskt">
<!ENTITY inforss.fresh.font "Typsnitt">
<!ENTITY inforss.add.message "Den här nya RSS-strömmen har lagts till:">
<!ENTITY inforss.add.title "Titel">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Länk">
<!ENTITY inforss.add.description "Beskrivning">
<!ENTITY inforss.add.icon "Ikon">
<!ENTITY inforss.add.dialogTitle "Ny RSS-ström">
<!ENTITY inforss.add.current "Nuvarande RSS-ström är: ">
<!ENTITY inforss.add.setDefault "Vill du att den här RSS-strömmen skall vara din aktiva ström?">
<!ENTITY inforss.groupedRSS "Grupperad RSS-ström">
<!ENTITY inforss.alertTitle "Varning">
<!ENTITY inforss.preview "Förhandsgranska">
<!ENTITY inforss.debug "Avlusning">
<!ENTITY inforss.debug.popup "Visa dialogruta på skärmen">
<!ENTITY inforss.debug.log "Logga fel i konsollen">
<!ENTITY inforss.debug.net "Rapportera automatiskt till författaren">
<!ENTITY inforss.debug.status "Meddelande i statusfältet">
<!ENTITY inforss.repository "Databas">
<!ENTITY inforss.repo.reset "Nollställ strömmar">
<!ENTITY inforss.repo.button "Nollställ">
<!ENTITY inforss.repo.livemark "Exportera strömmar till bokmärke">
<!ENTITY inforss.repo.export "Exportera">
<!ENTITY inforss.repo.browser "Visa databasen som xml i webbläsaren">
<!ENTITY inforss.repo.display "Visa">
<!ENTITY inforss.repo.importopml "Importera OPML-fil">
<!ENTITY inforss.repo.exportopml "Exportera OPML-fil">
<!ENTITY inforss.repo.import.file "Från fil">
<!ENTITY inforss.repo.import.url "Från URL">
<!ENTITY inforss.repo.import.append "Lägg till">
<!ENTITY inforss.repo.import.replace "Ersätt">
<!ENTITY inforss.repo.import "Importera">
<!ENTITY inforss.repo.remote "Extern plats">
<!ENTITY inforss.repo.ftpserver "FTP-server-adress">
<!ENTITY inforss.repo.login "Användarnamn">
<!ENTITY inforss.repo.password "Lösenord">
<!ENTITY inforss.repo.repodirectory "Katalog">
<!ENTITY inforss.repo.synchronize.manual "Manuell synkronisering ">
<!ENTITY inforss.repo.synchronize.auto "Automatisk synkronisering">
<!ENTITY inforss.repo.synchronize.exporttoremote "Exportera till extern plats">
<!ENTITY inforss.repo.synchronize.importfromremote "Importera från extern plats">
<!ENTITY inforss.menu "Meny">
<!ENTITY inforss.include.currentfeed "Lägg till RSS-strömmar från den här sidan">
<!ENTITY inforss.include.livemark "Lägg till RSS-strömmar från bokmärken">
<!ENTITY inforss.include.clipboard "Lägg till innehåll från urklippshanteraren">
<!ENTITY inforss.include.group "Inkludera strömmen som är ansluten till en grupp">
<!ENTITY inforss.scrollingspeed "Hastighet på rullning">
<!ENTITY inforss.favicon "Visa ikon vid titeln">
<!ENTITY inforss.display.enclosure "Indikera ytterligare data med ikon vid titeln">
<!ENTITY inforss.display.banned "Visa ikon för att läsmarkering">
<!ENTITY inforss.color.auto "Automatisk">
<!ENTITY inforss.color.man "Manuell">
<!ENTITY inforss.color.sameas "Samma som nyligen visad rubrik">
<!ENTITY inforss.hide.viewed "Göm visade titlar">
<!ENTITY inforss.hide.old "Göm gamla titlar">
<!ENTITY inforss.hide.history "Använd lokal historik för att gömma lästa rubriker">
<!ENTITY inforss.filter.headlines "Filtrera rubriker med kategorier">
<!ENTITY inforss.filter.include "Inkludera">
<!ENTITY inforss.filter.exclude "Exkludera">
<!ENTITY inforss.filter.category "Kategori">
<!ENTITY inforss.tooltip "Verktygstips för rubriker">
<!ENTITY inforss.tooltip.title "Hela rubriken">
<!ENTITY inforss.tooltip.description "Början av artikeln">
<!ENTITY inforss.tooltip.article "Hela artikeln">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Visa hela artikeln">
<!ENTITY inforss.click.headline.default "I en ny flik med normalt beteende">
<!ENTITY inforss.click.headline.background "I en ny flik i bakgrunden">
<!ENTITY inforss.click.headline.foreground "I en ny flik i förgrunden">
<!ENTITY inforss.click.headline.window "I ett nytt fönster">
<!ENTITY inforss.click.headline.tab "I aktuell flik">
<!ENTITY inforss.previous "Föregående">
<!ENTITY inforss.next "Nästa">
<!ENTITY inforss.sortedMenu "Sortera rubriker">
<!ENTITY inforss.sortedMenu.no "Nej">
<!ENTITY inforss.sortedMenu.asc "Fallande">
<!ENTITY inforss.sortedMenu.des "Stigande">
<!ENTITY inforss.new.group "Ny grupp">
<!ENTITY inforss.new.feed "Ny ström">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Ny rubrik">
<!ENTITY inforss.remove "Ta bort">
<!ENTITY inforss.checkall.group "Markera alla">
<!ENTITY inforss.uncheckall.group "Avmarkera alla">
<!ENTITY inforss.filter.headline "Rubrik">
<!ENTITY inforss.filter.article "Brödtext">
<!ENTITY inforss.filter.publisheddate "Publiceringsdatum">
<!ENTITY inforss.filter.receiveddate "Datum för mottagande">
<!ENTITY inforss.filter.readdate "Datum för läsning">
<!ENTITY inforss.filter.more "Mer än">
<!ENTITY inforss.filter.less "Mindre än">
<!ENTITY inforss.filter.equals "Lika med">
<!ENTITY inforss.filter.second "Sekunder">
<!ENTITY inforss.filter.minute "Minuter">
<!ENTITY inforss.filter.hour "Timmar">
<!ENTITY inforss.filter.day "Dagar">
<!ENTITY inforss.filter.week "Veckor">
<!ENTITY inforss.filter.month "Månader">
<!ENTITY inforss.filter.year "År">
<!ENTITY inforss.filter.match "Innehåller">
<!ENTITY inforss.filter.any "någon">
<!ENTITY inforss.filter.all "alla">
<!ENTITY inforss.filter.following "av följande aktiva villkor:">
<!ENTITY inforss.filter.policy "Filterregler">
<!ENTITY inforss.filter.policy.group "Använd bara aktiva filter från denna grupp">
<!ENTITY inforss.filter.policy.feed "Använd bara aktiva filter från dessa strömmar">
<!ENTITY inforss.filter.policy.both "Använd alla aktiva filter från både">
<!ENTITY inforss.filter.headlinenbr "Rubrik nr.">
<!ENTITY inforss.headline.setting "HTML-analys">
<!ENTITY inforss.html.gethtml "Hämta Html">
<!ENTITY inforss.html.regexp "Reguljärt uttryck">
<!ENTITY inforss.html.test "Pröva">
<!ENTITY inforss.html.build "Kör">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Källa">
<!ENTITY inforss.parser.result "Resultat">
<!ENTITY inforss.parser.startafter "Börja efter">
<!ENTITY inforss.parser.stopbefore "Stanna före">
<!ENTITY inforss.parser.detector "Encoding detector">
<!ENTITY inforss.parser.direction.label "Riktning">
<!ENTITY inforss.parser.direction.asc "Fallande">
<!ENTITY inforss.parser.direction.desc "Stigande">
<!ENTITY inforss.cycling "Rotera ström/grupp">
<!ENTITY inforss.cycling.delai "Tid mellan rotering (minuter)">
<!ENTITY inforss.cycling.help "min = 1 minut, max = 30 minuter">
<!ENTITY inforss.cycling.next "Nästa ström/grupp">
<!ENTITY inforss.cycling.next.next "Nästa">
<!ENTITY inforss.cycling.next.random "Slumpa">
<!ENTITY inforss.cycling.withingroup "Rotera inom gruppen">
<!ENTITY inforss.purge.history "Töm lokal historik efter (antal dagar)">
<!ENTITY inforss.purge.now "Töm nu">
<!ENTITY inforss.font.size "Teckensnittsstorlek">
<!ENTITY inforss.scrolling.scrolling "Rullande">
<!ENTITY inforss.scrolling.fade "tona in/ut">
<!ENTITY inforss.scrolling.dir.rtl "Höger till vänster">
<!ENTITY inforss.scrolling.dir.ltr "Vänster till höger">
<!ENTITY inforss.scrolling.dir "Riktning">
<!ENTITY inforss.stopscrolling "Stanna rullning när musen passerar över rubriken">
<!ENTITY inforss.direction "Riktning">
<!ENTITY inforss.help.allread "Markera alla rubriker i den här strömmen/gruppen som lästa">
<!ENTITY inforss.help.allview "Visa alla rubriker i den här strömmen/gruppen">
<!ENTITY inforss.help.iconurl "URL till ikon">
<!ENTITY inforss.help.nextcycle "Visa nästa ström">
<!ENTITY inforss.help.previouscycle "Visa föregående ström">
<!ENTITY inforss.help.scrolling "Rullande inställning">
<!ENTITY inforss.help.shuffle "Slumpad inställning">
<!ENTITY inforss.help.pause "Pausad rullning">
<!ENTITY inforss.help.direction "Riktning på rullning">
<!ENTITY inforss.help.manualrefresh "Manuell uppdatering">
<!ENTITY inforss.help.synchronize "Manuell synkronisering">
<!ENTITY inforss.help.home "Hem">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.icon.resetdefault "Återställ till ursprung">
<!ENTITY inforss.nolimit "Obegränsad">
<!ENTITY inforss.limited "Begränsad">
<!ENTITY inforss.default.groupicon "Ikon för grupp">
<!ENTITY inforss.refresh.daily "Dagligen">
<!ENTITY inforss.refresh.hourly "Varje timma">
<!ENTITY inforss.refresh.other "Annan">
<!ENTITY inforss.toolbar.icon "Ikon">
<!ENTITY inforss.toolbar.icon.bar "Ikon brevid rubrikerna">
<!ENTITY inforss.contextmenu.addfeed "lägg till URL i strömlistan">
<!ENTITY inforss.change.icon "Byt ikon beroende på grupp/ström">
<!ENTITY inforss.popup "Visa ruta med ny rubrik">
<!ENTITY inforss.flashing.icon "Blinkande ikon">
<!ENTITY inforss.playPodcast "Spela podcast">
<!ENTITY inforss.report.status "Status">
<!ENTITY inforss.report.activity "Aktivitet">
<!ENTITY inforss.report.lastrefresh "Senaste uppdateringen">
<!ENTITY inforss.report.nextrefresh "Nästa uppdatering">
<!ENTITY inforss.report.nbheadlines "Antal rubriker">
<!ENTITY inforss.report.nbunreadheadlines "Antal olästa rubriker">
<!ENTITY inforss.report.nbnewheadlines "Antal nya rubriker">
<!ENTITY inforss.report.ingroup "I grupp?">
<!ENTITY inforss.report.refresh "Uppdatera nu!">
<!ENTITY inforss.apply.toall "Spara detta på">
<!ENTITY inforss.apply.all "alla strömmar">
<!ENTITY inforss.apply.current "aktuell ström">
<!ENTITY inforss.apply.selected "vald ström">
<!ENTITY inforss.save.podcast "Spara podcast på hårddisken">
<!ENTITY inforss.save.browse "Bläddra...">
<!ENTITY inforss.notifier "Meddela">
<!ENTITY inforss.history.firefox "Använd programmets historik">
<!ENTITY inforss.case.sensitive "Versalkänslighet">
<!ENTITY inforss.group.view.all "Visa alla">
<!ENTITY inforss.group.view.selected "Visa vald">
<!ENTITY inforss.collapse.nodata "Dölj fält när rubrik saknas">
<!ENTITY inforss.scrolling.increment "Öka">
<!ENTITY inforss.scrolling.tooltip "Mjukt, normalt, snabbt">
<!ENTITY inforss.sample "Exempel">
<!ENTITY inforss.new.title "Ny titel">
<!ENTITY inforss.old.title "Gammal titel">
<!ENTITY inforss.statusbar "Status bar">
<!ENTITY inforss.play.sound "Play sound with new headline">
<!ENTITY inforss.reset.rdf "Reset history">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Make current">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.search "Blog Search on">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Om">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "abstract">
<!ENTITY about.version.label      "version">
<!ENTITY about.createdby.label    "Skapad av:">
<!ENTITY about.translatedby.label "Översatt av:">
<!ENTITY about.contribution.label "Bidrag och idéer:">
<!ENTITY about.contribution.other "och alla andra användare som har bidragit via sändlistan.">
<!ENTITY about.homepage.label     "Hemsida">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Kommentarer">
<!ENTITY about.screenshots.label  "Skärmbilder">
<!ENTITY about.mailinglist.label  "Sändlista">
<!ENTITY about.translation.label  "Ny översättning">
<!ENTITY about.paypal.label       "Om du gillar det här tillägget bör du överväga att bidra till utvecklarnas omkostnader. Snälla? =)">
<!ENTITY about.donate.label       "Donera">
<!ENTITY about.help.label         "Hjälp">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Stäng">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
