<!ENTITY inforss.prefdialogtitle "InfoRSS の設定">
<!ENTITY inforss.prefdialoglocdesc1 "RSS フィードに関する情報の変更や">
<!ENTITY inforss.prefdialoglocdesc2 "ステータスバーに表示する見出しの数を1から5の間で設定できます。">
<!ENTITY inforss.prefdialoglocdesc3 "また、見出しの文字数を変える事もできます。5文字から30文字までの間で設定が可能です。">
<!ENTITY inforss.nbitem "表示記事数">
<!ENTITY inforss.lengthitem "表示文字数">
<!ENTITY icon.tooltip "ここに RSS の URL をドラッグする事でリストに追加できます。">
<!ENTITY resize.tooltip "ここを動かす事でヘッドラインの表示エリアを変更する事ができます。">
<!ENTITY inforss.menu.trash "ここにドラッグする事でリストから削除できます。">
<!ENTITY optionWindow.title "InfoRSS オプション">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "RSS フィードの選択">
<!ENTITY settings.general.caption "RSS の情報">
<!ENTITY inforss.title "タイトル">
<!ENTITY inforss.url "RSS URL">
<!ENTITY inforss.link "リンク">
<!ENTITY inforss.description "概要">
<!ENTITY inforss.help.nbitem "最小=1, 最大=20">
<!ENTITY inforss.help.lengthitem "最小=5, 最大=45">
<!ENTITY inforss.help.minute "最小=0 分, 最大=120 分">
<!ENTITY inforss.help.refresh "最小=1 分, 最大=120 分">
<!ENTITY inforss.pref.help.title "rssinfo メニューに現れるラベル">
<!ENTITY inforss.pref.help.url "RSS フィードの URL">
<!ENTITY inforss.pref.help.link "ウェブサイトの URL">
<!ENTITY inforss.pref.help.description "RSS フィードの概要。">
<!ENTITY inforss.default.value "表示記事数">
<!ENTITY inforss.default.color "背景色">
<!ENTITY inforss.color "色">
<!ENTITY inforss.red "赤">
<!ENTITY inforss.green "緑">
<!ENTITY inforss.blue "青">
<!ENTITY inforss.sample.url "RSS タイトル">
<!ENTITY inforss.highligth.delay "強調表示する時間">
<!ENTITY inforss.minute "分">
<!ENTITY inforss.refresh "更新間隔">
<!ENTITY inforss.add "追加">
<!ENTITY inforss.activity "InfoRSS の使用">
<!ENTITY inforss.on "オン">
<!ENTITY inforss.off "オフ">
<!ENTITY inforss.bottom "下に表示">
<!ENTITY inforss.top "上に表示">
<!ENTITY inforss.scrollingNews "ヘッドラインのスクロール">
<!ENTITY inforss.readMultipleRSS "複数の RSS を読む">
<!ENTITY inforss.separateBar "セパレートバーにヘッドラインを表示">
<!ENTITY inforss.location "場所">
<!ENTITY inforss.submenu "サブメニューに記事のヘッドラインを表示">
<!ENTITY inforss.default.groupvalue "表示記事数 (RSS グループモード)">
<!ENTITY inforss.tab.general "全般">
<!ENTITY inforss.tab.area "ヘッドラインの表示位置">
<!ENTITY inforss.tab.style "ヘッドラインの表示方法">
<!ENTITY inforss.tab.menu "メイン メニュー">
<!ENTITY inforss.tab.debug "デバッグ">
<!ENTITY inforss.tab.rss "フィード/グループ">
<!ENTITY inforss.tab.synchro "同期">
<!ENTITY inforss.tab.misc "その他">
<!ENTITY inforss.tab.filter "フィルター">
<!ENTITY inforss.tab.default "初期設定">
<!ENTITY inforss.tab.report "報告">
<!ENTITY inforss.tab.credits "クレジット">
<!ENTITY inforss.tab.basic "標準">
<!ENTITY inforss.tab.advance "詳細">
<!ENTITY inforss.tab.playlist "プレイリスト">
<!ENTITY inforss.tab.setting "設定">
<!ENTITY inforss.fresh.bold "太字">
<!ENTITY inforss.fresh.italic "斜体">
<!ENTITY inforss.fresh.style.title "新着記事の表示方法">
<!ENTITY inforss.fresh.style "スタイル">
<!ENTITY inforss.fresh.color "表示色">
<!ENTITY inforss.fresh.color.auto "自動選択">
<!ENTITY inforss.fresh.font "フォント">
<!ENTITY inforss.add.message "この RSS フィードを追加します :">
<!ENTITY inforss.add.title "タイトル">
<!ENTITY inforss.add.url "URL">
<!ENTITY inforss.add.link "リンク">
<!ENTITY inforss.add.description "概要">
<!ENTITY inforss.add.icon "アイコン">
<!ENTITY inforss.add.dialogTitle "新しい RSS フィード">
<!ENTITY inforss.add.current "現在表示中のフィード:">
<!ENTITY inforss.add.setDefault "この新しい RSS フィードを登録し表示してもよろしいですか？">
<!ENTITY inforss.groupedRSS "RSS グループ">
<!ENTITY inforss.alertTitle "アラート">
<!ENTITY inforss.preview "プレビュー">
<!ENTITY inforss.debug "デバッグ">
<!ENTITY inforss.debug.popup "ポップアップの表示">
<!ENTITY inforss.debug.log "コンソールにエラーログを表示">
<!ENTITY inforss.debug.net "作成者への自動報告">
<!ENTITY inforss.debug.status "メッセージをステータスバーに表示">
<!ENTITY inforss.repository "リポジトリ">
<!ENTITY inforss.repo.reset "リポジトリのリセット">
<!ENTITY inforss.repo.button "リセット">
<!ENTITY inforss.repo.livemark "リポジトリをブックマークにエクスポート">
<!ENTITY inforss.repo.export "エクスポート">
<!ENTITY inforss.repo.browser "リポジトリをブラウザに表示">
<!ENTITY inforss.repo.display "表示">
<!ENTITY inforss.repo.importopml "OPML ファイルのインポート">
<!ENTITY inforss.repo.exportopml "OPML ファイルのエクスポート">
<!ENTITY inforss.repo.import.file "ファイルから">
<!ENTITY inforss.repo.import.url "URL から">
<!ENTITY inforss.repo.import.append "追記モード">
<!ENTITY inforss.repo.import.replace "置き換えモード">
<!ENTITY inforss.repo.import "インポート">
<!ENTITY inforss.repo.remote "リモート リポジトリ">
<!ENTITY inforss.repo.ftpserver "FTP サーバー アドレス">
<!ENTITY inforss.repo.login "ユーザー名">
<!ENTITY inforss.repo.password "パスワード">
<!ENTITY inforss.repo.repodirectory "ディレクトリ">
<!ENTITY inforss.repo.synchronize.manual "手動による同期">
<!ENTITY inforss.repo.synchronize.auto "自動同期">
<!ENTITY inforss.repo.synchronize.exporttoremote "リモートへエクスポート">
<!ENTITY inforss.repo.synchronize.importfromremote "リモートからインポート">
<!ENTITY inforss.menu "メニュー">
<!ENTITY inforss.include.currentfeed "表示中のページのフィードを読み込む">
<!ENTITY inforss.include.livemark "ブックマークのフィードを読み込む">
<!ENTITY inforss.include.clipboard "クリップボードのフィードを読み込む">
<!ENTITY inforss.include.group "グループに関連したフィードを読み込む">
<!ENTITY inforss.scrollingspeed "スクロール速度">
<!ENTITY inforss.favicon "ヘッドラインにアイコンを表示">
<!ENTITY inforss.display.enclosure "ヘッドラインにメディア アイコンを表示">
<!ENTITY inforss.display.banned "ヘッドラインに既読アイコンを表示">
<!ENTITY inforss.color.auto "自動">
<!ENTITY inforss.color.man "自分で設定">
<!ENTITY inforss.color.sameas "新着記事と同色を使用">
<!ENTITY inforss.hide.viewed "表示したヘッドラインを隠す">
<!ENTITY inforss.hide.old "古くなったヘッドラインを非表示">
<!ENTITY inforss.hide.history "既読記事を隠すためにブラウザの履歴を使用">
<!ENTITY inforss.filter.headlines "カテゴリーを利用した記事の選別">
<!ENTITY inforss.filter.include "含む">
<!ENTITY inforss.filter.exclude "含まない">
<!ENTITY inforss.filter.category "カテゴリー">
<!ENTITY inforss.tooltip "ヘッドラインのツールチップ">
<!ENTITY inforss.tooltip.title "タイトルを表示">
<!ENTITY inforss.tooltip.description "概要を表示">
<!ENTITY inforss.tooltip.article "本文を表示">
<!ENTITY inforss.tooltip.allInfo "すべての情報">
<!ENTITY inforss.click.headline "記事の表示方法">
<!ENTITY inforss.click.headline.default "ブラウザの設定に従って新しいタブで表示">
<!ENTITY inforss.click.headline.background "新しいタブをバックグラウンドで表示">
<!ENTITY inforss.click.headline.foreground "新しいタブで表示">
<!ENTITY inforss.click.headline.window "新しいウィンドウで表示">
<!ENTITY inforss.click.headline.tab "現在のタブに表示">
<!ENTITY inforss.previous "前へ">
<!ENTITY inforss.next "次へ">
<!ENTITY inforss.sortedMenu "タイトルのソート">
<!ENTITY inforss.sortedMenu.no "無効">
<!ENTITY inforss.sortedMenu.asc "昇順.">
<!ENTITY inforss.sortedMenu.des "降順.">
<!ENTITY inforss.new.group "新しいグループ">
<!ENTITY inforss.new.feed "新しいフィード">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "新しいヘッドライン">
<!ENTITY inforss.remove "削除">
<!ENTITY inforss.checkall.group "すべてにチェック">
<!ENTITY inforss.uncheckall.group "すべてのチェックを解除">
<!ENTITY inforss.filter.headline "見出し">
<!ENTITY inforss.filter.article "本文">
<!ENTITY inforss.filter.publisheddate "配信日時">
<!ENTITY inforss.filter.receiveddate "受信日時">
<!ENTITY inforss.filter.readdate "読んだ日時">
<!ENTITY inforss.filter.more "以上">
<!ENTITY inforss.filter.less "以下">
<!ENTITY inforss.filter.equals "同じ">
<!ENTITY inforss.filter.second "秒">
<!ENTITY inforss.filter.minute "分">
<!ENTITY inforss.filter.hour "時">
<!ENTITY inforss.filter.day "日">
<!ENTITY inforss.filter.week "週">
<!ENTITY inforss.filter.month "月">
<!ENTITY inforss.filter.year "年">
<!ENTITY inforss.filter.match "以下の">
<!ENTITY inforss.filter.any "どれか">
<!ENTITY inforss.filter.all "すべて">
<!ENTITY inforss.filter.following "の条件に当てはまる場合:">
<!ENTITY inforss.filter.policy "フィルターの動作設定">
<!ENTITY inforss.filter.policy.group "このグループのフィルターのみを使用">
<!ENTITY inforss.filter.policy.feed "個々のフィードのフィルターのみ使用">
<!ENTITY inforss.filter.policy.both "グループ及び個々のフィードのフィルターを使用">
<!ENTITY inforss.filter.headlinenbr "見出し番号">
<!ENTITY inforss.headline.setting "HTML の解析">
<!ENTITY inforss.html.gethtml "HTML の取得">
<!ENTITY inforss.html.regexp "正規表現">
<!ENTITY inforss.html.test "テスト">
<!ENTITY inforss.html.build "ビルド">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "ソース">
<!ENTITY inforss.parser.result "結果">
<!ENTITY inforss.parser.startafter "開始地点">
<!ENTITY inforss.parser.stopbefore "終了地点">
<!ENTITY inforss.parser.detector "文字エンコードの検知">
<!ENTITY inforss.parser.direction.label "解析順序">
<!ENTITY inforss.parser.direction.asc "昇順.">
<!ENTITY inforss.parser.direction.desc "降順.">
<!ENTITY inforss.cycling "フィード/グループを順番に表示">
<!ENTITY inforss.cycling.delai "表示間隔 (分)">
<!ENTITY inforss.cycling.help "最小 = 1 分, 最大 = 30 分">
<!ENTITY inforss.cycling.next "次に表示するフィード/グループ">
<!ENTITY inforss.cycling.next.next "登録順">
<!ENTITY inforss.cycling.next.random "ランダム">
<!ENTITY inforss.cycling.withingroup "グループ内で順番に表示">
<!ENTITY inforss.purge.history "履歴の保存期間 (日数)">
<!ENTITY inforss.purge.now "今すぐ除去">
<!ENTITY inforss.font.size "フォント サイズ">
<!ENTITY inforss.scrolling.scrolling "スクロール">
<!ENTITY inforss.scrolling.fade "フェード イン/アウト">
<!ENTITY inforss.scrolling.dir.rtl "右から左へ">
<!ENTITY inforss.scrolling.dir.ltr "左から右へ">
<!ENTITY inforss.scrolling.dir "スクロール方向">
<!ENTITY inforss.stopscrolling "マウスがヘッドライン上にある時スクロールを止める">
<!ENTITY inforss.direction "解析順序">
<!ENTITY inforss.help.allread "この フィード/グループ 内のすべての記事を既読にします。">
<!ENTITY inforss.help.allview "この フィード/グループ 内のすべての記事を表示します。">
<!ENTITY inforss.help.iconurl "アイコン (favicon) の URL">
<!ENTITY inforss.help.nextcycle "次のフィードへ移動">
<!ENTITY inforss.help.previouscycle "前のフィードへ移動">
<!ENTITY inforss.help.scrolling "スクロール モード">
<!ENTITY inforss.help.shuffle "ランダム モード">
<!ENTITY inforss.help.pause "スクロールの一時停止">
<!ENTITY inforss.help.direction "スクロールの方向">
<!ENTITY inforss.help.manualrefresh "最新の情報に更新">
<!ENTITY inforss.help.synchronize "手動による同期">
<!ENTITY inforss.help.home "配信元のサイトへ移動">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.icon.resetdefault "リセット">
<!ENTITY inforss.nolimit "制限しない">
<!ENTITY inforss.limited "制限する">
<!ENTITY inforss.default.groupicon "グループ アイコン">
<!ENTITY inforss.refresh.daily "日ごと">
<!ENTITY inforss.refresh.hourly "時間ごと">
<!ENTITY inforss.refresh.other "その他">
<!ENTITY inforss.toolbar.icon "アイコン">
<!ENTITY inforss.toolbar.icon.bar "使用するアイコン">
<!ENTITY inforss.contextmenu.addfeed "URL を InfoRSS のフィードリストへ追加">
<!ENTITY inforss.change.icon "メインアイコンを表示中の グループ/フィード アイコンと同期">
<!ENTITY inforss.popup "新着記事をポップアップで通知">
<!ENTITY inforss.flashing.icon "アイコンの点滅">
<!ENTITY inforss.playPodcast "ポッドキャスト">
<!ENTITY inforss.report.status "状態">
<!ENTITY inforss.report.activity "動作">
<!ENTITY inforss.report.lastrefresh "最後の更新">
<!ENTITY inforss.report.nextrefresh "次の更新">
<!ENTITY inforss.report.nbheadlines "記事数">
<!ENTITY inforss.report.nbunreadheadlines "未読記事数">
<!ENTITY inforss.report.nbnewheadlines "新着記事数">
<!ENTITY inforss.report.ingroup "グループの使用">
<!ENTITY inforss.report.refresh "今すぐ更新!">
<!ENTITY inforss.apply.toall "適用する">
<!ENTITY inforss.apply.all "すべてのフィード">
<!ENTITY inforss.apply.current "現在のフィード">
<!ENTITY inforss.apply.selected "選択されたフィード">
<!ENTITY inforss.save.podcast "ポッドキャストの保存先">
<!ENTITY inforss.save.browse "参照">
<!ENTITY inforss.notifier "通知">
<!ENTITY inforss.history.firefox "アプリケーションの履歴を使用">
<!ENTITY inforss.case.sensitive "大文字と小文字を区別">
<!ENTITY inforss.group.view.all "すべて表示">
<!ENTITY inforss.group.view.selected "選択されたものだけ表示">
<!ENTITY inforss.collapse.nodata "ヘッドラインの非表示">
<!ENTITY inforss.scrolling.increment "加速">
<!ENTITY inforss.scrolling.tooltip "遅く, 普通, 速い">
<!ENTITY inforss.sample "表示サンプル">
<!ENTITY inforss.new.title "新しい記事">
<!ENTITY inforss.old.title "古い記事">
<!ENTITY inforss.statusbar "ステータスバー">
<!ENTITY inforss.play.sound "新着記事がある時に音を鳴らす">
<!ENTITY inforss.reset.rdf "履歴の初期化">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "現在のフィードに設定">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU の使用優先率">
<!ENTITY inforss.timeslice.info "InfoRSS を優先する場合は 0 を、他のプロセスを優先する場合は 180 に設定してください">
<!ENTITY inforss.mouseevent "マウスの左ボタンに割り当てる値">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "マウスホイールでのスクロール">
<!ENTITY inforss.mouseWheelScroll.byPixel "ピクセル">
<!ENTITY inforss.mouseWheelScroll.byPixels "複数のピクセル">
<!ENTITY inforss.mouseWheelScroll.byHeadline "見出し">
<!ENTITY inforss.type "種類">
<!ENTITY inforss.user "ユーザー名">
<!ENTITY inforss.new.search "ブログ検索">
<!ENTITY inforss.new.for "キーワード">

<!ENTITY about.title1 "About">
<!ENTITY about.title2 "">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "ライトウェイト RSS リーダー">
<!ENTITY about.version.label "バージョン">
<!ENTITY about.createdby.label "作成者:">
<!ENTITY about.translatedby.label "翻訳者:">
<!ENTITY about.contribution.label "貢献者:">
<!ENTITY about.contribution.other "とメーリングリストによって貢献したすべてのユーザー。">
<!ENTITY about.homepage.label "ホームページ">
<!ENTITY about.faq.label "質問と答え">
<!ENTITY about.notes.label "メモ">
<!ENTITY about.screenshots.label "スクリーンショット">
<!ENTITY about.mailinglist.label "メーリングリスト">
<!ENTITY about.translation.label "翻訳に関する最新情報">
<!ENTITY about.paypal.label "もしあなたがこの拡張機能を気に入ったのなら、寄付をしてください。寄付は開発の費用にあてられます。(^^">
<!ENTITY about.donate.label "寄付">
<!ENTITY about.help.label "ヘルプ (英語)">
<!ENTITY about.close.label "閉じる">
<!ENTITY about.thanks "Thanks to all supporters:">
