<!ENTITY inforss.prefdialogtitle "InfoRSS Tercihleri">
<!ENTITY inforss.prefdialoglocdesc1 "RSS verilerindeki bilgileri değiştir veya">
<!ENTITY inforss.prefdialoglocdesc2 "Durum çubuğunda görmek istediğiniz başlık sayısını değiştirin (1 den 5 e kadar) veya">
<!ENTITY inforss.prefdialoglocdesc3 "Başlıkta görmek istediğin karakter sayısını değiştir (5 ten 30 a kadar).">
<!ENTITY inforss.nbitem "# nın başlıkları">
<!ENTITY inforss.lengthitem "# nın karakter/başlık">
<!ENTITY icon.tooltip "RSS'i listeye eklemek için URL adresini buraya taşıyın">
<!ENTITY resize.tooltip "Manşet alanının boyutunu değiştirmek için burayı fare ile kaydırın">
<!ENTITY inforss.menu.trash "Menü öğesini silmek için buraya taşıyın">
<!ENTITY optionWindow.title "InfoRSS Tercihleri">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY inforss.version "1.4.1">
<!ENTITY selectFolder.label "RSS versi seçin">
<!ENTITY settings.general.caption "Bilgi">
<!ENTITY inforss.title "Başlık">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Link">
<!ENTITY inforss.description "Tanımlama">
<!ENTITY inforss.help.nbitem "en az=1, en çok=20">
<!ENTITY inforss.help.lengthitem "en az=5, en çok=45">
<!ENTITY inforss.help.minute "en az=0 dak., en çok=120 dak.">
<!ENTITY inforss.help.refresh "en az=1 dak., en çok=120 dak.">
<!ENTITY inforss.pref.help.title "Etiket rssinfo menüsünde görünsün">
<!ENTITY inforss.pref.help.url "RSS verisin URL adresi">
<!ENTITY inforss.pref.help.link "Ana websitenin url adresi">
<!ENTITY inforss.pref.help.description "RSS verisinin tanımı.">
<!ENTITY inforss.default.value "Varsayılan değerler">
<!ENTITY inforss.default.color "Arkaplan rengi">
<!ENTITY inforss.color "Renk">
<!ENTITY inforss.red "Kırmızı">
<!ENTITY inforss.green "Yeşil">
<!ENTITY inforss.blue "Mavi">
<!ENTITY inforss.sample.url "RSS başlığı">
<!ENTITY inforss.highligth.delay "Vurgulama Gecikmesi">
<!ENTITY inforss.minute "Dakikalar">
<!ENTITY inforss.refresh "Güncelleme Zamanı">
<!ENTITY inforss.add "Ekle">
<!ENTITY inforss.activity "InfoRSS aktivitesi">
<!ENTITY inforss.on "Açık">
<!ENTITY inforss.off "Kapalı">
<!ENTITY inforss.bottom "Altta">
<!ENTITY inforss.top "Üstte">
<!ENTITY inforss.scrollingNews "Kayan haberler">
<!ENTITY inforss.readMultipleRSS "Çoklu RSS oku">
<!ENTITY inforss.separateBar "Başlıkları ayrı farklı bir çubukta göster">
<!ENTITY inforss.location "Yer">
<!ENTITY inforss.submenu "Bütün başlıkları alt menüde göster">
<!ENTITY inforss.default.groupvalue "Gruplanmış RSS varsayılan değerleri">
<!ENTITY inforss.tab.general "Genel">
<!ENTITY inforss.tab.rss "RSS/Grup">
<!ENTITY inforss.tab.default "Varsayılan">
<!ENTITY inforss.tab.misc "Çeşitli">
<!ENTITY inforss.tab.filter "Filtre">
<!ENTITY inforss.tab.area "Manşet Alanı">
<!ENTITY inforss.tab.style "Manşet Biçimi ">
<!ENTITY inforss.tab.menu "Ana Menü">
<!ENTITY inforss.tab.debug "Hatalar">
<!ENTITY inforss.tab.synchro "Senkronizasyon">
<!ENTITY inforss.tab.report "Raporlar">
<!ENTITY inforss.tab.credits "Hakkında">
<!ENTITY inforss.tab.basic "Basit">
<!ENTITY inforss.tab.advance "Gelişmiş">
<!ENTITY inforss.tab.playlist "Oynatma listesi">
<!ENTITY inforss.tab.setting "Ayarlar">
<!ENTITY inforss.fresh.bold "Kalın">
<!ENTITY inforss.fresh.italic "İtalik">
<!ENTITY inforss.fresh.style.title "Yeni haber biçimi">
<!ENTITY inforss.fresh.style "Biçim">
<!ENTITY inforss.fresh.color "Önplan rengi">
<!ENTITY inforss.fresh.color.auto "Otomatik">
<!ENTITY inforss.fresh.font "Yazı Karakteri">
<!ENTITY inforss.add.message "Yeni RSS verisi eklendi:">
<!ENTITY inforss.add.title "Başlık">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Link">
<!ENTITY inforss.add.description "Tanım">
<!ENTITY inforss.add.icon "İkon">
<!ENTITY inforss.add.dialogTitle "Yeni RSS Verisi">
<!ENTITY inforss.add.current "Son RSS verisi: ">
<!ENTITY inforss.add.setDefault "Bu yeni RSS verisini varsayılan RSS verisi olarak ayarlamak ister misiniz?">
<!ENTITY inforss.groupedRSS "Gruplanmış RSS">
<!ENTITY inforss.alertTitle "Alarm">
<!ENTITY inforss.preview "Önizleme">
<!ENTITY inforss.debug "Hatalar">
<!ENTITY inforss.debug.popup "Ekranda açılır pencere göster">
<!ENTITY inforss.debug.log "Hata mesajlarını konsolda raporla">
<!ENTITY inforss.debug.net "Yazara otomatik rapor">
<!ENTITY inforss.debug.status "Durum çubuğunda mesaj">
<!ENTITY inforss.repository "Veri Havuzu">
<!ENTITY inforss.repo.reset "Veri havuzunu boşalt">
<!ENTITY inforss.repo.button "Boşalt">
<!ENTITY inforss.repo.livemark "Veri havuzunu sık kullanılanlara gönder">
<!ENTITY inforss.repo.export "Gönder">
<!ENTITY inforss.repo.browser "Veri havuzunu tarayıcıda göster">
<!ENTITY inforss.repo.display "Göster">
<!ENTITY inforss.repo.importopml "OPML dosyasını al">
<!ENTITY inforss.repo.exportopml "OPML dosyasını gönder">
<!ENTITY inforss.repo.import.file "dosya'dan">
<!ENTITY inforss.repo.import.url "url'den ">
<!ENTITY inforss.repo.import.append "Mod ekle">
<!ENTITY inforss.repo.import.replace "Modu değiştir">
<!ENTITY inforss.repo.import "Gönder">
<!ENTITY inforss.repo.remote "Uzak Veri Havuzu">
<!ENTITY inforss.repo.ftpserver "FTP sunucu adresi">
<!ENTITY inforss.repo.login "Kullanıcı Adı">
<!ENTITY inforss.repo.password "Şifre">
<!ENTITY inforss.repo.repodirectory "Dizin">
<!ENTITY inforss.repo.synchronize.manual "Manuel senkronizasyon">
<!ENTITY inforss.repo.synchronize.auto "Otomatik senkronizasyon">
<!ENTITY inforss.repo.synchronize.exporttoremote "Sunucuya gönder">
<!ENTITY inforss.repo.synchronize.importfromremote "Sunucuan al">
<!ENTITY inforss.menu "Menü">
<!ENTITY inforss.include.currentfeed "Güncel sayfanın verilerini içer">
<!ENTITY inforss.include.livemark "Sık kullanılanlardan verileri içer">
<!ENTITY inforss.include.clipboard "Panodaki bilgiyi içer">
<!ENTITY inforss.include.group "Bir grupla ilişkili verileri içer">
<!ENTITY inforss.scrollingspeed "Kaydırma hızı">
<!ENTITY inforss.favicon "Başlığı ikonuyla beraber göster">
<!ENTITY inforss.display.enclosure "Ekli ikonu manşetle birlikte göster">
<!ENTITY inforss.display.banned "Yasaklanmış ikonu manşele birlikte göster">
<!ENTITY inforss.color.auto "Otomatik">
<!ENTITY inforss.color.man "Manuel">
<!ENTITY inforss.color.sameas "Güncel manşetle aynı">
<!ENTITY inforss.hide.viewed "Görüntülenen manşetleri sakla">
<!ENTITY inforss.hide.old "Eski manşetleri sakla">
<!ENTITY inforss.hide.history "Okunmuş manşetleri saklamak için yerel geçmişi kullan">
<!ENTITY inforss.filter.headlines "Manşetleri kategorilere göre filtrele">
<!ENTITY inforss.filter.include "İçersin">
<!ENTITY inforss.filter.exclude "İçermesin">
<!ENTITY inforss.filter.category "Kategori">
<!ENTITY inforss.tooltip "Manşetlerde ipucu">
<!ENTITY inforss.tooltip.title "Tam başlık">
<!ENTITY inforss.tooltip.description "Yazı başlangıcı">
<!ENTITY inforss.tooltip.article "Bütün yazı">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Bütün yazıyı göster">
<!ENTITY inforss.click.headline.default "Varsayılan hareketle yeni bir sekmede">
<!ENTITY inforss.click.headline.background "Arka planda açılan sekmede">
<!ENTITY inforss.click.headline.foreground "Ön planda açılan sekmede">
<!ENTITY inforss.click.headline.window "Yeni bir pencerede">
<!ENTITY inforss.click.headline.tab "Mevcut sekmede">
<!ENTITY inforss.previous "Önceki">
<!ENTITY inforss.next "Sonraki">
<!ENTITY inforss.sortedMenu "Sıralanmış başlıklar">
<!ENTITY inforss.sortedMenu.no "Yok">
<!ENTITY inforss.sortedMenu.asc "Artan">
<!ENTITY inforss.sortedMenu.des "Azalan">
<!ENTITY inforss.new.group "Yeni grup">
<!ENTITY inforss.new.feed "Yeni veri">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Yeni Manşet">
<!ENTITY inforss.remove "Kaldır">
<!ENTITY inforss.checkall.group "Tümünü kontrol et">
<!ENTITY inforss.uncheckall.group "Hiçbirini seçme">
<!ENTITY inforss.filter.headline "Manşet">
<!ENTITY inforss.filter.article "Yazı">
<!ENTITY inforss.filter.publisheddate "Yayınlanma tarihi">
<!ENTITY inforss.filter.receiveddate "Alınma tarihi">
<!ENTITY inforss.filter.readdate "Okunma tarihi">
<!ENTITY inforss.filter.more "den çok">
<!ENTITY inforss.filter.less "den az">
<!ENTITY inforss.filter.equals "Eşit">
<!ENTITY inforss.filter.second "Saniyeler">
<!ENTITY inforss.filter.minute "Dakikalar">
<!ENTITY inforss.filter.hour "Saatler">
<!ENTITY inforss.filter.day "Günler">
<!ENTITY inforss.filter.week "Haftalar">
<!ENTITY inforss.filter.month "Aylar">
<!ENTITY inforss.filter.year "Yıllar">
<!ENTITY inforss.filter.match "Uygunluk">
<!ENTITY inforss.filter.any "Biri">
<!ENTITY inforss.filter.all "Tümü">
<!ENTITY inforss.filter.following "aşağıdaki şartlara uysun:">
<!ENTITY inforss.filter.policy "Filtreleme tarzı ">
<!ENTITY inforss.filter.policy.group "Sadece bu gruptaki aktif filtreleri kullan">
<!ENTITY inforss.filter.policy.feed "Sadece bağlantılı verilerdeki aktif filtreleri kullan">
<!ENTITY inforss.filter.policy.both "Her ikisindeki bütün aktif filtreleri kullan">
<!ENTITY inforss.filter.headlinenbr "Manşet #">
<!ENTITY inforss.headline.setting "HTML Parser">
<!ENTITY inforss.html.gethtml "Html Al">
<!ENTITY inforss.html.regexp "Normal İfade">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Build">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Kaynak">
<!ENTITY inforss.parser.result "Sonuç">
<!ENTITY inforss.parser.startafter "Start after">
<!ENTITY inforss.parser.stopbefore "Stop before">
<!ENTITY inforss.parser.detector "Kodlama dedektörü">
<!ENTITY inforss.parser.direction.label "Direction">
<!ENTITY inforss.parser.direction.asc "Artan">
<!ENTITY inforss.parser.direction.desc "Azalan">
<!ENTITY inforss.cycling "Döngüsel veri/grup">
<!ENTITY inforss.cycling.delai "Döngü gecikmesi (dakika)">
<!ENTITY inforss.cycling.help "min = 1 dakika, max = 30 dakika">
<!ENTITY inforss.cycling.next "Yeni veri/grup">
<!ENTITY inforss.cycling.next.next "Sonraki">
<!ENTITY inforss.cycling.next.random "Rastgele">
<!ENTITY inforss.cycling.withingroup "Grup İçinde Döngü">
<!ENTITY inforss.purge.history "Yerel geçmiş bilgilerini temizle (gün sonra)">
<!ENTITY inforss.purge.now "Şimdi temizle">
<!ENTITY inforss.font.size "Yazı Karakteri Boyutu">
<!ENTITY inforss.scrolling.scrolling "Kaydırma">
<!ENTITY inforss.scrolling.fade "Görünen/Kaybolan">
<!ENTITY inforss.scrolling.dir.rtl "Sağdan sola">
<!ENTITY inforss.scrolling.dir.ltr "Soldan sağa">
<!ENTITY inforss.scrolling.dir "Hedef">
<!ENTITY inforss.stopscrolling "İmleç, manşetin üstüne geldiğinde kaydırmayı durdur">
<!ENTITY inforss.direction "Kayma Yönü">
<!ENTITY inforss.help.allread "Bu verinin/grubun bütün manşetlerini okunmuş yap">
<!ENTITY inforss.help.allview "Bu veri/grup un bütün manşetlerini görüntüle">
<!ENTITY inforss.help.iconurl "ikon'nun URL adresi">
<!ENTITY inforss.help.nextcycle "Sonraki veriye git">
<!ENTITY inforss.help.previouscycle "Önceki veriye git">
<!ENTITY inforss.help.scrolling "Kaydırma modu">
<!ENTITY inforss.help.shuffle "Diğer mod">
<!ENTITY inforss.help.pause "Kaydırmayı duraklat">
<!ENTITY inforss.help.direction "Kaydırma yönü">
<!ENTITY inforss.help.manualrefresh "Manuel güncelleme">
<!ENTITY inforss.help.synchronize "Manuel senkronizasyon">
<!ENTITY inforss.help.home "Ana ekrana gön">
<!ENTITY inforss.help.filter "Basit Manşet Filtresi">
<!ENTITY inforss.icon.resetdefault "Varsayılan değerlere dön">
<!ENTITY inforss.nolimit "Sınırlı">
<!ENTITY inforss.limited "Sınırsız">
<!ENTITY inforss.default.groupicon "Grup ikonu">
<!ENTITY inforss.refresh.daily "Günlük">
<!ENTITY inforss.refresh.hourly "Saatlik">
<!ENTITY inforss.refresh.other "Diğer">
<!ENTITY inforss.toolbar.icon "İkon">
<!ENTITY inforss.toolbar.icon.bar "Manşet çubuğundaki ikon">
<!ENTITY inforss.contextmenu.addfeed "URL'yi InfoRSS veri listesine ekle">
<!ENTITY inforss.change.icon "Ana ikonu mevcut grup/veri ile senkronize et">
<!ENTITY inforss.popup "Yeni manşetle açılan pencere">
<!ENTITY inforss.flashing.icon "Yanıp sönen ikon">
<!ENTITY inforss.playPodcast "Podcast'i oynat">
<!ENTITY inforss.report.status "Durum">
<!ENTITY inforss.report.activity "Hareketlilik">
<!ENTITY inforss.report.lastrefresh "Son güncelleme">
<!ENTITY inforss.report.nextrefresh "Sonraki güncelleme">
<!ENTITY inforss.report.nbheadlines "# manşetler">
<!ENTITY inforss.report.nbunreadheadlines "# okunmamış manşetler">
<!ENTITY inforss.report.nbnewheadlines "# yeni manşetler">
<!ENTITY inforss.report.ingroup "Grupta ?">
<!ENTITY inforss.report.refresh "Şimdi yenile!">
<!ENTITY inforss.apply.toall "Seçilenlere uygula">
<!ENTITY inforss.apply.all "bütün veriler">
<!ENTITY inforss.apply.current "güncel veriler">
<!ENTITY inforss.apply.selected "seçilen veriler">
<!ENTITY inforss.save.podcast "Podcast'i sabit diske kaydet">
<!ENTITY inforss.save.browse "Gözat">
<!ENTITY inforss.notifier "Haberci">
<!ENTITY inforss.history.firefox "Uygulama geçmişi verisini kullan">
<!ENTITY inforss.case.sensitive "Küçük-Büyük harfe duyarlı">
<!ENTITY inforss.group.view.all "Hepsini göster">
<!ENTITY inforss.group.view.selected "Seçilenleri göster">
<!ENTITY inforss.collapse.nodata "Manşet yoksa durum çubuğunu sakla">
<!ENTITY inforss.welcome "e hogeldiniz">
<!ENTITY inforss.welcome1 "InfoRSS eklentisini yüklediğiniz ve kullandığınız için teşekkürler">
<!ENTITY inforss.welcome2 "Bu sürümdeki yenilikler:">
<!ENTITY inforss.welcome3 "Yararlı linkler:">
<!ENTITY inforss.scrolling.increment "Artış">
<!ENTITY inforss.scrolling.tooltip "Yavaş, normal, hızlı">
<!ENTITY inforss.sample "Örnek">
<!ENTITY inforss.new.title "Yeni Başlık">
<!ENTITY inforss.old.title "Eski Başlık">
<!ENTITY inforss.statusbar "Durum Çubuğunda">
<!ENTITY inforss.play.sound "Yeni manşetle birlikte ses çal">
<!ENTITY inforss.reset.rdf "Geçmişi sıfırla">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Güncel yap">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.search "Blog Search on">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Hakkında">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "versiyon">
<!ENTITY about.createdby.label    "Hazırlayan:">
<!ENTITY about.translatedby.label "Tercüme Edenler:">
<!ENTITY about.contribution.label "Katkısı olanlar:">
<!ENTITY about.contribution.other "ve mail listesinde katkısı olan diğer bütün kullanıcılar.">
<!ENTITY about.homepage.label     "Anasayfa">
<!ENTITY about.faq.label          "SSS">
<!ENTITY about.notes.label        "Notlar">
<!ENTITY about.screenshots.label  "Ekran Görüntüleri">
<!ENTITY about.mailinglist.label  "Mail listesi">
<!ENTITY about.translation.label  "Yeni Tercüme">
<!ENTITY about.paypal.label       "Bu eklentiyi beğendiyseniz eklentinin geliştirilmesi için lütfen bağış yapın.">
<!ENTITY about.donate.label       "Bağış yap">
<!ENTITY about.homepage.label     "Anasayfa">
<!ENTITY about.help.label         "Yardım">
<!ENTITY about.close.label        "Kapat">
<!ENTITY about.thanks             "Thanks to all supporters: ">
