<!ENTITY inforss.prefdialogtitle "InfoRSS Hobespenak">
<!ENTITY inforss.prefdialoglocdesc1 "Aldatu informazioak RSS jarioan edo">
<!ENTITY inforss.prefdialoglocdesc2 "aldatu egoera-barran ikusi nahi dituzun izenburuen kopurua (1etik 5era) edo">
<!ENTITY inforss.prefdialoglocdesc3 "aldatu ikusi nahi duzun albistearen izenburuaren karaktere-kopurua (5etik 30era).">
<!ENTITY inforss.nbitem "# izenburu">
<!ENTITY inforss.lengthitem "# karaktere/izenburu">
<!ENTITY icon.tooltip "Herrestatu RSS url-ak hona zerrendara gehitzeko">
<!ENTITY resize.tooltip "Mugi nazazu izenburuen lekuak scroll moduan duen tamaina aldatzeko">
<!ENTITY inforss.menu.trash "Herrestatu menu-itemak hona ezabatzeko">
<!ENTITY optionWindow.title "InfoRSSrentzako aukera">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Aukeratu RSS jarioa">
<!ENTITY settings.general.caption "Informazioa">
<!ENTITY inforss.title "Izenburua">
<!ENTITY inforss.url "Url-a">
<!ENTITY inforss.link "Esteka">
<!ENTITY inforss.description "Deskribapena">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "rssinfo menuan agertuko den etiketa">
<!ENTITY inforss.pref.help.url "RSS jarioaren Url-a">
<!ENTITY inforss.pref.help.link "Web gune nagusiaren Url-a">
<!ENTITY inforss.pref.help.description "RSS jarioaren deskribapena.">
<!ENTITY inforss.default.value "Balio lehenetsiak">
<!ENTITY inforss.default.color "Hondoaren kolorea">
<!ENTITY inforss.color "Kolorea">
<!ENTITY inforss.sample.url "RSS izenburua">
<!ENTITY inforss.highlight.delay "Highlight Deplay">
<!ENTITY inforss.minute "Minutu">
<!ENTITY inforss.refresh "Eguneratze-denbora">
<!ENTITY inforss.add "Gehitu">
<!ENTITY inforss.activity "InfoRSS jarduna">
<!ENTITY inforss.on "Piztu">
<!ENTITY inforss.off "Itzali">
<!ENTITY inforss.bottom "Behean">
<!ENTITY inforss.top "Goian">
<!ENTITY inforss.scrollingNews "Albisteen scrolla">
<!ENTITY inforss.readMultipleRSS "Hainbat RSS irakurri">
<!ENTITY inforss.separateBar "Izenburuak barra bereiz batean erakutsi">
<!ENTITY inforss.location "Kokapena">
<!ENTITY inforss.submenu "Izenburu guztiak azpimenu batean erakutsi">
<!ENTITY inforss.default.groupvalue "Balio lehenetsiak multzokatutako RSSentzat">
<!ENTITY inforss.tab.general "Orokorra">
<!ENTITY inforss.tab.area "Izenburuen lekua">
<!ENTITY inforss.tab.style "Izenburuen estiloa ">
<!ENTITY inforss.tab.menu "Menu nagusia">
<!ENTITY inforss.tab.debug "Araztu">
<!ENTITY inforss.tab.rss "RSS/Multzoa">
<!ENTITY inforss.tab.synchro "Sinkronizazioa">
<!ENTITY inforss.tab.misc "Hainbat">
<!ENTITY inforss.tab.filter "Irazkia">
<!ENTITY inforss.tab.default "Lehenetsia">
<!ENTITY inforss.tab.report "Txostena">
<!ENTITY inforss.tab.credits "Kredituak">
<!ENTITY inforss.tab.basic "Oinarrizkoa">
<!ENTITY inforss.tab.advance "Aurreratua">
<!ENTITY inforss.tab.playlist "Ikustekoen zerrenda">
<!ENTITY inforss.tab.setting "Konfigurazioa">
<!ENTITY inforss.fresh.bold "Lodia">
<!ENTITY inforss.fresh.italic "Etzana">
<!ENTITY inforss.fresh.style.title "Azken albisteen estiloa">
<!ENTITY inforss.fresh.style "Estiloa">
<!ENTITY inforss.fresh.color "Aurrealdearen kolorea">
<!ENTITY inforss.fresh.color.auto "Automatikoa">
<!ENTITY inforss.fresh.font "Letra-mota">
<!ENTITY inforss.add.message "RSS jario berri hau gehitu da :">
<!ENTITY inforss.add.title "Izenburua">
<!ENTITY inforss.add.url "Url-a">
<!ENTITY inforss.add.link "Esteka">
<!ENTITY inforss.add.description "Deskribapena">
<!ENTITY inforss.add.icon "Ikonoa">
<!ENTITY inforss.add.dialogTitle "RSS jario berria">
<!ENTITY inforss.add.current "Oraingo jarioa: ">
<!ENTITY inforss.add.setDefault "Nahi al duzu RSS jario berri hori uneko jarioa izatea ?">
<!ENTITY inforss.groupedRSS "RSS multzokatua">
<!ENTITY inforss.alertTitle "Alerta">
<!ENTITY inforss.preview "Aurrebista">
<!ENTITY inforss.debug "Araztu">
<!ENTITY inforss.debug.popup "Erakutsi leihoa pantailan">
<!ENTITY inforss.debug.log "Log akatsa kontsolan">
<!ENTITY inforss.debug.status "Mezua egoera-barran">
<!ENTITY inforss.repository "Biltegia">
<!ENTITY inforss.repo.reset "Biltegia leheneratu">
<!ENTITY inforss.repo.button "Leheneratu">
<!ENTITY inforss.repo.livemark "Esportatu laster-marketako biltegia">
<!ENTITY inforss.repo.export "Esportatu">
<!ENTITY inforss.repo.browser "Erakutsi biltegia nabigatzailean">
<!ENTITY inforss.repo.display "Erakutsi">
<!ENTITY inforss.repo.importopml "Inportatu OPML fitxategia">
<!ENTITY inforss.repo.exportopml "Esportatu OPML fitxategia">
<!ENTITY inforss.repo.import.file "Fitxategitik:">
<!ENTITY inforss.repo.import.url "url-tik">
<!ENTITY inforss.repo.import.append "Modua gehitu">
<!ENTITY inforss.repo.import.replace "Modua ordezkatu">
<!ENTITY inforss.repo.import "Inportatu">
<!ENTITY inforss.repo.remote "Urruneko biltegia">
<!ENTITY inforss.repo.ftpserver "FTP zerbitzariaren helbidea">
<!ENTITY inforss.repo.login "Sartu">
<!ENTITY inforss.repo.password "Pasahitza">
<!ENTITY inforss.repo.repodirectory "Direktorioa">
<!ENTITY inforss.repo.synchronize.manual "Eskuz sinkronizatu">
<!ENTITY inforss.repo.synchronize.auto "Automatiko sinkronizatu">
<!ENTITY inforss.repo.synchronize.exporttoremote "Esportatu urrunera">
<!ENTITY inforss.repo.synchronize.importfromremote "Inportatu urrundik">
<!ENTITY inforss.menu "Menua">
<!ENTITY inforss.include.currentfeed "Gehitu orri honetako jarioak">
<!ENTITY inforss.include.livemark "Gehitu laster-marketako jarioak">
<!ENTITY inforss.include.clipboard "Gehitu arbeleko edukia">
<!ENTITY inforss.include.group "Gehitu multzo bati atxikitako jarioa">
<!ENTITY inforss.scrollingspeed "Scrollaren abiadura">
<!ENTITY inforss.favicon "Erakutsi ikonoa izenburuarekin">
<!ENTITY inforss.display.enclosure "Erakutsi atxikiaren ikonoa izenburuarekin">
<!ENTITY inforss.display.banned "Erakutsi debekatuaren ikonoa izenburuarekin">
<!ENTITY inforss.color.auto "Automatiko.">
<!ENTITY inforss.color.man "Eskuz">
<!ENTITY inforss.color.sameas "Azken izenburuaren berdina">
<!ENTITY inforss.hide.viewed "Ezkutatu ikusitako izenburuak">
<!ENTITY inforss.hide.old "Ezkutatu izenburu zaharrak">
<!ENTITY inforss.hide.history "Erabili bertako historia irakurritako izenburuak ezkutatzeko">
<!ENTITY inforss.filter.headlines "Irazi izenburuak kategoriekin">
<!ENTITY inforss.filter.include "Sartu">
<!ENTITY inforss.filter.exclude "Kendu">
<!ENTITY inforss.filter.category "Kategoria">
<!ENTITY inforss.tooltip "Argibideak izenburuetan">
<!ENTITY inforss.tooltip.title "Izenburu osoa">
<!ENTITY inforss.tooltip.description "Artikuluaren hasiera">
<!ENTITY inforss.tooltip.article "Artikulu osoa">
<!ENTITY inforss.tooltip.allInfo "Informazio guztia">
<!ENTITY inforss.click.headline "Erakutsi artikulu osoa">
<!ENTITY inforss.click.headline.default "Fitxa berri batean portaera lehenetsiarekin">
<!ENTITY inforss.click.headline.background "Hondoko fitxa berri batean">
<!ENTITY inforss.click.headline.foreground "Aurreko fitxa berri batean">
<!ENTITY inforss.click.headline.window "Leiho berri batean">
<!ENTITY inforss.click.headline.tab "Fitxa honetan">
<!ENTITY inforss.previous "Aurrekoa">
<!ENTITY inforss.next "Hurrengoa">
<!ENTITY inforss.sortedMenu "Titulu ordenatuak">
<!ENTITY inforss.sortedMenu.no "Ez">
<!ENTITY inforss.sortedMenu.asc "Gorantz">
<!ENTITY inforss.sortedMenu.des "Beherantz">
<!ENTITY inforss.new.group "Multzo berria">
<!ENTITY inforss.new.feed "Jario berria">
<!ENTITY inforss.new.rss "RSS/Atom">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "Izenburu berria">
<!ENTITY inforss.remove "Kendu">
<!ENTITY inforss.checkall.group "Denak markatu">
<!ENTITY inforss.uncheckall.group "Denei markak kendu">
<!ENTITY inforss.filter.headline "Izenburua">
<!ENTITY inforss.filter.article "Gorputza">
<!ENTITY inforss.filter.publisheddate "Noiz argitaratua">
<!ENTITY inforss.filter.receiveddate "Noiz jasoa">
<!ENTITY inforss.filter.readdate "Noiz irakurria">
<!ENTITY inforss.filter.more "Hau baino gehiago">
<!ENTITY inforss.filter.less "Hau baino gutxiago">
<!ENTITY inforss.filter.equals "Berdin">
<!ENTITY inforss.filter.second "Segundo">
<!ENTITY inforss.filter.minute "Minutu">
<!ENTITY inforss.filter.hour "Ordu">
<!ENTITY inforss.filter.day "Egun">
<!ENTITY inforss.filter.week "Aste">
<!ENTITY inforss.filter.month "Hilabete">
<!ENTITY inforss.filter.year "Urte">
<!ENTITY inforss.filter.match "Bat datozenak">
<!ENTITY inforss.filter.any "Edozein">
<!ENTITY inforss.filter.all "Denak">
<!ENTITY inforss.filter.following "baldintza aktibo hauekin:">
<!ENTITY inforss.filter.policy "Irazteko irizpideak">
<!ENTITY inforss.filter.policy.group "Erabil multzo honetako irazki aktiboak soilik">
<!ENTITY inforss.filter.policy.feed "Erabil atxikitako jarioetako irazki aktiboak soilik">
<!ENTITY inforss.filter.policy.both "Erabil bietako irazki aktibo guztiak">
<!ENTITY inforss.filter.headlinenbr "Izenburu zka.">
<!ENTITY inforss.headline.setting "HTML analizatzailea">
<!ENTITY inforss.html.gethtml "Lortu Html">
<!ENTITY inforss.html.regexp "Adierazpen erregularra">
<!ENTITY inforss.html.test "Probatu">
<!ENTITY inforss.html.build "Eraiki">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Iturria">
<!ENTITY inforss.parser.result "Emaitza">
<!ENTITY inforss.parser.startafter "Hasi lehenago">
<!ENTITY inforss.parser.stopbefore "Gelditu lehenago">
<!ENTITY inforss.parser.detector "Kodetze-detektagailua">
<!ENTITY inforss.parser.direction.label "Noranzkoa">
<!ENTITY inforss.parser.direction.asc "Gorantz">
<!ENTITY inforss.parser.direction.desc "Beherantz">
<!ENTITY inforss.cycling "jarioak/multzoak ziklatzea">
<!ENTITY inforss.cycling.delay "Ziklatze-tartea (minutuak)">
<!ENTITY inforss.cycling.help "min = 1 minutu, max = 30 minutu">
<!ENTITY inforss.cycling.next "Hurrengo jarioa/multzoa">
<!ENTITY inforss.cycling.next.next "Hurrengoa">
<!ENTITY inforss.cycling.next.random "Ausaz">
<!ENTITY inforss.cycling.withingroup "Multzoaren barruan ziklatzea">
<!ENTITY inforss.purge.history "Garbitu bertako historia egun hauek igarotakoan">
<!ENTITY inforss.purge.now "Garbitu orain">
<!ENTITY inforss.font.size "Letra-tamaina">
<!ENTITY inforss.scrolling.scrolling "Scrolla">
<!ENTITY inforss.scrolling.fade "Ozendu/isildu">
<!ENTITY inforss.scrolling.dir.rtl "Eskuinetik ezkerrera">
<!ENTITY inforss.scrolling.dir.ltr "Ezkerretik eskuinera">
<!ENTITY inforss.scrolling.dir "Noranzkoa">
<!ENTITY inforss.stopscrolling "Scrollik ez sagua izenburuaren gainean dagoenean">
<!ENTITY inforss.direction "Noranzkoa">
<!ENTITY inforss.help.allread "Irakurriaren marka jarri jario/multzo honetako izenburu guztiei">
<!ENTITY inforss.help.allview "jario/multzo honetako izenburu guztiak ikusi">
<!ENTITY inforss.help.iconurl "Atxikitako ikonoaren URLa">
<!ENTITY inforss.help.nextcycle "Hurrengo jariora">
<!ENTITY inforss.help.previouscycle "Aurreko jariora">
<!ENTITY inforss.help.scrolling "Scroll modua">
<!ENTITY inforss.help.shuffle "Ausazko modua">
<!ENTITY inforss.help.pause "Scrolla geratu">
<!ENTITY inforss.help.direction "Scrollaren noranzkoa">
<!ENTITY inforss.help.manualrefresh "Eskuz eguneratu">
<!ENTITY inforss.help.home "Etxera">
<!ENTITY inforss.help.filter "Izenburuen irazki lasterra">
<!ENTITY inforss.refresh.feedinfo "Refresh Feed Info">
<!ENTITY inforss.icon.resetdefault "Itzuli lehenetsira">
<!ENTITY inforss.nolimit "Behartu gabekoa">
<!ENTITY inforss.limited "Behartua">
<!ENTITY inforss.default.groupicon "Multzoaren ikonoa">
<!ENTITY inforss.refresh.daily "Egunero">
<!ENTITY inforss.refresh.hourly "Orduero">
<!ENTITY inforss.refresh.other "Bestela">
<!ENTITY inforss.toolbar.icon "Ikonoa">
<!ENTITY inforss.toolbar.icon.bar "Ikonoa izenburuen barran">
<!ENTITY inforss.contextmenu.addfeed "gehitu URLa InfoRSSren jario-zerrendara">
<!ENTITY inforss.change.icon "Sinkronizatu ikono nagusia uneko multzo/jarioarekin">
<!ENTITY inforss.popup "Irtenarazi izenburu berria duen mezua">
<!ENTITY inforss.flashing.icon "Ikono keinukaria">
<!ENTITY inforss.playPodcast "Podcasta entzun">
<!ENTITY inforss.report.status "Egoera">
<!ENTITY inforss.report.activity "Jarduera">
<!ENTITY inforss.report.lastrefresh "Azken eguneratzea">
<!ENTITY inforss.report.nextrefresh "Hurrengo eguneratzea">
<!ENTITY inforss.report.nbheadlines "zenbat izenburu">
<!ENTITY inforss.report.nbunreadheadlines "zenbat irakurri gabeko izenburu">
<!ENTITY inforss.report.nbnewheadlines "zenbat izenburu berri">
<!ENTITY inforss.report.ingroup "Multzoan ?">
<!ENTITY inforss.report.refresh "Eguneratu orain!">
<!ENTITY inforss.apply "Ezarri">
<!ENTITY inforss.apply.toall "Ezarri aukeratua hauei:">
<!ENTITY inforss.apply.all "Jario guztiei">
<!ENTITY inforss.apply.current "Oraingo jarioari">
<!ENTITY inforss.apply.selected "Aukeratutako jarioei">
<!ENTITY inforss.save.podcast "Gorde podcasta disko gogorrean">
<!ENTITY inforss.save.browse "Arakatu">
<!ENTITY inforss.notifier "Berri eman">
<!ENTITY inforss.history.firefox "Erabil aplikazioaren historiako datuak">
<!ENTITY inforss.case.sensitive "Maiuskula-minuskulak aintzat hartu">
<!ENTITY inforss.group.view.all "Denak ikusi">
<!ENTITY inforss.group.view.selected "Hautatuak ikusi">
<!ENTITY inforss.collapse.nodata "Itxi barra izenbururik ez bada">
<!ENTITY inforss.scrolling.increment "Gehitu">
<!ENTITY inforss.scrolling.tooltip "Poliki, normal, laster">
<!ENTITY inforss.sample "Erakusgarria">
<!ENTITY inforss.new.title "Titulu berria">
<!ENTITY inforss.old.title "Titulu zaharra">
<!ENTITY inforss.statusbar "Egoera-barra">
<!ENTITY inforss.play.sound "Atera soinua izenburu berriarekin">
<!ENTITY inforss.reset.rdf "Leheneratu historia">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Bihurtu unekoa">
<!ENTITY inforss.addToInforss "Gehitu Inforss-ri">
<!ENTITY inforss.timeslice "CPUaren erabilera">
<!ENTITY inforss.timeslice.info "0 lasterra da, 180 ondo dago beste prozesuentzat">
<!ENTITY inforss.mouseevent "Saguaren ezker botoiak gertakariaren balioa">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Saguaren gurpilaren scrollari dagokio">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixela">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Izenburua">
<!ENTITY inforss.type "Mota">
<!ENTITY inforss.user "Erabiltzailea">
<!ENTITY inforss.new.for "zer">

<!ENTITY about.title1             "Informazioa">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "bertsioaz">
<!ENTITY about.createdby.label    "Sortzailea:">
<!ENTITY about.translatedby.label "Itzultzailea:">
<!ENTITY about.contribution.label "Ekarpen- eta ideia-emaileak:">
<!ENTITY about.contribution.other "eta posta-zerrendan ekarpenak egin dituzten beste erabiltzaile guztiak.">
<!ENTITY about.homepage.label     "Orri nagusia">
<!ENTITY about.faq.label          "Galde-erantzunak">
<!ENTITY about.notes.label        "Oharrak">
<!ENTITY about.screenshots.label  "Pantailak">
<!ENTITY about.mailinglist.label  "Posta-zerrenda">
<!ENTITY about.translation.label  "Itzulpen berria">
<!ENTITY about.paypal.label       "Gehigarri hau gogokoa baduzu, eskertuko genizuke garatze-kostuak estaltzeko laguntza bat ematea. Mila esker! :)">
<!ENTITY about.donate.label       "Eman">
<!ENTITY about.help.label         "Laguntza">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Itxi">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
