<!ENTITY inforss.prefdialogtitle "InfoRSS的偏好設定">
<!ENTITY inforss.prefdialoglocdesc1 "改變RSS feed的資訊 或">
<!ENTITY inforss.prefdialoglocdesc2 "改變在狀態列可顯示的頭條數(1至20) 或">
<!ENTITY inforss.prefdialoglocdesc3 "改變每個頭條所顯示的字數(5至45)。">
<!ENTITY inforss.nbitem "標題的數目">
<!ENTITY inforss.lengthitem "標題的字數">
<!ENTITY icon.tooltip "將RSS 網址拖曳到這裡可加到列表中">
<!ENTITY resize.tooltip "左右推移這裡可調整在捲動模式下的頭條顯示範圍">
<!ENTITY inforss.menu.trash "將選單上的選項拖曳到這裡刪除">
<!ENTITY optionWindow.title "InfoRSS 選項">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "選擇 RSS feed">
<!ENTITY settings.general.caption "RSS 資訊">
<!ENTITY inforss.title "標題">
<!ENTITY inforss.url "URL">
<!ENTITY inforss.link "鏈結">
<!ENTITY inforss.description "說明">
<!ENTITY inforss.help.nbitem "最少為1,最多為20">
<!ENTITY inforss.help.lengthitem "最短為5,最長為45">
<!ENTITY inforss.help.minute "最短為0分鐘,最長為120分鐘">
<!ENTITY inforss.help.refresh "最短為1分鐘,最長為120分鐘">
<!ENTITY inforss.pref.help.title "在InfoRSS選單中顯示的名稱">
<!ENTITY inforss.pref.help.url "RSS feed的網址">
<!ENTITY inforss.pref.help.link "主網站的網址">
<!ENTITY inforss.pref.help.description "RSS feed的說明">
<!ENTITY inforss.default.value "預設值">
<!ENTITY inforss.default.color "預設的背景色彩">
<!ENTITY inforss.color "色彩">
<!ENTITY inforss.red "紅">
<!ENTITY inforss.green "綠">
<!ENTITY inforss.blue "藍">
<!ENTITY inforss.sample.url "RSS標題">
<!ENTITY inforss.highligth.delay "標記的延遲時間">
<!ENTITY inforss.minute "分鐘">
<!ENTITY inforss.refresh "更新間隔">
<!ENTITY inforss.add "加入">
<!ENTITY inforss.activity "InfoRSS的執行">
<!ENTITY inforss.on "是">
<!ENTITY inforss.off "否">
<!ENTITY inforss.bottom "底端">
<!ENTITY inforss.top "頂端">
<!ENTITY inforss.scrollingNews "新聞的循序顯示">
<!ENTITY inforss.readMultipleRSS "讀取多個RSS">
<!ENTITY inforss.separateBar "在不同橫列顯示頭條">
<!ENTITY inforss.location "位置">
<!ENTITY inforss.submenu "在副選單中顯示所有頭條">
<!ENTITY inforss.default.groupvalue "群組RSS的預設值">
<!ENTITY inforss.tab.general "一般">
<!ENTITY inforss.tab.area "頭條顯示設定">
<!ENTITY inforss.tab.style "頭條顯示風格">
<!ENTITY inforss.tab.menu "主選單">
<!ENTITY inforss.tab.debug "除錯功能">
<!ENTITY inforss.tab.rss "Feed/群組">
<!ENTITY inforss.tab.synchro "同步處理">
<!ENTITY inforss.tab.misc "其它">
<!ENTITY inforss.tab.filter "過濾器">
<!ENTITY inforss.tab.default "預設">
<!ENTITY inforss.tab.report "回報">
<!ENTITY inforss.tab.credits "參與開發人員列表">
<!ENTITY inforss.tab.basic "基本">
<!ENTITY inforss.tab.advance "進階">
<!ENTITY inforss.tab.playlist "撥放列表">
<!ENTITY inforss.tab.setting "設定">
<!ENTITY inforss.fresh.bold "粗體">
<!ENTITY inforss.fresh.italic "斜體">
<!ENTITY inforss.fresh.style.title "最近頭條的顯示風格">
<!ENTITY inforss.fresh.style "字體">
<!ENTITY inforss.fresh.color "前景色彩">
<!ENTITY inforss.fresh.color.auto "自動">
<!ENTITY inforss.fresh.font "字型">
<!ENTITY inforss.add.message "新的RSS feed已經加入了：">
<!ENTITY inforss.add.title "標題">
<!ENTITY inforss.add.url "網址">
<!ENTITY inforss.add.link "鏈結">
<!ENTITY inforss.add.description "說明">
<!ENTITY inforss.add.icon "圖示">
<!ENTITY inforss.add.dialogTitle "新的RSS feed">
<!ENTITY inforss.add.current "目前的feed是：">
<!ENTITY inforss.add.setDefault "你要將這個新的RSS feed設定為目前的feed嗎？">
<!ENTITY inforss.groupedRSS "群組RSS">
<!ENTITY inforss.alertTitle "警告">
<!ENTITY inforss.preview "預覽">
<!ENTITY inforss.debug "除錯功能">
<!ENTITY inforss.debug.popup "顯示彈出視窗">
<!ENTITY inforss.debug.log "將錯誤訊息輸出到主控台">
<!ENTITY inforss.debug.net "自動回報給作者">
<!ENTITY inforss.debug.status "在狀態列顯示訊息">
<!ENTITY inforss.repository "記錄庫">
<!ENTITY inforss.repo.reset "重設記錄庫">
<!ENTITY inforss.repo.button "重設">
<!ENTITY inforss.repo.livemark "匯出記錄庫到書籤">
<!ENTITY inforss.repo.export "匯出">
<!ENTITY inforss.repo.browser "以瀏覽器顯示記錄庫">
<!ENTITY inforss.repo.display "顯示">
<!ENTITY inforss.repo.importopml "匯入OPML檔">
<!ENTITY inforss.repo.exportopml "匯出OPML檔">
<!ENTITY inforss.repo.import.file "從檔案">
<!ENTITY inforss.repo.import.url "從網址">
<!ENTITY inforss.repo.import.append "添加模式">
<!ENTITY inforss.repo.import.replace "取代模式">
<!ENTITY inforss.repo.import "匯入">
<!ENTITY inforss.repo.remote "遠端">
<!ENTITY inforss.repo.ftpserver "FTP伺服器的位址">
<!ENTITY inforss.repo.login "登入帳號">
<!ENTITY inforss.repo.password "密碼">
<!ENTITY inforss.repo.repodirectory "目錄">
<!ENTITY inforss.repo.synchronize.manual "手動同步處理">
<!ENTITY inforss.repo.synchronize.auto "自動同步處理">
<!ENTITY inforss.repo.synchronize.exporttoremote "匯出到遠端">
<!ENTITY inforss.repo.synchronize.importfromremote "從遠端匯入">
<!ENTITY inforss.menu "選單">
<!ENTITY inforss.include.currentfeed "加入目前網頁中的feed">
<!ENTITY inforss.include.livemark "加入書簽中的feed">
<!ENTITY inforss.include.clipboard "加入剪貼簿的內容">
<!ENTITY inforss.include.group "加入某群組的feed">
<!ENTITY inforss.scrollingspeed "循序顯示速度">
<!ENTITY inforss.favicon "顯示頭條的圖示">
<!ENTITY inforss.display.enclosure "在頭條中同時顯示內嵌的圖示">
<!ENTITY inforss.display.banned "在頭條中同時顯示禁止的圖示">
<!ENTITY inforss.color.auto "自動">
<!ENTITY inforss.color.man "手動">
<!ENTITY inforss.color.sameas "跟最近頭條一樣">
<!ENTITY inforss.hide.viewed "隱藏已讀的頭條">
<!ENTITY inforss.hide.old "隱藏舊的頭條">
<!ENTITY inforss.hide.history "使用本地記錄檔案隱藏已讀的頭條">
<!ENTITY inforss.filter.headlines "使用類別過濾頭條">
<!ENTITY inforss.filter.include "包含">
<!ENTITY inforss.filter.exclude "不包含">
<!ENTITY inforss.filter.category "類別">
<!ENTITY inforss.tooltip "頭條的提示">
<!ENTITY inforss.tooltip.title "完整的頭條">
<!ENTITY inforss.tooltip.description "文章開頭">
<!ENTITY inforss.tooltip.article "全文">
<!ENTITY inforss.tooltip.allInfo "全部資訊">
<!ENTITY inforss.click.headline "顯示整篇文章">
<!ENTITY inforss.click.headline.default "到新的預設分頁">
<!ENTITY inforss.click.headline.background "到新的背景分頁">
<!ENTITY inforss.click.headline.foreground "到新的前景分頁">
<!ENTITY inforss.click.headline.window "到新視窗">
<!ENTITY inforss.click.headline.tab "到目前的分頁">
<!ENTITY inforss.previous "上一個">
<!ENTITY inforss.next "下一個">
<!ENTITY inforss.sortedMenu "標題的排序">
<!ENTITY inforss.sortedMenu.no "無">
<!ENTITY inforss.sortedMenu.asc "遞增">
<!ENTITY inforss.sortedMenu.des "遞減">
<!ENTITY inforss.new.group "新群組">
<!ENTITY inforss.new.feed "新feed">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "新的頭條">
<!ENTITY inforss.remove "移除">
<!ENTITY inforss.checkall.group "全部選取">
<!ENTITY inforss.uncheckall.group "全部不選取">
<!ENTITY inforss.filter.headline "頭條">
<!ENTITY inforss.filter.article "內文">
<!ENTITY inforss.filter.publisheddate "發佈日期">
<!ENTITY inforss.filter.receiveddate "收到日期">
<!ENTITY inforss.filter.readdate "閱讀時間">
<!ENTITY inforss.filter.more "多於">
<!ENTITY inforss.filter.less "少於">
<!ENTITY inforss.filter.equals "等於">
<!ENTITY inforss.filter.second "秒">
<!ENTITY inforss.filter.minute "分">
<!ENTITY inforss.filter.hour "小時">
<!ENTITY inforss.filter.day "天">
<!ENTITY inforss.filter.week "禮拜">
<!ENTITY inforss.filter.month "月">
<!ENTITY inforss.filter.year "年">
<!ENTITY inforss.filter.match "符合">
<!ENTITY inforss.filter.any "任何一個">
<!ENTITY inforss.filter.all "全部">
<!ENTITY inforss.filter.following "下列有效條件：">
<!ENTITY inforss.filter.policy "過濾器的條件">
<!ENTITY inforss.filter.policy.group "針對此群組使用有效的過濾器">
<!ENTITY inforss.filter.policy.feed "針對此feed使用有效的過濾器">
<!ENTITY inforss.filter.policy.both "使用feed與群組之所有有效過濾器">
<!ENTITY inforss.filter.headlinenbr "頭條號碼">
<!ENTITY inforss.headline.setting "HTML剖析器">
<!ENTITY inforss.html.gethtml "擷取HTML">
<!ENTITY inforss.html.regexp "指定運算式">
<!ENTITY inforss.html.test "測試">
<!ENTITY inforss.html.build "建立">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "來源">
<!ENTITY inforss.parser.result "結果">
<!ENTITY inforss.parser.startafter "開始在">
<!ENTITY inforss.parser.stopbefore "停止在">
<!ENTITY inforss.parser.detector "編碼辨識器">
<!ENTITY inforss.parser.direction.label "方向">
<!ENTITY inforss.parser.direction.asc "遞增">
<!ENTITY inforss.parser.direction.desc "遞減">
<!ENTITY inforss.cycling "feed/群組循環">
<!ENTITY inforss.cycling.delai "循環間隔(分鐘)">
<!ENTITY inforss.cycling.help "最短1分鐘,最長30分鐘">
<!ENTITY inforss.cycling.next "下一個feed或群組">
<!ENTITY inforss.cycling.next.next "下一個">
<!ENTITY inforss.cycling.next.random "任意">
<!ENTITY inforss.cycling.withingroup "群組內循環">
<!ENTITY inforss.purge.history "清除本機記錄(日數)">
<!ENTITY inforss.purge.now "立刻清除">
<!ENTITY inforss.font.size "字型大小">
<!ENTITY inforss.scrolling.scrolling "循序顯示">
<!ENTITY inforss.scrolling.fade "淡入淡出">
<!ENTITY inforss.scrolling.dir.rtl "從右到左">
<!ENTITY inforss.scrolling.dir.ltr "從左到右">
<!ENTITY inforss.scrolling.dir "方向">
<!ENTITY inforss.stopscrolling "滑鼠移至頭條上便停止捲動">
<!ENTITY inforss.direction "方向">
<!ENTITY inforss.help.allread "標記所有feed/群組內的頭條為已讀">
<!ENTITY inforss.help.allview "閱讀feed/群組的所有頭條">
<!ENTITY inforss.help.iconurl "相關圖示的網址">
<!ENTITY inforss.help.nextcycle "切換至下一個feed">
<!ENTITY inforss.help.previouscycle "回到上一個feed">
<!ENTITY inforss.help.scrolling "循環顯示模式">
<!ENTITY inforss.help.shuffle "任意選取模式">
<!ENTITY inforss.help.pause "暫停循環">
<!ENTITY inforss.help.direction "循環顯示方向">
<!ENTITY inforss.help.manualrefresh "手動更新">
<!ENTITY inforss.help.synchronize "手動同步處理">
<!ENTITY inforss.help.home "顯示目前RSS">
<!ENTITY inforss.help.filter "快速頭條過濾器">
<!ENTITY inforss.icon.resetdefault "重設為預設值">
<!ENTITY inforss.nolimit "不設限">
<!ENTITY inforss.limited "限制">
<!ENTITY inforss.default.groupicon "群組的圖示">
<!ENTITY inforss.refresh.daily "每天">
<!ENTITY inforss.refresh.hourly "每小時">
<!ENTITY inforss.refresh.other "其他">
<!ENTITY inforss.toolbar.icon "圖示">
<!ENTITY inforss.toolbar.icon.bar "頭條列上的圖示">
<!ENTITY inforss.contextmenu.addfeed "將網址加入InfoRSS的feed列表">
<!ENTITY inforss.change.icon "同步處理目前feed/群組的主要圖示">
<!ENTITY inforss.popup "使用彈出視窗顯示新頭條">
<!ENTITY inforss.flashing.icon "閃爍圖示">
<!ENTITY inforss.playPodcast "撥放podcast">
<!ENTITY inforss.report.status "狀態">
<!ENTITY inforss.report.activity "目前動作">
<!ENTITY inforss.report.lastrefresh "最後一次更新">
<!ENTITY inforss.report.nextrefresh "下一次更新">
<!ENTITY inforss.report.nbheadlines "頭條數目">
<!ENTITY inforss.report.nbunreadheadlines "未讀頭條數目">
<!ENTITY inforss.report.nbnewheadlines "新頭條的數目">
<!ENTITY inforss.report.ingroup "在群組中嗎？">
<!ENTITY inforss.report.refresh "立即更新！">
<!ENTITY inforss.apply.toall "將選擇的設定套用到所有feed">
<!ENTITY inforss.apply.all "全部的feed">
<!ENTITY inforss.apply.current "目前的feed">
<!ENTITY inforss.apply.selected "選取的feed">
<!ENTITY inforss.save.podcast "將podcast存至磁碟">
<!ENTITY inforss.save.browse "瀏覽">
<!ENTITY inforss.notifier "提示">
<!ENTITY inforss.history.firefox "使用應用程式的瀏覽記錄資料">
<!ENTITY inforss.case.sensitive "分別大小寫">
<!ENTITY inforss.group.view.all "閱讀全部">
<!ENTITY inforss.group.view.selected "閱讀已選取">
<!ENTITY inforss.collapse.nodata "無頭條時隱藏橫列">
<!ENTITY inforss.scrolling.increment "遞增">
<!ENTITY inforss.scrolling.tooltip "和緩, 正常, 快速">
<!ENTITY inforss.sample "範例">
<!ENTITY inforss.new.title "新的標題">
<!ENTITY inforss.old.title "舊的標題">
<!ENTITY inforss.statusbar "狀態列">
<!ENTITY inforss.play.sound "有新頭條時播放音效">
<!ENTITY inforss.reset.rdf "重設記錄">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "設為目前">
<!ENTITY inforss.addToInforss "加入InfoRSS">
<!ENTITY inforss.timeslice "CPU使用率">
<!ENTITY inforss.timeslice.info "數值0速度快, 數值180比較不會影響其他程式">
<!ENTITY inforss.mouseevent "滑鼠左鍵事件數值">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "滑鼠滾輪滾動單位">
<!ENTITY inforss.mouseWheelScroll.byPixel "像素">
<!ENTITY inforss.mouseWheelScroll.byPixels "像素">
<!ENTITY inforss.mouseWheelScroll.byHeadline "頭條">
<!ENTITY inforss.type "型態">
<!ENTITY inforss.user "使用者">
<!ENTITY inforss.new.search "搜尋部落格">
<!ENTITY inforss.new.for "以">

<!ENTITY about.title1 "關於">
<!ENTITY about.title2 "">
<!ENTITY about.name "infoRSS">
<!ENTITY about.abstract "簡便RSS瀏覽器">
<!ENTITY about.version.label "版本">
<!ENTITY about.createdby.label "作者：">
<!ENTITY about.translatedby.label "翻譯者:">
<!ENTITY about.contribution.label "提供寶貴意見者：">
<!ENTITY about.contribution.other "以及所有從Mailing list中提供任何意見者。">
<!ENTITY about.homepage.label "首頁">
<!ENTITY about.faq.label "常見問題與解答">
<!ENTITY about.notes.label "註釋">
<!ENTITY about.screenshots.label "抓圖">
<!ENTITY about.mailinglist.label "Mailing list">
<!ENTITY about.translation.label "新增的語言版本">
<!ENTITY about.paypal.label "假使您喜歡這個擴充套件, 請考慮提供一些研發的贊助吧。 萬分感激！:)">
<!ENTITY about.donate.label "贊助">
<!ENTITY about.help.label "說明">
<!ENTITY about.close.label "關閉">
<!ENTITY about.thanks "感謝所有支持者:">
<!ENTITY about.wiki "InfoRSS wiki">
