<!ENTITY inforss.prefdialogtitle "Preferencias de InfoRSS">
<!ENTITY inforss.prefdialoglocdesc1 "Cambia la información el en pie RSS o">
<!ENTITY inforss.prefdialoglocdesc2 "Cambia el número de titulos que se quieren ver en la barra de estado (1 hasta 5) o">
<!ENTITY inforss.prefdialoglocdesc3 "Cambia el número de caractéres del título de la noticia que se quiere visualizar ( 5 hasta 30).">
<!ENTITY inforss.nbitem "Nro. de títulos">
<!ENTITY inforss.lengthitem "Nro. of caractéres/titulo">
<!ENTITY icon.tooltip "Arrastre la dirección RSS aquí para agregarla a la lista">
<!ENTITY resize.tooltip "Muévame para redimensionar el área de titulares en modo desplazamiento">
<!ENTITY inforss.menu.trash "Arrastre el ítem del menu sobre mi para eliminarlo">
<!ENTITY optionWindow.title "Opciones de InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Seleccione el pie RSS">
<!ENTITY settings.general.caption "Información">
<!ENTITY inforss.title "Título">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Link">
<!ENTITY inforss.description "Descripción">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Etiqueta que aparecerá en el menú rssinfo">
<!ENTITY inforss.pref.help.url "Url del pie RSS">
<!ENTITY inforss.pref.help.link "Url del sitio web principal">
<!ENTITY inforss.pref.help.description "Descripción del pie RSS">
<!ENTITY inforss.default.value "Valores por defecto">
<!ENTITY inforss.default.color "Color de fondo">
<!ENTITY inforss.color "Color">
<!ENTITY inforss.sample.url "Título RSS">
<!ENTITY inforss.highlight.delay "Demora en el resaltado">
<!ENTITY inforss.minute "Minutos">
<!ENTITY inforss.refresh "Tiempo de actualización">
<!ENTITY inforss.add "Agregar">
<!ENTITY inforss.activity "Actividad InfoRSS">
<!ENTITY inforss.on "Encendido">
<!ENTITY inforss.off "Apagado">
<!ENTITY inforss.bottom "Final">
<!ENTITY inforss.top "Cabecera">
<!ENTITY inforss.scrollingNews "Desplazamiento de noticias">
<!ENTITY inforss.readMultipleRSS "Leer múltiple RSS">
<!ENTITY inforss.separateBar "Mostrar títulos en una barra separada">
<!ENTITY inforss.location "Ubicación">
<!ENTITY inforss.submenu "Mostrar todos los títulos en un submenú">
<!ENTITY inforss.default.groupvalue "Valores por defecto para los RSS agrupados">
<!ENTITY inforss.tab.general "General">
<!ENTITY inforss.tab.rss "RSS/Grupo">
<!ENTITY inforss.tab.default "Por defecto">
<!ENTITY inforss.tab.misc "Miscelaneos">
<!ENTITY inforss.tab.filter "Filtro">
<!ENTITY inforss.tab.area "Area de cabeceras">
<!ENTITY inforss.tab.style "Estilo de cabeceras ">
<!ENTITY inforss.tab.menu "Menú principal">
<!ENTITY inforss.tab.debug "Depurar">
<!ENTITY inforss.tab.synchro "Sincronización">
<!ENTITY inforss.tab.report "Reporte">
<!ENTITY inforss.tab.credits "Creditos">
<!ENTITY inforss.tab.basic "Básico">
<!ENTITY inforss.tab.advance "Avanzado">
<!ENTITY inforss.tab.playlist "Playlist">
<!ENTITY inforss.tab.setting "Configuraciones">
<!ENTITY inforss.fresh.bold "Bold">
<!ENTITY inforss.fresh.italic "Italic">
<!ENTITY inforss.fresh.style.title "Estilo de las noticias recientes">
<!ENTITY inforss.fresh.style "Estilo">
<!ENTITY inforss.fresh.color "Color de fondo">
<!ENTITY inforss.fresh.color.auto "Automático">
<!ENTITY inforss.fresh.font "Tipo de letra">
<!ENTITY inforss.add.message "Este nuevo pie RSS ha sido agregado:">
<!ENTITY inforss.add.title "Título">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Link">
<!ENTITY inforss.add.description "Descripción">
<!ENTITY inforss.add.icon "Icono">
<!ENTITY inforss.add.dialogTitle "Nuevo Pie RSS">
<!ENTITY inforss.add.current "El pie actual es: ">
<!ENTITY inforss.add.setDefault "Le gustaría configurar este nuevo pie RSS como el pie actual ?">
<!ENTITY inforss.groupedRSS "RSS Agrupados">
<!ENTITY inforss.alertTitle "Alerta">
<!ENTITY inforss.preview "Previsualizar">
<!ENTITY inforss.debug "Depurar">
<!ENTITY inforss.debug.popup "Mostrar emergentes en la pantalla">
<!ENTITY inforss.debug.log "Registro de errores en consola">
<!ENTITY inforss.debug.status "Mensajes en la barra de estado">
<!ENTITY inforss.repository "Repositorio">
<!ENTITY inforss.repo.reset "Reset de repositorio">
<!ENTITY inforss.repo.button "Reset">
<!ENTITY inforss.repo.livemark "Exportar el repositorio en marcadores">
<!ENTITY inforss.repo.export "Exportar">
<!ENTITY inforss.repo.browser "Mostrar repositorio en el navegador">
<!ENTITY inforss.repo.display "Mostrar">
<!ENTITY inforss.repo.importopml "Importar archivo OPML">
<!ENTITY inforss.repo.exportopml "Exportar archivo OPML">
<!ENTITY inforss.repo.import.file "Desde archivo">
<!ENTITY inforss.repo.import.url "Desde URL">
<!ENTITY inforss.repo.import.append "Modo Agregar">
<!ENTITY inforss.repo.import.replace "Modo Reemplazar">
<!ENTITY inforss.repo.import "Importar">
<!ENTITY inforss.repo.remote "Repositorio remoto">
<!ENTITY inforss.repo.ftpserver "Dirección del servidor FTP">
<!ENTITY inforss.repo.login "Login">
<!ENTITY inforss.repo.password "Password">
<!ENTITY inforss.repo.repodirectory "Directorio">
<!ENTITY inforss.repo.synchronize.manual "Sincronización manual">
<!ENTITY inforss.repo.synchronize.auto "Auto-syncronización">
<!ENTITY inforss.repo.synchronize.exporttoremote "Exportar al remoto">
<!ENTITY inforss.repo.synchronize.importfromremote "Importar desde el remoto">
<!ENTITY inforss.menu "Menú">
<!ENTITY inforss.include.currentfeed "Incluir pie de la página actual">
<!ENTITY inforss.include.livemark "Incluir pie de los marcadores">
<!ENTITY inforss.include.clipboard "Incluir el contenido del cortapapeles">
<!ENTITY inforss.include.group "Incluir el pie asociado a un grupo">
<!ENTITY inforss.scrollingspeed "Velocidad de desplazamiento">
<!ENTITY inforss.favicon "Mostrar ícono con cabecera">
<!ENTITY inforss.display.enclosure "Mostrar ícono asociado junto con la cabecera">
<!ENTITY inforss.display.banned "Mostrar ícono negado junto con la cabecera">
<!ENTITY inforss.color.auto "Auto">
<!ENTITY inforss.color.man "Manual">
<!ENTITY inforss.color.sameas "Similar a la cabecera reciente">
<!ENTITY inforss.hide.viewed "Ocultar las cabeceras visualizadas">
<!ENTITY inforss.hide.old "Ocultar las cabeceras antiguas">
<!ENTITY inforss.hide.history "Usar el historial local para ocultar las cabeceras leídas">
<!ENTITY inforss.filter.headlines "Fitrar las cabeceras con categorías">
<!ENTITY inforss.filter.include "Incluir">
<!ENTITY inforss.filter.exclude "Excluir">
<!ENTITY inforss.filter.category "Categoría">
<!ENTITY inforss.tooltip "Apuntes sobre cabeceras">
<!ENTITY inforss.tooltip.title "Cabecera completa">
<!ENTITY inforss.tooltip.description "Comienzo del artículo">
<!ENTITY inforss.tooltip.article "Artículo completo">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Mostrar el articulo completo">
<!ENTITY inforss.click.headline.default "En una nueva pestaña con el comportamiento por defecto">
<!ENTITY inforss.click.headline.background "En una nueva pestaña en el background">
<!ENTITY inforss.click.headline.foreground "En una nueva pestaña en el frente">
<!ENTITY inforss.click.headline.window "En una nueva ventana">
<!ENTITY inforss.click.headline.tab "En la pestaña actual">
<!ENTITY inforss.previous "Previa">
<!ENTITY inforss.next "Próxima">
<!ENTITY inforss.sortedMenu "Títulos Clasificados">
<!ENTITY inforss.sortedMenu.no "No">
<!ENTITY inforss.sortedMenu.asc "Asc.">
<!ENTITY inforss.sortedMenu.des "Des.">
<!ENTITY inforss.new.group "Nuevo Grupo">
<!ENTITY inforss.new.feed "Nuevo Pie">
<!ENTITY inforss.new.rss "Rss">
<!ENTITY inforss.new.html "Html">
<!ENTITY inforss.new.nntp "Nntp">
<!ENTITY inforss.new.headline "Nueva Cabecera">
<!ENTITY inforss.remove "Remover">
<!ENTITY inforss.checkall.group "Tildar todo">
<!ENTITY inforss.uncheckall.group "Anular todo">
<!ENTITY inforss.filter.headline "Cabecera">
<!ENTITY inforss.filter.article "Cuerpo">
<!ENTITY inforss.filter.publisheddate "Dia de publicación">
<!ENTITY inforss.filter.receiveddate "Dia de recepción">
<!ENTITY inforss.filter.readdate "Dia de lectura">
<!ENTITY inforss.filter.more "Mas que">
<!ENTITY inforss.filter.less "Menos que">
<!ENTITY inforss.filter.equals "Igual">
<!ENTITY inforss.filter.second "Segundos">
<!ENTITY inforss.filter.minute "Minutos">
<!ENTITY inforss.filter.hour "Horas">
<!ENTITY inforss.filter.day "Dias">
<!ENTITY inforss.filter.week "Semanas">
<!ENTITY inforss.filter.month "Meses">
<!ENTITY inforss.filter.year "Años">
<!ENTITY inforss.filter.match "Exacto">
<!ENTITY inforss.filter.any "Cualquiera">
<!ENTITY inforss.filter.all "Todas">
<!ENTITY inforss.filter.following "de las siguientes condiciones activas">
<!ENTITY inforss.filter.policy "Política de filtros">
<!ENTITY inforss.filter.policy.group "Usar solo los filtros activos de este grupo">
<!ENTITY inforss.filter.policy.feed "Usar solo los filtros activos de los pies asociados">
<!ENTITY inforss.filter.policy.both "Usar todos los filtros activos de ambos">
<!ENTITY inforss.filter.headlinenbr "Cabecera Nro.">
<!ENTITY inforss.headline.setting "HTML Parser">
<!ENTITY inforss.html.gethtml "Obtener Html">
<!ENTITY inforss.html.regexp "Expresión Regular">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Build">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Fuente">
<!ENTITY inforss.parser.result "Resultado">
<!ENTITY inforss.parser.startafter "Comenzar despues">
<!ENTITY inforss.parser.stopbefore "Parar antes">
<!ENTITY inforss.parser.detector "Encoding detector">
<!ENTITY inforss.parser.direction.label "Direction">
<!ENTITY inforss.parser.direction.asc "Asc.">
<!ENTITY inforss.parser.direction.desc "Des.">
<!ENTITY inforss.cycling "Reiniciar ciclo del pie/grupo">
<!ENTITY inforss.cycling.delay "Intervalo del reinicio (minutos)">
<!ENTITY inforss.cycling.help "min = 1 minuto, max = 30 minutos">
<!ENTITY inforss.cycling.next "Proximo pie/grupo">
<!ENTITY inforss.cycling.next.next "Próximo">
<!ENTITY inforss.cycling.next.random "Aleatorio">
<!ENTITY inforss.cycling.withingroup "Reiniciar ciclo dentro del grupo">
<!ENTITY inforss.purge.history "Purgar el historial local despues de (en dias)">
<!ENTITY inforss.purge.now "Purgar ahora">
<!ENTITY inforss.font.size "Tamaño de letra">
<!ENTITY inforss.scrolling.scrolling "Scrolling">
<!ENTITY inforss.scrolling.fade "Desvanecer in/out">
<!ENTITY inforss.scrolling.dir.rtl "Derecha a izquierda">
<!ENTITY inforss.scrolling.dir.ltr "Izquierda a derecha">
<!ENTITY inforss.scrolling.dir "Dirección">
<!ENTITY inforss.stopscrolling "Detener el desplazamiento cuando el mouse esté sobre una cabecera">
<!ENTITY inforss.direction "Dirección">
<!ENTITY inforss.help.allread "Marcar todas las cabeceras de este pie/grupo como leídas">
<!ENTITY inforss.help.allview "Ver todas las cabeceras de este pie/grupo">
<!ENTITY inforss.help.iconurl "URL del ícono asociado">
<!ENTITY inforss.help.nextcycle "Ir al próximo pie">
<!ENTITY inforss.help.previouscycle "Retornar al pie anterior">
<!ENTITY inforss.help.scrolling "Modo de desplazamiento">
<!ENTITY inforss.help.shuffle "Modo aleatorio">
<!ENTITY inforss.help.pause "Pausar el desplazamiento">
<!ENTITY inforss.help.direction "Dirección del desplazamiento">
<!ENTITY inforss.help.manualrefresh "Refresco manual">
<!ENTITY inforss.help.home "Ir al inicio">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.icon.resetdefault "Reiniciar a los valores por defecto">
<!ENTITY inforss.nolimit "No obligatorio">
<!ENTITY inforss.limited "Obligatorio">
<!ENTITY inforss.default.groupicon "Icono para el grupo">
<!ENTITY inforss.refresh.daily "Diariamente">
<!ENTITY inforss.refresh.hourly "Cada Hora">
<!ENTITY inforss.refresh.other "Otro">
<!ENTITY inforss.toolbar.icon "Icono">
<!ENTITY inforss.toolbar.icon.bar "Icono en la barra de la cabecera">
<!ENTITY inforss.contextmenu.addfeed "Agregar URL a la lista de pies InfoRSS">
<!ENTITY inforss.change.icon "Sincronizar el ícono principal con el grupo/pie actual">
<!ENTITY inforss.popup "Mensaje emergente con una nueva cabecera">
<!ENTITY inforss.flashing.icon "Icono con destello">
<!ENTITY inforss.playPodcast "Ejecutar podcast">
<!ENTITY inforss.report.status "Estado">
<!ENTITY inforss.report.activity "Actividad">
<!ENTITY inforss.report.lastrefresh "Ultimo refresco">
<!ENTITY inforss.report.nextrefresh "Proximo refresco">
<!ENTITY inforss.report.nbheadlines "Nro. de cabeceras">
<!ENTITY inforss.report.nbunreadheadlines "Nro. de cabeceras no leídas">
<!ENTITY inforss.report.nbnewheadlines "Nro. de cabeceras nuevas">
<!ENTITY inforss.report.ingroup "En grupo ?">
<!ENTITY inforss.report.refresh "Refrescar ahora!">
<!ENTITY inforss.apply.toall "Aplicar selección a">
<!ENTITY inforss.apply.all "todos los pies">
<!ENTITY inforss.apply.current "Pie actual">
<!ENTITY inforss.apply.selected "Pie seleccionado">
<!ENTITY inforss.save.podcast "Guardar podcast a disco">
<!ENTITY inforss.save.browse "Navegar">
<!ENTITY inforss.notifier "Notificador">
<!ENTITY inforss.history.firefox "Usar los datos historicos de la aplicación">
<!ENTITY inforss.case.sensitive "Sensible a mayúsculas/minúsculas">
<!ENTITY inforss.group.view.all "Ver todo">
<!ENTITY inforss.group.view.selected "Ver selección">
<!ENTITY inforss.collapse.nodata "Ocultar la barra si no hay cabeceras">
<!ENTITY inforss.scrolling.increment "Incremento">
<!ENTITY inforss.scrolling.tooltip "Lento, normal, rápido">
<!ENTITY inforss.sample "Ejemplo">
<!ENTITY inforss.new.title "Título Nuevo">
<!ENTITY inforss.old.title "Título Anterior">
<!ENTITY inforss.statusbar "Status bar">
<!ENTITY inforss.play.sound "Play sound with new headline">
<!ENTITY inforss.reset.rdf "Reset history">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Make current">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Acerca">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "Versión">
<!ENTITY about.createdby.label    "Creada por:">
<!ENTITY about.translatedby.label "Traducida por:">
<!ENTITY about.contribution.label "Aportes e ideas de:">
<!ENTITY about.contribution.other "y todos aquellos usuarios que aportaron en la lista de correos.">
<!ENTITY about.homepage.label     "Página principal">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Notas">
<!ENTITY about.screenshots.label  "Screenshots">
<!ENTITY about.mailinglist.label  "Lista de correos">
<!ENTITY about.translation.label  "Nueva traducción">
<!ENTITY about.paypal.label       "Si le agradó esta extensión, por favor considere hacer una donación para sostener los costos de desarrollarla. Disfrútela :)">
<!ENTITY about.donate.label       "Donar">
<!ENTITY about.help.label         "Ayuda">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Cerrar">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
