<!-- OK, this is our problem. The style should stop us
     expanding the dialog box but this forces it to
     expand. I'd like a scrollbar. if I set a max-height
     height it kills the other one -->
<!-- this construct sort of works but i think i'd prefer
     the height to expand as necessary
     Note that we need the extra vbox in here to allow other tabs
     to expand -->
<vbox flex="1">
  <hbox id="inforss.filter.forgroup">
    <label control="inforss.filter.policy"
           value="&inforss.filter.policy;:"
           tooltiptext="&inforss.filter.policy;"
           width="70"/>
    <menulist id="inforss.filter.policy"
              flex="0">
      <menupopup id="inforss.filter.policy.1">
        <menuitem label="&inforss.filter.policy.feed;"/>
        <menuitem label="&inforss.filter.policy.group;"/>
        <menuitem label="&inforss.filter.policy.both;"/>
      </menupopup>
    </menulist>
  </hbox>
  <hbox>
    <label control="filterCaseSensitive"
           value="&inforss.case.sensitive;:"
           tooltiptext="&inforss.case.sensitive;"
           class="inforss-label3"
           flex="0"/>
    <radiogroup id="filterCaseSensitive"
                orient="horizontal">
      <radio label="&inforss.on;" />
      <radio label="&inforss.off;" />
    </radiogroup>
  </hbox>
  <hbox>
    <label value="&inforss.filter.match;"/>
    <spacer width="5"/>
    <menulist id="inforss.filter.anyall"
              flex="0">
      <menupopup id="inforss.filter.anyall.1">
        <menuitem label="&inforss.filter.all;"/>
        <menuitem label="&inforss.filter.any;"/>
      </menupopup>
    </menulist>
    <spacer width="5"/>
    <label value="&inforss.filter.following;"/>
  </hbox>
  <!-- with the hbox the scroll bar appears in the middle of the panel, but
       without it, the dialog vertical size seems to get calculated wrong -->
  <hbox flex="1">
    <vbox id="inforss.filter.vbox"
          style="max-height: 204px; overflow: auto"
    >
      <hbox>
        <checkbox id="inforss.filter.valid"
                  onclick="changeStatusFilter(this)"/>
        <menulist id="inforss.filter.type"
                  flex="0"
                  oncommand="changeFilterType(this);">
          <menupopup id="inforss.filter.type.1">
            <menuitem label="&inforss.filter.headline;"/>
            <menuitem label="&inforss.filter.article;"/>
            <menuitem label="&inforss.filter.category;"/>
            <menuitem label="&inforss.filter.publisheddate;"/>
            <menuitem label="&inforss.filter.receiveddate;"/>
            <menuitem label="&inforss.filter.readdate;"/>
            <menuitem label="&inforss.filter.headlinenbr;"/>
          </menupopup>
        </menulist>
        <deck id="inforss.filter.rss">
          <hbox>
            <menulist id="rss.filter.action"
                      flex="0">
              <menupopup id="rss.filter.2">
                <menuitem label="&inforss.filter.include;"/>
                <menuitem label="&inforss.filter.exclude;"/>
              </menupopup>
            </menulist>
            <menulist id="rss.filter.text"
                      editable="true"
                      flex="1" >
              <menupopup id="rss.filter.text.2"/>
            </menulist>
          </hbox>
          <hbox>
            <menulist id="rss.filter.moreless"
                      flex="0">
              <menupopup id="rss.filter.moreless.2">
                <menuitem label="&inforss.filter.less;"/>
                <menuitem label="&inforss.filter.more;"/>
                <menuitem label="&inforss.filter.equals;"/>
              </menupopup>
            </menulist>
            <menulist id="rss.filter.number"
                      flex="0">
            </menulist>
            <menulist id="rss.filter.elapse"
                      flex="0">
              <menupopup id="rss.filter.elapse.2">
                <menuitem label="&inforss.filter.second;"/>
                <menuitem label="&inforss.filter.minute;"/>
                <menuitem label="&inforss.filter.hour;"/>
                <menuitem label="&inforss.filter.day;"/>
                <menuitem label="&inforss.filter.week;"/>
                <menuitem label="&inforss.filter.month;"/>
                <menuitem label="&inforss.filter.year;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <menulist id="rss.filter.morelessnbr"
                      flex="0">
              <menupopup id="rss.filter.morelessnbr.2">
                <menuitem label="&inforss.filter.less;"/>
                <menuitem label="&inforss.filter.more;"/>
                <menuitem label="&inforss.filter.equals;"/>
              </menupopup>
            </menulist>
            <menulist id="rss.filter.hlnumber"
                      flex="0">
            </menulist>
          </hbox>
        </deck>
        <vbox>
          <spacer flex="1"/>
          <image src="chrome://inforss/skin/plus.png"
                 flex="0"
                 onclick="addFilter(this.parentNode)"/>
          <spacer flex="1"/>
        </vbox>
        <vbox>
          <spacer flex="1"/>
          <image src="chrome://inforss/skin/minus.png"
                 flex="0"
                 onclick="removeFilter(this.parentNode)"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
    </vbox>
  </hbox>
</vbox>
