<vbox flex="1" id="inforss.feed-group.settings">
  <hbox>
    <label control="nbItem"
           value="&inforss.nbitem;:"
           tooltiptext="&inforss.nbitem;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="nbItem"
                orient="horizontal">
      <radio label="&inforss.nolimit;"/>
      <radio label="&inforss.limited;"/>
    </radiogroup>
    <hbox flex="1"
          class="inforssSlider"
          id="nbItem1"
          labelwidth="20"
          labelvalue=""
          labeltooltiptext=""
          pageincrement="5"
          curpos="0"
          maxpos="19"
          offset="1"
          slidertooltiptext="&inforss.help.nbitem;"/>
  </hbox>
  <hbox>
    <label control="lengthItem"
           value="&inforss.lengthitem;:"
           tooltiptext="&inforss.lengthitem;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="lengthItem"
                orient="horizontal">
      <radio label="&inforss.nolimit;"/>
      <radio label="&inforss.limited;"/>
    </radiogroup>
    <hbox flex="1"
          class="inforssSlider"
          id="lengthItem1"
          labelwidth="20"
          labelvalue=""
          labeltooltiptext=""
          pageincrement="5"
          curpos="0"
          maxpos="40"
          offset="5"
          slidertooltiptext="&inforss.help.lengthitem;"/>
  </hbox>
  <hbox>
    <label control="inforss.refresh"
           value="&inforss.refresh;:"
           tooltiptext="&inforss.refresh;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="inforss.refresh"
                orient="horizontal">
      <radio label="&inforss.refresh.daily;"/>
      <radio label="&inforss.refresh.hourly;"/>
      <radio label="&inforss.refresh.other;"
             selected="true"/>
    </radiogroup>
    <hbox flex="1"
          class="inforssSlider"
          id="inforss.refresh1"
          labelwidth="0"
          labelvalue=""
          labeltooltiptext=""
          pageincrement="5"
          curpos="0"
          maxpos="119"
          offset="1"
          slidertooltiptext="&inforss.help.refresh;"/>
  </hbox>
  <hbox>
    <label value="&inforss.purge.history;:"
           tooltiptext="&inforss.purge.history;"
           />
    <hbox flex="1"
          class="inforssSlider"
          id="purgeHistory"
          labelwidth="0"
          labelvalue=""
          labeltooltiptext=""
          pageincrement="5"
          curpos="0"
          maxpos="119"
          offset="1"
          slidertooltiptext="&inforss.purge.history;">
    </hbox>
    <button label="&inforss.purge.now;"
            id="inforss.purgehistory"/>
  </hbox>
  <hbox>
    <label control="playPodcast"
           value="&inforss.playPodcast;:"
           tooltiptext="&inforss.playPodcast;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="playPodcast"
                orient="horizontal">
      <radio label="&inforss.on;"/>
      <radio label="&inforss.off;"/>
    </radiogroup>
  </hbox>
  <hbox>
    <label control="browserHistory"
           value="&inforss.history.firefox;:"
           tooltiptext="&inforss.history.firefox;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="browserHistory"
                orient="horizontal">
      <radio label="&inforss.on;"/>
      <radio label="&inforss.off;"/>
    </radiogroup>
  </hbox>
  <hbox>
    <label control="savePodcastLocation2"
           value="&inforss.save.podcast;:"
           tooltiptext="&inforss.save.podcast;"
           class="inforss-label2"
           flex="0"/>
    <radiogroup id="savePodcastLocation2"
                orient="horizontal">
      <radio label="&inforss.on;"/>
      <radio label="&inforss.off;"/>
    </radiogroup>
    <hbox id="inforss.feed-group.settings.podcast">
      <vbox>
        <spacer flex="1"/>
        <label value="&inforss.location;:"/>
        <spacer flex="1"/>
      </vbox>
      <textbox id="savePodcastLocation3"
               flex="1"/>
    </hbox>
    <button label="&inforss.save.browse;"
            id="inforss.feed-group.settings.podcast.browse"/>
  </hbox>
  <!-- Seriously???? This puts a long line along the settings box
       which shows the colour in the displayed mini web page.
       WTF is this for? (I mean. I can guess what it's for but why is it *here*?)
       Note also that it can't be hidden if the 'general' tab is displayed.
       Maybe we could work on that (by intercepting tab changes)
  -->
  <browser id="inforss.canvas.browser"
           style="height:1px; max-height:1px;"
           flex="1"/>
</vbox>
