<!ENTITY inforss.prefdialogtitle "InfoRSS asetukset">
<!ENTITY inforss.prefdialoglocdesc1 "Muuta RSS-syötteen tietoja tai">
<!ENTITY inforss.prefdialoglocdesc2 "tilarivillä näkyvien otsikoiden lukumäärää (1-5) tai">
<!ENTITY inforss.prefdialoglocdesc3 "otsikosta näytettävien merkkien määrää (5-30).">
<!ENTITY inforss.nbitem "Otsikoiden lukumäärä">
<!ENTITY inforss.lengthitem "Merkkiä otsikossa">
<!ENTITY icon.tooltip "Raahaa RSS-syötteen URL päälleni lisätäksesi syöte listalle">
<!ENTITY resize.tooltip "Liikuta tästä muuttaaksesi otsikkoalueen kokoa vieritystilassa">
<!ENTITY inforss.menu.trash "Raahaa syöte tai ryhmä listasta tähän poistaaksesi sen">
<!ENTITY optionWindow.title "Asetukset InfoRSS-laajennukselle">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Valitse RSS-syöte">
<!ENTITY settings.general.caption "Tietoja">
<!ENTITY inforss.title "Otsikko">
<!ENTITY inforss.url "URL-osoite">
<!ENTITY inforss.link "WWW-osoite">
<!ENTITY inforss.description "Kuvaus">
<!ENTITY inforss.help.nbitem "minimi=1, maksimi=20">
<!ENTITY inforss.help.lengthitem "minimi=5, maksimi=45">
<!ENTITY inforss.help.minute "minimi=0 minuuttia, maksimi=120 minuuttia">
<!ENTITY inforss.help.refresh "minimi=1 minuutti, maksimi=120 minuuttia">
<!ENTITY inforss.pref.help.title "Otsikko joka näkyy RSSInfo-valikossa">
<!ENTITY inforss.pref.help.url "RSS-syötteen URL-osoite">
<!ENTITY inforss.pref.help.link "Sivuston URL-osoite">
<!ENTITY inforss.pref.help.description "RSS-syötteen kuvaus.">
<!ENTITY inforss.default.value "Oletusarvot">
<!ENTITY inforss.default.color "Taustaväri">
<!ENTITY inforss.color "Väri">
<!ENTITY inforss.sample.url "RSS-otsikko">
<!ENTITY inforss.highlight.delay "Korostusaika">
<!ENTITY inforss.minute "Minuuttia">
<!ENTITY inforss.refresh "Päivitysaika">
<!ENTITY inforss.add "Lisää">
<!ENTITY inforss.activity "InfoRSS aktiivisena">
<!ENTITY inforss.on "Kyllä">
<!ENTITY inforss.off "Ei">
<!ENTITY inforss.bottom "Alhaalla">
<!ENTITY inforss.top "Ylhäällä">
<!ENTITY inforss.scrollingNews "Vierivät otsikot">
<!ENTITY inforss.readMultipleRSS "Lue useita RSS-syötteitä">
<!ENTITY inforss.separateBar "Näytä otsikot erillisessä palkissa">
<!ENTITY inforss.location "Sijainti">
<!ENTITY inforss.submenu "Näytä kaikki otsikot alavalikossa">
<!ENTITY inforss.default.groupvalue "Oletusasetukset RSS-syöteryhmälle">
<!ENTITY inforss.tab.general "Yleiset">
<!ENTITY inforss.tab.rss "RSS/Ryhmä">
<!ENTITY inforss.tab.default "Oletus">
<!ENTITY inforss.tab.misc "Sekalaiset">
<!ENTITY inforss.tab.filter "Suodin">
<!ENTITY inforss.tab.area "Otsikkoalue">
<!ENTITY inforss.tab.style "Otsikoiden tyyli ">
<!ENTITY inforss.tab.menu "Päävalikko">
<!ENTITY inforss.tab.debug "Debug">
<!ENTITY inforss.tab.synchro "Synkronointi">
<!ENTITY inforss.tab.report "Raportti">
<!ENTITY inforss.tab.credits "Tekijät">
<!ENTITY inforss.tab.basic "Perusasetukset">
<!ENTITY inforss.tab.advance "Lisäasetukset">
<!ENTITY inforss.tab.playlist "Soittolista">
<!ENTITY inforss.tab.setting "Asetukset">
<!ENTITY inforss.fresh.bold "Lihavointi">
<!ENTITY inforss.fresh.italic "Kursiivi">
<!ENTITY inforss.fresh.style.title "Tuoreiden otsikoiden tyyli">
<!ENTITY inforss.fresh.style "Tyyli">
<!ENTITY inforss.fresh.color "Piirtoväri">
<!ENTITY inforss.fresh.color.auto "Automaattinen">
<!ENTITY inforss.fresh.font "Fontti">
<!ENTITY inforss.add.message "Uusi RSS-syöte on lisätty:">
<!ENTITY inforss.add.title "Otsikko">
<!ENTITY inforss.add.url "URL-osoite">
<!ENTITY inforss.add.link "Osoite">
<!ENTITY inforss.add.description "Kuvaus">
<!ENTITY inforss.add.icon "Kuvake">
<!ENTITY inforss.add.dialogTitle "Uuusi RSS-syöte">
<!ENTITY inforss.add.current "Valittu RSS-syöte on: ">
<!ENTITY inforss.add.setDefault "Haluatko asettaa uuden syötteen valituksi syötteeksi?">
<!ENTITY inforss.groupedRSS "Ryhmitelty RSS">
<!ENTITY inforss.alertTitle "Ilmoitus">
<!ENTITY inforss.preview "Esikatselu">
<!ENTITY inforss.debug "Debug">
<!ENTITY inforss.debug.popup "Näytä Pop-Up ilmoitus ruudulla">
<!ENTITY inforss.debug.log "Lisää virheet konsolin lokiin">
<!ENTITY inforss.debug.status "Viesti tilarivillä">
<!ENTITY inforss.repository "Syötevarasto">
<!ENTITY inforss.repo.reset "Tyhjennä syötevarasto">
<!ENTITY inforss.repo.button "Tyhjennä">
<!ENTITY inforss.repo.livemark "Vie syötevarasto kirjanmerkeiksi">
<!ENTITY inforss.repo.export "Vie">
<!ENTITY inforss.repo.browser "Näytä syötevarasto selaimessa">
<!ENTITY inforss.repo.display "Näytä">
<!ENTITY inforss.repo.importopml "Tuo OPML-tiedosto">
<!ENTITY inforss.repo.exportopml "Vie OPML-tiedosto">
<!ENTITY inforss.repo.import.file "Tiedostosta">
<!ENTITY inforss.repo.import.url "URL-osoitteesta">
<!ENTITY inforss.repo.import.append "Lisäystila">
<!ENTITY inforss.repo.import.replace "Korvaustila">
<!ENTITY inforss.repo.import "Tuo">
<!ENTITY inforss.repo.remote "Ulkoinen syötevarasto">
<!ENTITY inforss.repo.ftpserver "FTP-palvelimen osoite">
<!ENTITY inforss.repo.login "Käyttäjätunnus">
<!ENTITY inforss.repo.password "Salasana">
<!ENTITY inforss.repo.repodirectory "Hakemisto">
<!ENTITY inforss.repo.synchronize.manual "Manuaalinen synkronointi">
<!ENTITY inforss.repo.synchronize.auto "Automaattinen synkronointi">
<!ENTITY inforss.repo.synchronize.exporttoremote "Vie ulkoiseen syötevarastoon">
<!ENTITY inforss.repo.synchronize.importfromremote "Tuo ulkoisesta syötevarastosta">
<!ENTITY inforss.menu "Valikko">
<!ENTITY inforss.include.currentfeed "Lisää nykyisen sivun syötteet">
<!ENTITY inforss.include.livemark "Lisää syötteet kirjanmerkeistä">
<!ENTITY inforss.include.clipboard "Lisää leikepöydän sisältö">
<!ENTITY inforss.include.group "Lisää syöte ryhmästä">
<!ENTITY inforss.scrollingspeed "Vieritysnopeus">
<!ENTITY inforss.favicon "Näytä kuvake ja otsikko">
<!ENTITY inforss.display.enclosure "Näytä liitteen kuvake ja otsikko">
<!ENTITY inforss.display.banned "Näytä 'Merkitse luetuksi' -kuvake ja otsikko">
<!ENTITY inforss.color.auto "Automaattinen">
<!ENTITY inforss.color.man "Manuaalinen">
<!ENTITY inforss.color.sameas "Sama kuin viimeisimmässä otsikossa">
<!ENTITY inforss.hide.viewed "Piilota katsotut otsikot">
<!ENTITY inforss.hide.old "Piilota vanhat otsikot">
<!ENTITY inforss.hide.history "Käytä paikallista historiaa otsikoiden piilottamisessa">
<!ENTITY inforss.filter.headlines "Suodata otsikot kategorioittain">
<!ENTITY inforss.filter.include "Lisää">
<!ENTITY inforss.filter.exclude "Jätä huomiotta">
<!ENTITY inforss.filter.category "Kategoria">
<!ENTITY inforss.tooltip "Otsikoiden vihjeteksti">
<!ENTITY inforss.tooltip.title "Koko otsikko">
<!ENTITY inforss.tooltip.description "Artikkelin alku">
<!ENTITY inforss.tooltip.article "Koko artikkeli">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Näytä koko artikkeli">
<!ENTITY inforss.click.headline.default "Uudessa välilehdessä oletusasetuksin">
<!ENTITY inforss.click.headline.background "Taustalla uudessa välilehdessä">
<!ENTITY inforss.click.headline.foreground "Uudessa välilehdessä päällimmäisenä">
<!ENTITY inforss.click.headline.window "Uudessa ikkunassa">
<!ENTITY inforss.click.headline.tab "Nykyisessä välilehdessä">
<!ENTITY inforss.previous "Edellinen">
<!ENTITY inforss.next "Seuraava">
<!ENTITY inforss.sortedMenu "Lajitellut otsikot">
<!ENTITY inforss.sortedMenu.no "Ei">
<!ENTITY inforss.sortedMenu.asc "Nouseva">
<!ENTITY inforss.sortedMenu.des "Laskeva">
<!ENTITY inforss.new.group "Uusi ryhmä">
<!ENTITY inforss.new.feed "Uusi syöte">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Uusi otsikko">
<!ENTITY inforss.remove "Poista">
<!ENTITY inforss.checkall.group "Valitse kaikki">
<!ENTITY inforss.uncheckall.group "Älä valitse mitään">
<!ENTITY inforss.filter.headline "Otsikko">
<!ENTITY inforss.filter.article "Artikkelin teksti">
<!ENTITY inforss.filter.publisheddate "Julkaisupäivä">
<!ENTITY inforss.filter.receiveddate "Saapumispäivä">
<!ENTITY inforss.filter.readdate "Lukemispäivä">
<!ENTITY inforss.filter.more "Enemmän kuin">
<!ENTITY inforss.filter.less "Vähemmän kuin">
<!ENTITY inforss.filter.equals "On sama kuin">
<!ENTITY inforss.filter.second "Sekuntia">
<!ENTITY inforss.filter.minute "Minuuttia">
<!ENTITY inforss.filter.hour "Tuntia">
<!ENTITY inforss.filter.day "Päivää">
<!ENTITY inforss.filter.week "Viikkoa">
<!ENTITY inforss.filter.month "Kuukautta">
<!ENTITY inforss.filter.year "Vuotta">
<!ENTITY inforss.filter.match "Jos">
<!ENTITY inforss.filter.any "mitkä tahansa">
<!ENTITY inforss.filter.all "kaikki">
<!ENTITY inforss.filter.following "seuraavista valituista ehdoista pätevät:">
<!ENTITY inforss.filter.policy "Suodatustapa">
<!ENTITY inforss.filter.policy.group "Käytä vain aktiivisia suotimia tästä ryhmästä">
<!ENTITY inforss.filter.policy.feed "Käytä vain aktiivisia suotimia tähän liittyvistä syötteistä">
<!ENTITY inforss.filter.policy.both "Käytä kaikkia aktiivisia suotimia näistä molemmista">
<!ENTITY inforss.filter.headlinenbr "Otsikoita">
<!ENTITY inforss.headline.setting "HTML-parseri">
<!ENTITY inforss.html.gethtml "Lataa HTML">
<!ENTITY inforss.html.regexp "Säännöllinen lauseke (Regular Expression)">
<!ENTITY inforss.html.test "Kokeile">
<!ENTITY inforss.html.build "Käännä">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Lähdekoodi">
<!ENTITY inforss.parser.result "Tulos">
<!ENTITY inforss.parser.startafter "Aloita jälkeen">
<!ENTITY inforss.parser.stopbefore "Lopeta ennen">
<!ENTITY inforss.parser.detector "Merkistökoodaus">
<!ENTITY inforss.parser.direction.label "Suunta">
<!ENTITY inforss.parser.direction.asc "Nouseva">
<!ENTITY inforss.parser.direction.desc "Laskeva">
<!ENTITY inforss.cycling "Kierrätä syötettä/ryhmää">
<!ENTITY inforss.cycling.delai "Kierrätysviive (minuuteissa)">
<!ENTITY inforss.cycling.help "minimi = 1 minuutti, maksimi = 30 minuuttia">
<!ENTITY inforss.cycling.next "Seuraava syöte/ryhmä">
<!ENTITY inforss.cycling.next.next "Seuraava">
<!ENTITY inforss.cycling.next.random "Satunnainen">
<!ENTITY inforss.cycling.withingroup "Kierrätys ryhmän sisällä">
<!ENTITY inforss.purge.history "Monenko päivän jälkeen paikallinen historia tyhjennetetään">
<!ENTITY inforss.purge.now "Tyhjennä nyt">
<!ENTITY inforss.font.size "Fontin koko">
<!ENTITY inforss.scrolling.scrolling "Vieritys">
<!ENTITY inforss.scrolling.fade "Häivytä näkyviin/pois">
<!ENTITY inforss.scrolling.dir.rtl "Oikealta vasemmalle">
<!ENTITY inforss.scrolling.dir.ltr "Vasemmalta oikealle">
<!ENTITY inforss.scrolling.dir "Suunta">
<!ENTITY inforss.stopscrolling "Pysäytä vieritys kun hiiren kursori on otsikon päällä">
<!ENTITY inforss.direction "Suunta">
<!ENTITY inforss.help.allread "Merkitse kaikki otsikot syötteessä tai ryhmässä luetuiksi">
<!ENTITY inforss.help.allview "Näytä kaikki syötteen tai ryhmän uutiset selaimessa">
<!ENTITY inforss.help.iconurl "Kuvakkeen URL-osoite">
<!ENTITY inforss.help.nextcycle "Siirry seuraavaan syötteeseen">
<!ENTITY inforss.help.previouscycle "Siirry edelliseen syötteeseen">
<!ENTITY inforss.help.scrolling "Vieritystila">
<!ENTITY inforss.help.shuffle "Satunnaistila">
<!ENTITY inforss.help.pause "Pysäytä vieritys">
<!ENTITY inforss.help.direction "Vierityssuunta">
<!ENTITY inforss.help.manualrefresh "Manuaalinen päivitys">
<!ENTITY inforss.help.home "Mene kotisivuille">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.icon.resetdefault "Palauta oletusasetukset">
<!ENTITY inforss.nolimit "Rajoittamaton">
<!ENTITY inforss.limited "Rajoitettu">
<!ENTITY inforss.default.groupicon "Ryhmän kuvake">
<!ENTITY inforss.refresh.daily "Päivittäin">
<!ENTITY inforss.refresh.hourly "Tunneittain">
<!ENTITY inforss.refresh.other "Muu">
<!ENTITY inforss.toolbar.icon "Kuvake">
<!ENTITY inforss.toolbar.icon.bar "Kuvakkeet otsikkopalkissa">
<!ENTITY inforss.contextmenu.addfeed "lisää URL-osoite InfoRSS syötelistaan">
<!ENTITY inforss.change.icon "Synkronoi pääkuvake nykyisen ryhmän tai syötten kanssa">
<!ENTITY inforss.popup "Näytä Pop-Up viesti kun uusi otsikko saapuu">
<!ENTITY inforss.flashing.icon "Välkkyvä kuvake">
<!ENTITY inforss.playPodcast "Soita Podcast">
<!ENTITY inforss.report.status "Tila">
<!ENTITY inforss.report.activity "Käytössä">
<!ENTITY inforss.report.lastrefresh "Viimeisin päivitys">
<!ENTITY inforss.report.nextrefresh "Seuraava päivitys">
<!ENTITY inforss.report.nbheadlines "Otsikoiden määrä">
<!ENTITY inforss.report.nbunreadheadlines "Lukemattomien otsikoiden määrä">
<!ENTITY inforss.report.nbnewheadlines "Uusien otsikoiden määrä">
<!ENTITY inforss.report.ingroup "Onko ryhmässä?">
<!ENTITY inforss.report.refresh "Päivitä nyt!">
<!ENTITY inforss.apply.toall "Käytä asetuksia">
<!ENTITY inforss.apply.all "kaikki syötteet">
<!ENTITY inforss.apply.current "nykyinen syöte">
<!ENTITY inforss.apply.selected "valittu syöte">
<!ENTITY inforss.save.podcast "Tallenna Podcast kovalevylle">
<!ENTITY inforss.save.browse "Selaa">
<!ENTITY inforss.notifier "Ilmoitus">
<!ENTITY inforss.history.firefox "Käytä ohjelman historiatietoja">
<!ENTITY inforss.case.sensitive "Isot ja pienet kirjaimet erotteleva">
<!ENTITY inforss.group.view.all "Näytä kaikki">
<!ENTITY inforss.group.view.selected "Näytä valitut">
<!ENTITY inforss.collapse.nodata "Piilota palkki jos otsikoita ei ole">
<!ENTITY inforss.scrolling.increment "Lisäys">
<!ENTITY inforss.scrolling.tooltip "Pehmeä, normaali, nopea">
<!ENTITY inforss.sample "Esimerkki">
<!ENTITY inforss.new.title "Uusi otsikko">
<!ENTITY inforss.old.title "Vanha otsikko">
<!ENTITY inforss.statusbar "Status bar">
<!ENTITY inforss.play.sound "Play sound with new headline">
<!ENTITY inforss.reset.rdf "Reset history">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Make current">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.search "Blog Search on">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Tietoja">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "versio">
<!ENTITY about.createdby.label    "Tekijä:">
<!ENTITY about.translatedby.label "Kääntäjät:">
<!ENTITY about.contribution.label "Osallistujat ja ideoijat:">
<!ENTITY about.contribution.other "ja kaikki muut käyttäjät jotka ovat osallistuneet kehitystyöhön sähköpostilistalla.">
<!ENTITY about.homepage.label     "Kotisivu">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Notes">
<!ENTITY about.screenshots.label  "Kuvankaappaukset">
<!ENTITY about.mailinglist.label  "Postituslista">
<!ENTITY about.translation.label  "Uudet käännökset">
<!ENTITY about.paypal.label       "Jos pidät tästä laajennuksesta, harkitse lahjoituksen tekemistä kehityskulujen kattamiseksi. Kiitti! :)">
<!ENTITY about.donate.label       "Lahjoita">
<!ENTITY about.help.label         "Ohje">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Sulje">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
