<?xml version="1.0"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!-- Note: In basilisk, this covers both customise and toolbars.
     In palemoon, it doesn't cover the customise window -->
<?xml-stylesheet href="chrome://inforss/skin/inforssBut.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://inforss/locale/inforss.dtd">

<overlay id="inforssOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://inforss/content/inforss.js" />

  <toolbox>
    <toolbar id="inforss-addon-bar" collapsed="true">
      <toolbaritem id="inforss.headlines" context="">
        <!-- You need to place dynamic tooltips inside a popupset or they
             don't work.
        -->
        <popupset id="inforss.tooltips" style="overflow:auto">
          <!-- tooltip for main icon (summary of current feed state -->
          <tooltip id="inforss.mainicon.tooltip" style="overflow:auto">
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows/>
            </grid>
          </tooltip>
          <!-- tooltip for 'hide old' button -->
          <tooltip id="inforss.hideold.tooltip">
            <label value="&inforss.hide.old; ()"/>
          </tooltip>
        </popupset>
        <statusbarpanel id="inforss-icon"
                        type="menu"
                        class="statusbarpanel-menu-iconic"
                        style="border-style: none"
                        tooltip="inforss.mainicon.tooltip"
                        src="chrome://inforss/skin/inforss.png">
          <menupopup id="inforss.menupopup"
                     ignorekeys="false">
            <!-- ondragstart is needed because firefox/palemeoon doesn't
                       do the right thing with draggable="false" -->
            <menuitem image="chrome://inforss/skin/inforss-trash.gif"
                      id="inforss.menu.trash"
                      label="&inforss.menu.trash;"
                      class="menuitem-iconic"
                      draggable="false"
                      ondragstart="return false"
                      tooltiptext="&inforss.menu.trash;"/>
            <menuseparator/>
          </menupopup>
        </statusbarpanel>
        <statusbarpanel id="inforss.resizer"
                        type="menu"
                        class="statusbarpanel-menu-iconic"
                        style="border-style: none"
                        tooltiptext="&resize.tooltip;"
                        src="chrome://inforss/skin/move.png"/>
        <hbox id="inforss-hbox"
              style="overflow:hidden">
          <statusbarpanel class="inforss-statusbarpanel"
                          id="inforss.newsbar1"
                          style="overflow:hidden">
            <!-- ondragstart is needed because firefox/palemeoon doesn't
                   do the right thing with draggable="false" -->
            <hbox id="inforss.newsbox1"
                  flex="1"
                  style="position:relative; overflow:hidden;"
                  draggable="false"
                  ondragstart="return false"/>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.readall"
                     collapsed="true"
                     src="chrome://inforss/skin/closetab.png"
                     tooltiptext="&inforss.help.allread;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.previous"
                     collapsed="true"
                     src="chrome://inforss/skin/arrow-lft-hov.gif"
                     tooltiptext="&inforss.help.previouscycle;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.pause"
                     collapsed="true"
                     src="chrome://inforss/skin/pause.png"
                     tooltiptext="&inforss.help.pause;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.next"
                     collapsed="true"
                     src="chrome://inforss/skin/arrow-rit-hov.gif"
                     tooltiptext="&inforss.help.nextcycle;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.viewall"
                     collapsed="true"
                     src="chrome://inforss/skin/eye.png"
                     tooltiptext="&inforss.help.allview;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.refresh"
                     collapsed="true"
                     src="chrome://inforss/skin/refresh.png"
                     tooltiptext="&inforss.help.manualrefresh;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.hideold"
                     collapsed="true"
                     src="chrome://inforss/skin/hideold.png"
                     tooltip="inforss.hideold.tooltip"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.hideviewed"
                     collapsed="true"
                     src="chrome://inforss/skin/hideviewed.png"
                     tooltiptext="&inforss.hide.viewed;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.shuffle"
                     collapsed="true"
                     src="chrome://inforss/skin/shuffle.png"
                     tooltiptext="&inforss.help.shuffle;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.direction"
                     collapsed="true"
                     src="chrome://inforss/skin/rtl.png"
                     tooltiptext="&inforss.help.direction;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.scrolling"
                     collapsed="true"
                     src="chrome://inforss/skin/scrolling.png"
                     tooltiptext="&inforss.help.scrolling;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.filter"
                     collapsed="true"
                     src="chrome://inforss/skin/filter.png"
                     tooltiptext="&inforss.help.filter;"/>
              <spacer flex="1"/>
            </vbox>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.icon.home"
                     collapsed="true"
                     src="chrome://inforss/skin/home.png"
                     tooltiptext="&inforss.help.home;"/>
              <spacer flex="1"/>
            </vbox>
          </statusbarpanel>
        </hbox>
      </toolbaritem>
    </toolbar>
  </toolbox>
  <!-- Firefox Toolbar Element -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton label="&about.name;"
                   tooltiptext="&optionWindow.title;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   id="inforssBut"/>
  </toolbarpalette>
  <!-- Right click menu -->
  <!-- I believe the name is fixed -->
  <popup id="contentAreaContextMenu">
    <menuitem id="inforss.popup.addfeed"
              label="&inforss.contextmenu.addfeed;"
              insertafter="context-searchselect"/>
  </popup>
</overlay>
