<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://inforss/locale/inforss.dtd" >


<window class="dialog about-dialog"
        title="&about.title1; &about.name; &about.title2;"
        orient="vertical"
        autostretch="always"
        onload="init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" >
function init()
{
  var href = document.location.href;
  var index = href.indexOf("?");
  if (index != -1)
  {
    var feed = href.substring(index + 6);
   	var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
    observerService.notifyObservers(null,"addFeed", unescape(feed));
    history.back();
  }
}
  </script>
</window>