<?xml version="1.0"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforssBut.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://inforss/locale/inforss.dtd">

<overlay id="inforssOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>

  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssIO.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssXMLRepository.js"/>
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssParser.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforss.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeedManager.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssGroupedFeed.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeed.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeedRss.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeedAtom.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeedHtml.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssFeedNntp.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssHeadlineBar.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssHeadlineDisplay.js" />
  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssMediator.js" />

  <script type="application/x-javascript">
    window.addEventListener("load", inforssStartExtension);
    window.addEventListener("unload", inforssStopExtension);
    window.addEventListener("resize", inforssResizeWindow1);
  </script>

  <toolbar id="addon-bar"
           onmousemove="inforssHeadlineDisplay.mouse_move(event)"
             >
    <spring flex="1"
            id="inforss.toolbar.spring" />
    <toolbaritem id="inforss.headlines"
                 context="">
      <popupset id="inforss.popupset"
                style="overflow:auto">
        <tooltip id="inforss.popup.mainicon"
                 style="overflow:auto"
                 >
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows/>
          </grid>
        </tooltip>
        <tooltip id="inforss.tooltip.default"
                 type="default"
                 position="before_end"/>
        <tooltip id="inforss.hideold.tooltip"
                 onpopupshowing="return inforssHeadlineDisplay.hideoldTooltip(event);">
          <label value="&inforss.hide.old; ()"/>
        </tooltip>
      </popupset>
      <statusbarpanel id="inforss-icon"
                      type="menu"
                      flex="0"
                      class="statusbarpanel-menu-iconic"
                      style="border-style: none"
                      tooltip="inforss.popup.mainicon"
                      onmousedown="inforssDisplayOption(event);"
                      ondragover="icon_observer.on_drag_over(event)"
                      ondrop="icon_observer.on_drop(event)"
                      src="chrome://inforss/skin/inforss.png">
        <menupopup oncommand="inforssCommand(this, event);"
                   onmouseup="inforssMouseUp(this, event);"
                   id="inforss-menupopup"
                   ignorekeys="false">
          <!-- ondragstart is needed because firefox/palemeoon doesn't
                     do the right thing with draggable="false" -->
          <menuitem image="chrome://inforss/skin/inforss-trash.gif"
                    label="&inforss.menu.trash;"
                    data="trash"
                    class="menuitem-iconic"
                    draggable="false"
                    ondragstart="return false"
                    ondragover="trash_observer.on_drag_over(event)"
                    ondrop="trash_observer.on_drop(event)"
                    tooltiptext="&inforss.menu.trash;"
                          />
          <menuseparator/>
        </menupopup>
      </statusbarpanel>
      <statusbarpanel id="inforss.resizer"
                      type="menu"
                      flex="0"
                      class="statusbarpanel-menu-iconic"
                      style="border-style: none"
                      tooltiptext="&resize.tooltip;"
                      onmouseup="inforssHeadlineDisplay.resizer_mouse_up(event);"
                      onmousedown="inforssHeadlineDisplay.resizer_mouse_down(event);"
                      src="chrome://inforss/skin/move.png"/>
      <hbox id="inforss-hbox"
            flex="0"
            style="overflow:hidden">
        <statusbarpanel class="inforss-statusbarpanel"
                        id="newsbar1"
                        flex="0"
                        style="overflow:hidden">
          <!-- ondragstart is needed because firefox/palemeoon doesn't
                 do the right thing with draggable="false" -->
          <hbox id="inforss.newsbox1"
                flex="1"
                style="position:relative; overflow:hidden;"
                draggable="false"
                ondragstart="return false"
                ondragover="bar_observer.on_drag_over(event)"
                ondrop="bar_observer.on_drop(event)"/>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.readall"
                   collapsed="true"
                   src="chrome://inforss/skin/closetab.png"
                   tooltiptext="&inforss.help.allread;"
                   onclick="gInforssMediator.readAll()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.previous"
                   collapsed="true"
                   src="chrome://inforss/skin/arrow-lft-hov.gif"
                   tooltiptext="&inforss.help.previouscycle;"
                   onclick="gInforssMediator.nextFeed(-1)"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.pause"
                   collapsed="true"
                   src="chrome://inforss/skin/pause.png"
                   tooltiptext="&inforss.help.pause;"
                   onclick="gInforssMediator.switchPause()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.next"
                   collapsed="true"
                   src="chrome://inforss/skin/arrow-rit-hov.gif"
                   tooltiptext="&inforss.help.nextcycle;"
                   onclick="gInforssMediator.nextFeed(1)"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.viewall"
                   collapsed="true"
                   src="chrome://inforss/skin/eye.png"
                   tooltiptext="&inforss.help.allview;"
                   onclick="gInforssMediator.viewAll()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.refresh"
                   collapsed="true"
                   src="chrome://inforss/skin/refresh.png"
                   tooltiptext="&inforss.help.manualrefresh;"
                   onclick="gInforssMediator.manualRefresh()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.hideold"
                   collapsed="true"
                   src="chrome://inforss/skin/hideold.png"
                   tooltip="inforss.hideold.tooltip"
                   onclick="gInforssMediator.toggleHideOld()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.hideviewed"
                   collapsed="true"
                   src="chrome://inforss/skin/hideviewed.png"
                   tooltiptext="&inforss.hide.viewed;"
                   onclick="gInforssMediator.toggleHideViewed()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.shuffle"
                   collapsed="true"
                   src="chrome://inforss/skin/shuffle.png"
                   tooltiptext="&inforss.help.shuffle;"
                   onclick="gInforssMediator.switchShuffle()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.direction"
                   collapsed="true"
                   src="chrome://inforss/skin/rtl.png"
                   tooltiptext="&inforss.help.direction;"
                   onclick="gInforssMediator.switchDirection()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.scrolling"
                   collapsed="true"
                   src="chrome://inforss/skin/scrolling.png"
                   tooltiptext="&inforss.help.scrolling;"
                   onclick="gInforssMediator.switchScroll()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.synchronize"
                   collapsed="true"
                   src="chrome://inforss/skin/synchronize.png"
                   tooltiptext="&inforss.help.synchronize;"
                   onclick="gInforssMediator.manualSynchronize()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.filter"
                   collapsed="true"
                   src="chrome://inforss/skin/filter.png"
                   tooltiptext="&inforss.help.filter;"
                   onclick="gInforssMediator.quickFilter()"/>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="0">
            <spacer flex="1"/>
            <image id="inforss.icon.home"
                   collapsed="true"
                   src="chrome://inforss/skin/home.png"
                   tooltiptext="&inforss.help.home;"
                   onclick="gInforssMediator.goHome()"/>
            <spacer flex="1"/>
          </vbox>
        </statusbarpanel>
      </hbox>
    </toolbaritem>
  </toolbar>
  <!-- Firefox Toolbar Element -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton label="&about.name;"
                   tooltiptext="&optionWindow.title;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   id="inforssBut"
                   oncommand="inforssDisplayOption1()"/>
  </toolbarpalette>
  <!-- Thunderbird Toolbar Element -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton label="&about.name;"
                   tooltiptext="&optionWindow.title;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   id="inforssBut"
                   oncommand="inforssDisplayOption1()"/>
  </toolbarpalette>
  <!-- NVU Toolbar Element -->
  <toolbarpalette id="NvuToolbarPalette">
    <toolbarbutton label="&about.name;"
                   tooltiptext="&optionWindow.title;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   id="inforssBut"
                   type="menu-button"
                   group="sidebar"
                   oncommand="inforssDisplayOption1()"/>
  </toolbarpalette>
  <popup id="contentAreaContextMenu">
    <menuitem id="inforss.popup.addfeed"
              oncommand="inforssAddNewFeed()"
              label="&inforss.contextmenu.addfeed;"
              insertafter="context-searchselect"/>
  </popup>
  <!-- Appears to be unused -->
  <prefpane id="paneWeaveServices">
    <preferences>
      <preference id="engine.inforss"
                  name="extensions.weave.engine.inforss"
                  type="bool"/>
    </preferences>
  </prefpane>
  <!-- Appears to be unused -->
  <deck id="syncModeOptions">
    <vbox>
      <checkbox label="Inforss"
                preference="engine.inforss"/>
    </vbox>
  </deck>

</overlay>