<hbox flex="1">
  <vbox>
    <listbox id="inforss.listbox2"
             style="width: 12em; min-width: 12em; max-width: 12em"
             selectedItem="0">
      <listitem selected="true"
                label="&inforss.default.value;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=0"/>
      <listitem label="&inforss.tab.menu;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=1"/>
      <listitem label="&inforss.repository;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=2"/>
      <listitem id="inforss.tab.synchro"
                label="&inforss.tab.synchro;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=3"/>
      <listitem label="&inforss.tab.report;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=4"/>
      <listitem label="&inforss.tab.debug;"
                onclick="document.getElementById('inforssTabpanelsAdvance').selectedIndex=5"/>
    </listbox>
  </vbox>
  <deck id="inforssTabpanelsAdvance"
        flex="1">
    <vbox flex="1"> <!-- Default Values -->
      <groupbox flex="1">
        <caption label="&inforss.default.value;"/>
        <vbox flex="1">
          <hbox>
            <checkbox id="inforss.checkbox.defaultnbitem"/>
            <label control="defaultnbitem"
                   value="&inforss.nbitem;:"
                   tooltiptext="&inforss.nbitem;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="defaultnbitem"
                        orient="horizontal">
              <radio label="&inforss.nolimit;"
                     oncommand="document.getElementById('defaultnbitem1').setAttribute('disabled','true')"/>
              <radio label="&inforss.limited;"
                     oncommand="document.getElementById('defaultnbitem1').setAttribute('disabled','false')"/>
            </radiogroup>
            <hbox flex="1"
                  class="inforssSlider"
                  id="defaultnbitem1"
                  labelwidth="20"
                  labelvalue=""
                  labeltooltiptext=""
                  pageincrement="5"
                  curpos="0"
                  maxpos="19"
                  offset="1"
                  slidertooltiptext="&inforss.help.nbitem;"/>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultlengthitem"/>
            <label control="defaultlengthitem"
                   value="&inforss.lengthitem;:"
                   tooltiptext="&inforss.lengthitem;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="defaultlengthitem"
                        orient="horizontal">
              <radio label="&inforss.nolimit;"
                     oncommand="document.getElementById('defaultlengthitem1').setAttribute('disabled','true')"/>
              <radio label="&inforss.limited;"
                     oncommand="document.getElementById('defaultlengthitem1').setAttribute('disabled','false')"/>
            </radiogroup>
            <hbox flex="1"
                  class="inforssSlider"
                  id="defaultlengthitem1"
                  labelwidth="20"
                  labelvalue=""
                  labeltooltiptext=""
                  pageincrement="5"
                  curpos="0"
                  maxpos="40"
                  offset="5"
                  slidertooltiptext="&inforss.help.lengthitem;"/>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultrefresh1"/>
            <label control="defaultrefresh"
                   value="&inforss.refresh;:"
                   tooltiptext="&inforss.refresh;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="inforss.defaultrefresh"
                        orient="horizontal">
              <radio label="&inforss.refresh.daily;"/>
              <radio label="&inforss.refresh.hourly;"/>
              <radio label="&inforss.refresh.other;"
                     selected="true"/>
            </radiogroup>

            <hbox flex="1"
                  class="inforssSlider"
                  id="defaultrefresh1"
                  labelwidth="20"
                  labelvalue=""
                  labeltooltiptext=""
                  pageincrement="5"
                  curpos="0"
                  maxpos="119"
                  offset="1"
                  slidertooltiptext="&inforss.help.refresh;"/>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultPurgeHistory"/>
            <hbox flex="1"
                  class="inforssSlider"
                  id="defaultPurgeHistory"
                  labelwidth="170"
                  labelvalue="&inforss.purge.history;:"
                  labeltooltiptext="&inforss.purge.history;"
                  pageincrement="5"
                  curpos="0"
                  maxpos="119"
                  offset="1"
                  slidertooltiptext="&inforss.purge.history;">
            </hbox>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultPlayPodcast"/>
            <label control="defaultPlayPodcast"
                   value="&inforss.playPodcast;:"
                   tooltiptext="&inforss.playPodcast;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="defaultPlayPodcast"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultBrowserHistory"/>
            <label control="defaultBrowserHistory"
                   value="&inforss.history.firefox;:"
                   tooltiptext="&inforss.history.firefox;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="defaultBrowserHistory"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultGroupIcon"/>
            <label value="&inforss.default.groupicon;:"
                   tooltiptext="&inforss.default.groupicon;"
                   class="inforss-label2"/>
            <spacer width="5"/>
            <vbox>
              <spacer flex="1"/>
              <image id="inforss.defaultgroup.icon"
                     style="max-width: 16px ; max-height: 16px" />
              <spacer flex="1"/>
            </vbox>
            <spacer width="10"/>
            <textbox id="defaultGroupIcon"
                     flex="1"
                     tooltiptext="&inforss.help.iconurl;"/>
            <spacer width="10"/>
            <button label="&inforss.html.test;"
                    oncommand="setDefaultIconGroup()"/>
            <spacer width="10"/>
            <button label="&inforss.icon.resetdefault;"
                    oncommand="resetDefaultIconGroup()"/>
          </hbox>
          <hbox>
            <checkbox id="inforss.checkbox.defaultSavePodcast"/>
            <label control="savePodcastLocation"
                   value="&inforss.save.podcast;:"
                   tooltiptext="&inforss.save.podcast;"
                   class="inforss-label2"
                   flex="0"/>
            <radiogroup id="savePodcastLocation"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
            <vbox>
              <spacer flex="1"/>
              <label value="&inforss.location;:"/>
              <spacer flex="1"/>
            </vbox>
            <textbox id="savePodcastLocation1"
                     flex="1"/>
            <button label="&inforss.save.browse;"
                    onclick="locateExportEnclosure('','1')"/>
          </hbox>
          <hbox flex="1">
            <vbox>
              <button label="&inforss.apply.toall;"
                      flex="0"
                      onclick="changeDefaultValue()"/>
              <spacer flex="1"/>
            </vbox>
            <spacer width="10"/>
            <vbox>
              <radiogroup id="inforss.applyto"
                          orient="vertical">
                <radio label="&inforss.apply.all;"
                       selected="true"/>
                <radio label="&inforss.apply.current;"/>
                <radio label="&inforss.apply.selected;"/>
              </radiogroup>
              <spacer height="15"/>
              <label value="&inforss.add.current;"/>
              <label id="inforss.current.feed"
                     style="font-weight: bold; max-width: 130px"/>
              <spacer flex="1"/>
            </vbox>
            <spacer width="10"/>
            <listbox id="inforss-apply-list"
                     seltype="multiple"
                     flex="1"/>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
    <vbox flex="1"> <!-- Main menu -->
      <groupbox>
        <caption label="&inforss.menu;"/>
        <vbox>
          <hbox>
            <label control="currentfeed"
                   value="&inforss.include.currentfeed;:"
                   tooltiptext="&inforss.include.currentfeed;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="currentfeed"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="livemark"
                   value="&inforss.include.livemark;:"
                   tooltiptext="&inforss.include.livemark;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="livemark"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="clipboard"
                   value="&inforss.include.clipboard;:"
                   tooltiptext="&inforss.include.clipboard;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="clipboard"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="sortedMenu"
                   value="&inforss.sortedMenu;:"
                   tooltiptext="&inforss.sortedMenu;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="sortedMenu"
                        orient="horizontal">
              <radio id="sortedNo"
                     label="&inforss.sortedMenu.no;"/>
              <radio id="sortedAsc"
                     label="&inforss.sortedMenu.asc;"/>
              <radio id="sortedDes"
                     label="&inforss.sortedMenu.des;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="includeAssociated"
                   value="&inforss.include.group;:"
                   tooltiptext="&inforss.include.group;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="includeAssociated"
                        orient="horizontal">
              <radio id="associatedOn"
                     label="&inforss.on;"/>
              <radio id="associatedOff"
                     label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="submenu"
                   value="&inforss.submenu;:"
                   tooltiptext="&inforss.submenu;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="submenu"
                        orient="horizontal">
              <radio id="submenuOn"
                     label="&inforss.on;"/>
              <radio id="submenuOff"
                     label="&inforss.off;"/>
            </radiogroup>
          </hbox>
        </vbox>
      </groupbox>
      <groupbox>
        <caption label="&inforss.add.icon;"/>
        <vbox>
          <hbox>
            <label control="synchronizeIcon"
                   value="&inforss.change.icon;:"
                   tooltiptext="&inforss.change.icon;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="synchronizeIcon"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="flashingIcon"
                   value="&inforss.flashing.icon;:"
                   tooltiptext="&inforss.flashing.icon;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="flashingIcon"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
        </vbox>
      </groupbox>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1"> <!-- Repository-->
      <groupbox flex="1">
        <caption label="&inforss.repository;"/>
        <vbox flex="1">
          <hbox>
            <label control="inforss.reset"
                   value="&inforss.repo.reset;:"
                   tooltiptext="&inforss.repo.reset;"
                   class="inforss-label1"
                   flex="0"/>
            <button id="inforss.reset"
                    label="&inforss.repo.button;"
                    onclick="resetRepository();"/>
          </hbox>
          <hbox>
            <label control="inforss.reset.rdf"
                   value="&inforss.reset.rdf;:"
                   tooltiptext="&inforss.reset.rdf;"
                   class="inforss-label1"
                   flex="0"/>
            <button id="inforss.clear.rdf"
                    label="&inforss.repo.button;"
                    onclick="clear_headline_cache();"/>
          </hbox>
          <hbox>
            <label control="inforss.purge.rdf"
                   value="&inforss.purge.rdf;:"
                   tooltiptext="&inforss.purge.rdf;"
                   class="inforss-label1"
                   flex="0"/>
            <button id="inforss.purge.rdf"
                    label="&inforss.purge.now;"
                    onclick="purgeNow()"/>
          </hbox>

          <hbox>
            <label control="inforss.livemark"
                   value="&inforss.repo.livemark;:"
                   tooltiptext="&inforss.repo.livemark;"
                   class="inforss-label1"
                   flex="0"/>
              <deck id="inforss.livemarkDeck">
                <button id="inforss.livemark"
                        label="&inforss.repo.export;"
                        onclick="exportLivemark();"/>
                <progressmeter id="exportLivemarkProgressBar"
                               mode="determined"
                               value="0"/>
            </deck>
          </hbox>
          <hbox>
            <label control="inforss.display"
                   value="&inforss.repo.browser;:"
                   tooltiptext="&inforss.repo.browser;"
                   class="inforss-label1"
                   flex="0"/>
            <button id="inforss.display"
                    label="&inforss.repo.display;"
                    onclick="exportBrowser();"/>
          </hbox>
          <hbox>
            <label control="inforss.importopml"
                   value="&inforss.repo.importopml;:"
                   tooltiptext="&inforss.repo.importopml;"
                   class="inforss-label1"
                   flex="0"/>
            <hbox>
              <radiogroup id="inforss.importopml.from"
                          orient="vertical">
                <radio label="&inforss.repo.import.file;"
                       selected="true"/>
                <radio label="&inforss.repo.import.url;"/>
              </radiogroup>
              <spacer width="25"/>
              <radiogroup id="inforss.importopml.mode"
                          orient="vertical">
                <radio label="&inforss.repo.import.append;"
                       selected="true"/>
                <radio label="&inforss.repo.import.replace;"/>
              </radiogroup>
              <spacer width="25"/>
              <deck id="inforss.import.deck"
                    flex="1">
                <vbox>
                  <spacer flex="1"/>
                  <button id="inforss.importopml.inport"
                          label="&inforss.repo.import;"
                          onclick="importOpml(document.getElementById('inforss.importopml.mode').selectedIndex, document.getElementById('inforss.importopml.from').selectedIndex);"
                          flex="0"/>
                  <spacer flex="1"/>
                </vbox>
                <vbox>
                  <spacer flex="1"/>
                  <progressmeter id="importProgressBar"
                                 mode="determined"
                                 value="0"/>
                  <spacer flex="1"/>
                </vbox>
              </deck>
            </hbox>
          </hbox>
          <hbox>
            <label control="inforss.exportopml"
                   value="&inforss.repo.exportopml;:"
                   tooltiptext="&inforss.repo.exportopml;"
                   class="inforss-label1"
                   flex="0"/>
            <deck id="inforss.exportDeck">
              <button id="inforss.exportopml"
                      label="&inforss.repo.export;"
                      onclick="exportOpml();"/>
              <progressmeter id="exportProgressBar"
                             mode="determined"
                             value="0"/>
            </deck>
          </hbox>
          <hbox flex="1">
            <label control="inforss.location3"
                   value="&inforss.location;:"
                   tooltiptext="&inforss.location;"
                   class="inforss-label1"
                   flex="0"/>
            <vbox>
              <hbox>
                <button label="&inforss.location;"
                        onclick="locateRepository()"
                        flex="0"/>
                <spacer flex="1"/>
              </hbox>
              <description id="inforss.location3"
                           flex="1"
                           style="max-width:400px"/>
              <description id="inforss.location4"
                           flex="1"/>
            </vbox>
          </hbox>
        </vbox>
      </groupbox>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1"> <!-- Synchronisation-->
      <groupbox flex="0">
        <caption label="&inforss.tab.synchro;"/>
        <vbox>
          <hbox>
            <label value="&inforss.repo.remote;:"
                   tooltiptext="&inforss.repo.remote;"
                   class="inforss-label1"
                   flex="0"/>
          </hbox>
          <hbox>
            <spacer width="30"/>
            <label control="ftpServer"
                   value="&inforss.repo.ftpserver;:"
                   tooltiptext="&inforss.repo.ftpserver;"
                   width="170"/>
            <menulist id="inforss.repo.urltype"
                      flex="0">
              <menupopup id="inforss.repo.urltype.2">
                <menuitem value="ftp://"
                          label="ftp://"/>
                <menuitem value="http://"
                          label="http://"/>
                <menuitem value="https://"
                          label="https://"/>
              </menupopup>
            </menulist>
            <textbox id="ftpServer"
                     flex="1"/>
          </hbox>
          <hbox>
            <spacer width="30"/>
            <label control="repoDirectory"
                   value="&inforss.repo.repodirectory;:"
                   tooltiptext="&inforss.repo.repodirectory;"
                   width="170"/>
            <textbox id="repoDirectory"
                     flex="1"/>
          </hbox>
          <hbox>
            <spacer width="30"/>
            <label control="repoLogin"
                   value="&inforss.repo.login; / &inforss.repo.password;:"
                   tooltiptext="&inforss.repo.login; / &inforss.repo.password;"
                   width="170"/>
            <textbox id="repoLogin"
                     flex="1"/>
            <textbox id="repoPassword"
                     flex="1"
                     type="password"/>
          </hbox>
          <hbox>
            <spacer width="30"/>
            <label value="&inforss.repo.synchronize.manual;:"
                   tooltiptext="&inforss.repo.synchronize.manual;"
                   width="170"/>
            <deck id="inforss.deck.exporttoremote">
              <button id="inforss.repo.synchronize.exporttoremote"
                      label="&inforss.repo.synchronize.exporttoremote;"
                      onclick="copyLocalToRemote()"/>
              <vbox>
                <spacer flex="1"/>
                <progressmeter id="inforss.repo.synchronize.exporttoremote.exportProgressBar"
                               mode="determined"
                               value="0"
                               align="horizontal"/>
                <spacer flex="1"/>
              </vbox>
            </deck>
            <deck id="inforss.deck.importfromremote">
              <button id="inforss.repo.synchronize.importfromremote"
                      label="&inforss.repo.synchronize.importfromremote;"
                      onclick="copyRemoteToLocal()"/>
              <vbox>
                <spacer flex="1"/>
                <progressmeter id="inforss.repo.synchronize.importfromremote.importProgressBar"
                               mode="determined"
                               value="0"
                               align="horizontal"/>
                <spacer flex="1"/>
              </vbox>
            </deck>
          </hbox>
          <hbox>
            <label control="repoAutoSync"
                   value="&inforss.repo.synchronize.auto;:"
                   tooltiptext="&inforss.repo.synchronize.auto;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="repoAutoSync"
                        orient="horizontal">
              <radio id="repoAutoSyncOn"
                     label="&inforss.on;"/>
              <radio id="repoAutoSyncOff"
                     label="&inforss.off;"/>
            </radiogroup>
          </hbox>
        </vbox>
      </groupbox>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1"> <!-- Report-->
      <groupbox flex="1">
        <caption label="&inforss.tab.report;"/>
        <vbox flex="1">
          <tree id="inforss.tree3"
                flex="1"
                enableColumnDrag="true"
                seltype="single"
                style="min-height: 270px"
                alternatingbackground="true"
                onclick="selectFeedReport(this, event)">
            <treecols>
              <treecol flex="1"
                       primary="true"
                       fixed="false"
                       id="inforss.report.icon"
                       label="&inforss.add.icon;"
                       tooltiptext="&inforss.add.icon;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.activity"
                       label="&inforss.report.activity;"
                       tooltiptext="&inforss.report.activity;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.url"
                       label="&inforss.title;"
                       tooltiptext="&inforss.title;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.status"
                       label="&inforss.report.status;"
                       tooltiptext="&inforss.report.status;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.lastrefresh"
                       label="&inforss.report.lastrefresh;"
                       tooltiptext="&inforss.report.lastrefresh;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.nextrefresh"
                       label="&inforss.report.nextrefresh;"
                       tooltiptext="&inforss.report.nextrefresh;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.nbheadlines"
                       label="&inforss.report.nbheadlines;"
                       tooltiptext="&inforss.report.nbheadlines;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.nbunreadheadlines"
                       label="&inforss.report.nbunreadheadlines;"
                       tooltiptext="&inforss.report.nbunreadheadlines;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.nbnewheadlines"
                       label="&inforss.report.nbnewheadlines;"
                       tooltiptext="&inforss.report.nbnewheadlines;"
                       persist="width ordinal hidden"/>
              <splitter class="tree-splitter"/>
              <treecol flex="1"
                       fixed="false"
                       id="inforss.report.ingroup"
                       label="&inforss.report.ingroup;"
                       tooltiptext="&inforss.report.ingroup;"
                       persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="inforss-tree-report"
                          style="text-align: center"/>
          </tree>
          <spacer height="5"/>
          <hbox>
            <button label="&inforss.report.refresh;"
                    onclick="Advanced__Report__populate();"/>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
    <vbox flex="1"> <!-- Debug-->
      <groupbox flex="0">
        <caption label="&inforss.debug;"/>
        <vbox>
          <hbox>
            <label control="debug"
                   value="&inforss.debug.popup;:"
                   tooltiptext="&inforss.debug.popup;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="debug"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="statusbar"
                   value="&inforss.debug.status;:"
                   tooltiptext="&inforss.debug.status;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="statusbar"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
          <hbox>
            <label control="log"
                   value="&inforss.debug.log;:"
                   tooltiptext="&inforss.debug.log;"
                   class="inforss-label1"
                   flex="0"/>
            <radiogroup id="log"
                        orient="horizontal">
              <radio label="&inforss.on;"/>
              <radio label="&inforss.off;"/>
            </radiogroup>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
  </deck>
</hbox>
