<?xml version="1.0" encoding="utf-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is infoRSS.
   -
   - The Initial Developer of the Original Code is
   -   Didier Ernotte <didier@ernotte.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Didier Ernotte <didier@ernotte.com>.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforss.css" type="text/css"?>
<?xml-stylesheet href="chrome://inforss/skin/inforssTree.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://inforss/locale/inforss.dtd">
<dialog id="inforssOption"
        title="&optionWindow.title;"
        style="width:350px; height:350px"
        windowtype="inforssOption"
        onload="init();"
        ondialogaccept="return accept();"
        ondialogcancel="dispose();"
        persist="screenX screenY width height"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&inforss.apply;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://inforss/content/inforssOption.js"/>
  <script type="application/x-javascript"
          src="chrome://inforss/content/windows/Options/inforss_Options_Advanced.js"/>
  <hbox flex="1">
    <vbox flex="1">
      <tabbox id="inforss.option.tab"
              flex="1">
        <tabs orient="horizontal">
          <!-- I don't think this on-stuff belongs here...
               Also we should validate whether we can switch whenever a label
               is clicked -->
          <tab label="&inforss.tab.basic;"
               onclick="document.getElementById('inforss.listbox1').focus()"/>
          <tab label="&inforss.tab.advance;"
               onclick="document.getElementById('inforss.listbox2').focus()"/>
          <tab label="&inforss.tab.credits;" />
          <tab label="&about.help.label;" />
        </tabs>
        <tabpanels flex="1">
          <tabpanel flex="1">
            <!-- include Basic.xul -->
          </tabpanel>
          <tabpanel flex="1">
            <!-- include Advanced.xul -->
          </tabpanel>
          <tabpanel flex="1">
            <!-- include Credits.xul -->
          </tabpanel>
          <tabpanel flex="1">
            <!-- include Help.xul -->
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </hbox>
</dialog>