<!ENTITY inforss.prefdialogtitle "Preferencat e InfoRSS ">
<!ENTITY inforss.prefdialoglocdesc1 "Ndrysho infromacion ne burimin  e RSS feed ose">
<!ENTITY inforss.prefdialoglocdesc2 "ndrysho numrin e titujve qe shfaqen se Panelin e Statusit (1 deri ne 5) or">
<!ENTITY inforss.prefdialoglocdesc3 "ndrysho numrin e germave te titullit te lajmit qe shikoni (5 gjer 30).">
<!ENTITY inforss.nbitem "# te titujve">
<!ENTITY inforss.lengthitem "# te germva/titujve">
<!ENTITY icon.tooltip "Terhiqe adresen RSS url ne mua qe t'ia shtoj listes">
<!ENTITY resize.tooltip "Move me to resize the headlines area in scrolling mode">
<!ENTITY inforss.menu.trash "Terhiqe te dhenat e menuse ne mua per ta fshihrë">
<!ENTITY optionWindow.title "Opticione për InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Zgjidhni burimin e RSS">
<!ENTITY settings.general.caption "Informacioni">
<!ENTITY inforss.title "Titulli">
<!ENTITY inforss.url "Url">
<!ENTITY inforss.link "Adresa">
<!ENTITY inforss.description "Pershkrimi">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Emertimi qe do shfaqet ne menune e rssinfo ">
<!ENTITY inforss.pref.help.url "Url e burimit RSS ">
<!ENTITY inforss.pref.help.link "Url e uebsitit kryesor">
<!ENTITY inforss.pref.help.description "Pershkrimi i burimit të RSS.">
<!ENTITY inforss.default.value "Vlerat e paracaktuara">
<!ENTITY inforss.default.color "Background Color">
<!ENTITY inforss.color "Ngjyra">
<!ENTITY inforss.sample.url "Titulli i RSS ">
<!ENTITY inforss.highlight.delay "Highligth Deplay">
<!ENTITY inforss.minute "Minuta">
<!ENTITY inforss.refresh "Koha e rifreskimit">
<!ENTITY inforss.add "Shto">
<!ENTITY inforss.activity "Aktiviteti i InfoRSS">
<!ENTITY inforss.on "On">
<!ENTITY inforss.off "Off">
<!ENTITY inforss.bottom "Poshte">
<!ENTITY inforss.top "Siper">
<!ENTITY inforss.scrollingNews "Lajmet me rradhe">
<!ENTITY inforss.readMultipleRSS "Lexo shume RSS">
<!ENTITY inforss.separateBar "Shfaqi titujt ne nje panele tjeter">
<!ENTITY inforss.location "Vendndodhja">
<!ENTITY inforss.submenu "Shfaqei tere titujt ne nje nënmenu">
<!ENTITY inforss.default.groupvalue "Vlerat e paracaktuara për grupimet RSS">
<!ENTITY inforss.tab.general "E pergjithshme">
<!ENTITY inforss.tab.rss "RSS/Group">
<!ENTITY inforss.tab.default "E paracaktuar">
<!ENTITY inforss.tab.misc "Miscellaneous">
<!ENTITY inforss.tab.filter "Filter">
<!ENTITY inforss.tab.area "Headlines area">
<!ENTITY inforss.tab.style "Headlines style ">
<!ENTITY inforss.tab.menu "Main menu">
<!ENTITY inforss.tab.debug "Debug">
<!ENTITY inforss.tab.synchro "Synchronization">
<!ENTITY inforss.tab.report "Report">
<!ENTITY inforss.tab.credits "Credits">
<!ENTITY inforss.tab.basic "Basic">
<!ENTITY inforss.tab.advance "Advance">
<!ENTITY inforss.tab.playlist "Playlist">
<!ENTITY inforss.tab.setting "Settings">
<!ENTITY inforss.fresh.bold "Te theksuara">
<!ENTITY inforss.fresh.italic "Te pjerreta">
<!ENTITY inforss.fresh.style.title "Stilet e fundit te lajmeve">
<!ENTITY inforss.fresh.style "Stilet">
<!ENTITY inforss.fresh.color "Foreground color">
<!ENTITY inforss.fresh.color.auto "Automatic">
<!ENTITY inforss.fresh.font "Shkrimi">
<!ENTITY inforss.add.message "Ky burim i ri RSS eshte shtuar :">
<!ENTITY inforss.add.title "Titulli">
<!ENTITY inforss.add.url "Url">
<!ENTITY inforss.add.link "Adresa">
<!ENTITY inforss.add.description "Pershkrimi">
<!ENTITY inforss.add.icon "Ikona">
<!ENTITY inforss.add.dialogTitle "Burim i ri RSS">
<!ENTITY inforss.add.current "Burimi i fundit eshte: ">
<!ENTITY inforss.add.setDefault "Deshironi ta vendosni kete burim RSS si burimin e tanishem ?">
<!ENTITY inforss.groupedRSS "Grupime RSS-je">
<!ENTITY inforss.alertTitle "Vemendje">
<!ENTITY inforss.preview "Para-veshtroje">
<!ENTITY inforss.debug "Debug">
<!ENTITY inforss.debug.popup "Display popup on screen">
<!ENTITY inforss.debug.log "Log error in console">
<!ENTITY inforss.debug.status "Message in the status bar">
<!ENTITY inforss.repository "Repository">
<!ENTITY inforss.repo.reset "Reset repository">
<!ENTITY inforss.repo.button "Reset">
<!ENTITY inforss.repo.livemark "Export repository in bookmark">
<!ENTITY inforss.repo.export "Export">
<!ENTITY inforss.repo.browser "Display repository in browser">
<!ENTITY inforss.repo.display "Display">
<!ENTITY inforss.repo.importopml "Import OPML file">
<!ENTITY inforss.repo.exportopml "Export OPML file">
<!ENTITY inforss.repo.import.file "From file">
<!ENTITY inforss.repo.import.url "From url">
<!ENTITY inforss.repo.import.append "Append mode">
<!ENTITY inforss.repo.import.replace "Replace mode">
<!ENTITY inforss.repo.import "Import">
<!ENTITY inforss.repo.remote "Remote repository">
<!ENTITY inforss.repo.ftpserver "FTP server address">
<!ENTITY inforss.repo.login "Login">
<!ENTITY inforss.repo.password "Password">
<!ENTITY inforss.repo.repodirectory "Directory">
<!ENTITY inforss.repo.synchronize.manual "Manual synchronization">
<!ENTITY inforss.repo.synchronize.auto "Auto synchronization">
<!ENTITY inforss.repo.synchronize.exporttoremote "Export to remote">
<!ENTITY inforss.repo.synchronize.importfromremote "Import from remote">
<!ENTITY inforss.menu "Menu">
<!ENTITY inforss.include.currentfeed "Include feeds of current page">
<!ENTITY inforss.include.livemark "Include feeds from bookmarks">
<!ENTITY inforss.include.clipboard "Include clipboard content">
<!ENTITY inforss.include.group "Include feed associated to a group">
<!ENTITY inforss.scrollingspeed "Scrolling speed">
<!ENTITY inforss.favicon "Display icon with headline">
<!ENTITY inforss.display.enclosure "Display enclosure icon with headline">
<!ENTITY inforss.display.banned "Display banned icon with headline">
<!ENTITY inforss.color.auto "Auto.">
<!ENTITY inforss.color.man "Manual">
<!ENTITY inforss.color.sameas "Same as recent headline">
<!ENTITY inforss.hide.viewed "Hide viewed headlines">
<!ENTITY inforss.hide.old "Hide old headlines">
<!ENTITY inforss.hide.history "Use local history to hide read headlines">
<!ENTITY inforss.filter.headlines "Filter headlines with categories">
<!ENTITY inforss.filter.include "Include">
<!ENTITY inforss.filter.exclude "Exclude">
<!ENTITY inforss.filter.category "Category">
<!ENTITY inforss.tooltip "Tooltip on headlines">
<!ENTITY inforss.tooltip.title "Full headline">
<!ENTITY inforss.tooltip.description "Begin of article">
<!ENTITY inforss.tooltip.article "Full article">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Display full article">
<!ENTITY inforss.click.headline.default "In a new tab with default behavior">
<!ENTITY inforss.click.headline.background "In a new background tab">
<!ENTITY inforss.click.headline.foreground "In a new foreground tab">
<!ENTITY inforss.click.headline.window "In a new window">
<!ENTITY inforss.click.headline.tab "In current tab">
<!ENTITY inforss.previous "Previous">
<!ENTITY inforss.next "Next">
<!ENTITY inforss.sortedMenu "Sorted titles">
<!ENTITY inforss.sortedMenu.no "No">
<!ENTITY inforss.sortedMenu.asc "Asc.">
<!ENTITY inforss.sortedMenu.des "Des.">
<!ENTITY inforss.new.group "New group">
<!ENTITY inforss.new.feed "New feed">
<!ENTITY inforss.new.rss "RSS/Atom">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.headline "New Headline">
<!ENTITY inforss.remove "Remove">
<!ENTITY inforss.checkall.group "Check all">
<!ENTITY inforss.uncheckall.group "Uncheck all">
<!ENTITY inforss.filter.headline "Headline">
<!ENTITY inforss.filter.article "Body">
<!ENTITY inforss.filter.publisheddate "Published date">
<!ENTITY inforss.filter.receiveddate "Received date">
<!ENTITY inforss.filter.readdate "Read date">
<!ENTITY inforss.filter.more "More than">
<!ENTITY inforss.filter.less "Less than">
<!ENTITY inforss.filter.equals "Equals">
<!ENTITY inforss.filter.second "Seconds">
<!ENTITY inforss.filter.minute "Minutes">
<!ENTITY inforss.filter.hour "Hours">
<!ENTITY inforss.filter.day "Days">
<!ENTITY inforss.filter.week "Weeks">
<!ENTITY inforss.filter.month "Months">
<!ENTITY inforss.filter.year "Years">
<!ENTITY inforss.filter.match "Match">
<!ENTITY inforss.filter.any "Any">
<!ENTITY inforss.filter.all "All">
<!ENTITY inforss.filter.following "of the following active conditions:">
<!ENTITY inforss.filter.policy "Filter policy">
<!ENTITY inforss.filter.policy.group "Use only active filters from this group">
<!ENTITY inforss.filter.policy.feed "Use only active filters from associated feeds">
<!ENTITY inforss.filter.policy.both "Use all active filters from both">
<!ENTITY inforss.filter.headlinenbr "Headline #">
<!ENTITY inforss.headline.setting "HTML Parser">
<!ENTITY inforss.html.gethtml "Get Html">
<!ENTITY inforss.html.regexp "Regular Expression">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Build">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Source">
<!ENTITY inforss.parser.result "Result">
<!ENTITY inforss.parser.startafter "Start after">
<!ENTITY inforss.parser.stopbefore "Stop before">
<!ENTITY inforss.parser.detector "Encoding detector">
<!ENTITY inforss.parser.direction.label "Direction">
<!ENTITY inforss.parser.direction.asc "Asc.">
<!ENTITY inforss.parser.direction.desc "Des.">
<!ENTITY inforss.cycling "Cycling feed/group">
<!ENTITY inforss.cycling.delay "Cycling delay (minute)">
<!ENTITY inforss.cycling.help "min = 1 minute, max = 30 minutes">
<!ENTITY inforss.cycling.next "Next feed/group">
<!ENTITY inforss.cycling.next.next "Next">
<!ENTITY inforss.cycling.next.random "Random">
<!ENTITY inforss.cycling.withingroup "Cycling within group">
<!ENTITY inforss.purge.history "Purge local history after (in days)">
<!ENTITY inforss.purge.now "Purge now">
<!ENTITY inforss.font.size "Font size">
<!ENTITY inforss.scrolling.scrolling "Scrolling">
<!ENTITY inforss.scrolling.fade "Fade in/out">
<!ENTITY inforss.scrolling.dir.rtl "Right to left">
<!ENTITY inforss.scrolling.dir.ltr "Left to right">
<!ENTITY inforss.scrolling.dir "Direction">
<!ENTITY inforss.stopscrolling "Stop scrolling when mouse is over headline">
<!ENTITY inforss.direction "Direction">
<!ENTITY inforss.help.allread "Mark all headlines of this feed/group as read">
<!ENTITY inforss.help.allview "View all headlines of this feed/group">
<!ENTITY inforss.help.iconurl "URL of the associated icon">
<!ENTITY inforss.help.nextcycle "Go to the next feed">
<!ENTITY inforss.help.previouscycle "Go to the previous feed">
<!ENTITY inforss.help.scrolling "Scrolling mode">
<!ENTITY inforss.help.shuffle "Random mode">
<!ENTITY inforss.help.pause "Pause scrolling">
<!ENTITY inforss.help.direction "Scrolling direction">
<!ENTITY inforss.help.manualrefresh "Manual refresh">
<!ENTITY inforss.help.home "Go home">
<!ENTITY inforss.help.filter "Quick Headline Filter">
<!ENTITY inforss.refresh.urls "Refresh URLs">
<!ENTITY inforss.icon.resetdefault "Reset to default">
<!ENTITY inforss.nolimit "Unconstrained">
<!ENTITY inforss.limited "Constrained">
<!ENTITY inforss.default.groupicon "Icon for group">
<!ENTITY inforss.refresh.daily "Daily">
<!ENTITY inforss.refresh.hourly "Hourly">
<!ENTITY inforss.refresh.other "Other">
<!ENTITY inforss.toolbar.icon "Icon">
<!ENTITY inforss.toolbar.icon.bar "Icon in the headline bar">
<!ENTITY inforss.contextmenu.addfeed "add URL to the InfoRSS feed list">
<!ENTITY inforss.change.icon "Synchronize main icon with current group/feed">
<!ENTITY inforss.popup "Popup message with new headline">
<!ENTITY inforss.flashing.icon "Flashing icon">
<!ENTITY inforss.playPodcast "Play podcast">
<!ENTITY inforss.report.status "Status">
<!ENTITY inforss.report.activity "Activity">
<!ENTITY inforss.report.lastrefresh "Last refresh">
<!ENTITY inforss.report.nextrefresh "Next refresh">
<!ENTITY inforss.report.nbheadlines "# headlines">
<!ENTITY inforss.report.nbunreadheadlines "# unread headlines">
<!ENTITY inforss.report.nbnewheadlines "# new headlines">
<!ENTITY inforss.report.ingroup "In group ?">
<!ENTITY inforss.report.refresh "Refresh now!">
<!ENTITY inforss.apply "Apliko">
<!ENTITY inforss.apply.toall "Apply selected to">
<!ENTITY inforss.apply.all "all feeds">
<!ENTITY inforss.apply.current "current feed">
<!ENTITY inforss.apply.selected "selected feed">
<!ENTITY inforss.save.podcast "Save podcast on hard drive">
<!ENTITY inforss.save.browse "Browse">
<!ENTITY inforss.notifier "Notifier">
<!ENTITY inforss.history.firefox "Use application's history data">
<!ENTITY inforss.case.sensitive "Case sensitive">
<!ENTITY inforss.group.view.all "View all">
<!ENTITY inforss.group.view.selected "View selected">
<!ENTITY inforss.collapse.nodata "Collapse bar if no headline">
<!ENTITY inforss.scrolling.increment "Increment">
<!ENTITY inforss.scrolling.tooltip "Soft, normal, fast">
<!ENTITY inforss.sample "Sample">
<!ENTITY inforss.new.title "New Title">
<!ENTITY inforss.old.title "Old Title">
<!ENTITY inforss.statusbar "Status bar">
<!ENTITY inforss.play.sound "Play sound with new headline">
<!ENTITY inforss.reset.rdf "Reset history">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Make current">
<!ENTITY inforss.addToInforss "Add to Inforss">
<!ENTITY inforss.timeslice "CPU Utilization">
<!ENTITY inforss.timeslice.info "0 is fast, 180 is nice for other process">
<!ENTITY inforss.mouseevent "Mouse left button event value">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Mouse wheel scrolling by">
<!ENTITY inforss.mouseWheelScroll.byPixel "Pixel">
<!ENTITY inforss.mouseWheelScroll.byPixels "Pixels">
<!ENTITY inforss.mouseWheelScroll.byHeadline "Headline">
<!ENTITY inforss.type "Type">
<!ENTITY inforss.user "User">
<!ENTITY inforss.new.for "for">

<!ENTITY about.title1             "Ne lidhje me">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "">
<!ENTITY about.version.label      "versionr">
<!ENTITY about.createdby.label    "Krijuar Nga:">
<!ENTITY about.translatedby.label "Translated By:">
<!ENTITY about.contribution.label "Contributions and ideas By:">
<!ENTITY about.contribution.other "and all other users who have contributed in the mailing list.">
<!ENTITY about.homepage.label     "Faqja Kryesore">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Notes">
<!ENTITY about.screenshots.label  "Screenshots">
<!ENTITY about.mailinglist.label  "Mailing list">
<!ENTITY about.translation.label  "New translation">
<!ENTITY about.paypal.label       "If you like this extension, please consider making a donation towards the development costs. Cheers! :)">
<!ENTITY about.donate.label       "Donate">
<!ENTITY about.help.label         "Ndihmë">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Mbylle">
<!ENTITY about.thanks             "Thanks to all supporters: ">
<!ENTITY about.wiki               "InfoRSS wiki">
