content inforss content/inforss/
locale inforss bg-BG locale/bg-BG/inforss/
locale inforss cs-CZ locale/cs-CZ/inforss/
locale inforss da-DK locale/da-DK/inforss/
locale inforss de-AT locale/de-AT/inforss/
locale inforss de-DE locale/de-DE/inforss/
locale inforss el-GR locale/el-GR/inforss/
locale inforss en-GB locale/en-GB/inforss/
locale inforss en-US locale/en-US/inforss/
locale inforss es-ES locale/es-ES/inforss/
locale inforss eu-ES locale/eu-ES/inforss/
locale inforss fi-FI locale/fi-FI/inforss/
locale inforss fr-FR locale/fr-FR/inforss/
locale inforss he-IL locale/he-IL/inforss/
locale inforss hu-HU locale/hu-HU/inforss/
locale inforss it-IT locale/it-IT/inforss/
locale inforss ja-JP locale/ja-JP/inforss/
locale inforss ko-KR locale/ko-KR/inforss/
locale inforss nl-NL locale/nl-NL/inforss/
locale inforss pl-PL locale/pl-PL/inforss/
locale inforss pt-BR locale/pt-BR/inforss/
locale inforss ro-RO locale/ro-RO/inforss/
locale inforss ru-RU locale/ru-RU/inforss/
locale inforss sk-SK locale/sk-SK/inforss/
locale inforss sl-SI locale/sl-SI/inforss/
locale inforss sq-AL locale/sq-AL/inforss/
locale inforss sr-RS locale/sr-RS/inforss/
locale inforss sr-YU locale/sr-YU/inforss/
locale inforss sv-SE locale/sv-SE/inforss/
locale inforss tr-TR locale/tr-TR/inforss/
locale inforss uk-UA locale/uk-UA/inforss/
locale inforss zh-CN locale/zh-CN/inforss/
locale inforss zh-TW locale/zh-TW/inforss/
skin inforss classic/1.0 skin/classic/
overlay	chrome://browser/content/browser.xul chrome://inforss/content/inforssOverlay.xul
