<?xml version="1.0" encoding="utf-8"?>
<LIST-RSS version="5"
          defaultNbItem="3"
          defaultLenghtItem="25"
          defaultPlayPodcast="true"
          defaultBrowserHistory="true"
          red="127"
          green="192"
          blue="255"
          delay="15"
          refresh="30"
          groupNbItem="3"
          groupLenghtItem="25"
          groupRefresh="2"
          group="false"
          switch="true"
          separateLine="false"
          linePosition="bottom"
          scrolling="1"
          preview="false"
          submenu="false"
          debug="false"
          log="false"
          statusbar="false"
          net="false"
          bold="true"
          italic="true"
          currentfeed="true"
          livemark="true"
          clipboard="true"
          scrollingspeed="25"
          font="auto"
          foregroundColor="auto"
          defaultForegroundColor="default"
          favicon="true"
          scrollingArea="300"
          hideViewed="true"
          tooltip="description"
          clickHeadline="0"
          hideOld="false"
          sortedMenu="asc"
          cycling="false"
          cyclingDelay="5"
          nextFeed="next"
          DefaultPurgeHistory="3"
          fontSize="auto"
          stopscrolling="true"
          synchronizeIcon="false"
          cycleWithinGroup="false"
          defaultGroupIcon="chrome://inforss/skin/group.png"
          scrollingdirection="rtl"
          readAllIcon="true"
          viewAllIcon="true"
          shuffleicon="false"
          directionIcon="false"
          scrollingIcon="true"
          previousIcon="true"
          pauseIcon="true"
          nextIcon="true"
          refreshIcon="false"
          hideOldIcon="false"
          hideViewedIcon="false"
          synchronizationIcon="false"
          homeIcon="true"
          filterIcon="true"
          popupMessage="false"
          playSound="false"
          flashingIcon="true"
          displayEnclosure="true"
          displayBanned="true"
          savePodcastLocation=""
          collapseBar="true"
          scrollingIncrement="1"
          quickFilter=""
          quickFilterActif="false"
          timeslice="90"
          mouseEvent="0"
          mouseWheelScroll="pixel"
          >
  <RSS url="http://www.theregister.com/headlines.rss"
       title="The Register"
       link="http://www.theregister.co.uk/"
       description="Biting the hand that feeds IT"
       selected="false"
       nbItem="3"
       lengthItem="25"
       refresh="30"
       group="false"
       icon="http://www.theregister.co.uk/favicon.ico"
       type="rss"
       filter="all"
       filterPolicy="0"
       hideHistory="true"
       includeAssociated="true"
       playPodcast="true"
       savePodcastLocation=""
       browserHistory="true"
       filterCaseSensitive="true"
       encoding=""
       purgeHistory="3"
       >
       <FILTER active="true"
               type="6"
               include="0"
               text=""
               compare="0"
               elapse="0"
               unit="0"
               hlcompare="0"
               nb="4"
               />
  </RSS>

  <RSS url="http://news.bbc.co.uk/rss/newsonline_world_edition/front_page/rss091.xml"
       title="BBC News | News Front Page | World Edition"
       link="http://news.bbc.co.uk/go/click/rss/0.91/public/-/2/hi/default.stm"
       description="Updated every minute of every day - FOR PERSONAL USE ONLY"
       selected="false"
       nbItem="3"
       lengthItem="25"
       refresh="30"
       group="false"
       icon="http://news.bbc.co.uk/favicon.ico"
       type="rss"
       filter="all"
       filterPolicy="0"
       playPodcast="true"
       savePodcastLocation=""
       browserHistory="true"
       filterCaseSensitive="true"
       encoding=""
       purgeHistory="3"
       >
       <FILTER active="true"
               type="6"
               include="0"
               text=""
               compare="0"
               elapse="0"
               unit="0"
               hlcompare="0"
               nb="4"
               />
  </RSS>
  <RSS url="http://inforss.mozdev.org/inforss.xml"
       title="InfoRSS feed"
       link="http://inforss.mozdev.org"
       description="Rss feed for the infoRSS extension"
       selected="false"
       nbItem="3"
       lengthItem="25"
       refresh="30"
       group="false"
       icon="http://inforss.mozdev.org/favicon.ico"
       type="rss"
       filter="all"
       filterPolicy="0"
       playPodcast="true"
       savePodcastLocation=""
       browserHistory="true"
       filterCaseSensitive="true"
       encoding=""
       purgeHistory="3"
       >
       <FILTER active="true"
               type="6"
               include="0"
               text=""
               compare="0"
               elapse="0"
               unit="0"
               hlcompare="0"
               nb="4"
               />
  </RSS>
  <RSS url="http://feeds.feedburner.com/maccast"
       title="PodCasting Test"
       selected="false"
       nbItem="3"
       lengthItem="25"
       link="http://www.maccast.com"
       description="A podcast for Mac geeks by a Mac geek"
       icon="chrome://inforss/skin/default.ico"
       refresh="30"
       user=""
       password=""
       filter="all"
       type="rss"
       playPodcast="true"
       savePodcastLocation=""
       browserHistory="true"
       filterCaseSensitive="true"
       encoding=""
       purgeHistory="3"
       >
       <FILTER active="false"
               type="0"
               include="0"
               text=""
               compare="0"
               elapse="-1"
               unit="0"
               hlcompare="0"
               nb="-1"/>
  </RSS>
  <RSS url="All together"
       title="All together"
       description="All together"
       type="group"
       icon="chrome://inforss/skin/group.png"
       filterPolicy="0"
       selected="true"
       group="false"
       filter="all"
       nbItem="3"
       lengthItem="25"
       refresh="30"
       groupAssociated="false"
       encoding=""
       >
      <GROUP url="http://news.bbc.co.uk/rss/newsonline_world_edition/front_page/rss091.xml"/>
      <GROUP url="http://inforss.mozdev.org/inforss.xml"/>
      <GROUP url="http://www.theregister.com/headlines.rss"/>
      <FILTER active="false"
              type="0"
              include="0"
              text=""
              compare="0"
              elapse="0"
              unit="0"
              hlcompare="0"
              nb="0"/>
  </RSS>
</LIST-RSS>