<!ENTITY inforss.prefdialogtitle "InfoRSS vlastnosti">
<!ENTITY inforss.prefdialoglocdesc1 "Změňit vlastnosti RSS zdroje nebo">
<!ENTITY inforss.prefdialoglocdesc2 "změňit počet titulků zpráv, které chceš vidět (1 až 5) nebo">
<!ENTITY inforss.prefdialoglocdesc3 "změňit maximalní počet znaků v titulku (od 5 do 30).">
<!ENTITY inforss.nbitem "Počet zpráv">
<!ENTITY inforss.lengthitem "Max.znaků zprávy">
<!ENTITY icon.tooltip "Přetáhni na mě URL adresu RSS, aby jsi přidal tento zdroj na seznam">
<!ENTITY resize.tooltip "Posuň mne pokud chceš změnit velikost oblasti ve které se zprávy zobrazují pokud je  mód Posouvání zapnut">
<!ENTITY inforss.menu.trash "Přesuň na mne položku menu, kterou chceš vymazat">
<!ENTITY optionWindow.title "Vlastnosti InfoRSS">
<!ENTITY inforss.label "InfoRSS">
<!ENTITY inforss.author "Didier Ernotte">
<!ENTITY selectFolder.label "Zvol RSS dávku">
<!ENTITY settings.general.caption "Informace o RSS">
<!ENTITY inforss.title "Název">
<!ENTITY inforss.url "URL adresa">
<!ENTITY inforss.link "Odkaz na">
<!ENTITY inforss.description "Popis">
<!ENTITY inforss.help.nbitem "min=1, max=20">
<!ENTITY inforss.help.lengthitem "min=5, max=45">
<!ENTITY inforss.help.minute "min=0 min, max=120 min">
<!ENTITY inforss.help.refresh "min=1 min, max=120 min">
<!ENTITY inforss.pref.help.title "Popis, který se zobrazí v RSSinfo menu">
<!ENTITY inforss.pref.help.url "URL adresa RSS zdroje">
<!ENTITY inforss.pref.help.link "URL adresa hlavní webové stránky">
<!ENTITY inforss.pref.help.description "Popis RSS zdroje">
<!ENTITY inforss.default.value "Přednastavené hodnoty">
<!ENTITY inforss.default.color "Barva pozadí">
<!ENTITY inforss.color "Barva">
<!ENTITY inforss.sample.url "Název RSS zdroje">
<!ENTITY inforss.highlight.delay "Trvání zvýraznění">
<!ENTITY inforss.minute "Minut">
<!ENTITY inforss.refresh "Aktualizace">
<!ENTITY inforss.add "Přidat">
<!ENTITY inforss.activity "InfoRSS zapnuto">
<!ENTITY inforss.on "Ano">
<!ENTITY inforss.off "Ne">
<!ENTITY inforss.bottom "Dole">
<!ENTITY inforss.top "Nahoře">
<!ENTITY inforss.scrollingNews "Posunování zpráv">
<!ENTITY inforss.readMultipleRSS "Číst vícenásobné RSS">
<!ENTITY inforss.separateBar "Zobrazit zprávy ve vlastním panelu">
<!ENTITY inforss.location "Umístění">
<!ENTITY inforss.submenu "Zobrazit všechny zprávy v podnabídkách">
<!ENTITY inforss.default.groupvalue "Přednastavené hodnoty pro seskupené RSS">
<!ENTITY inforss.tab.general "Obecné">
<!ENTITY inforss.tab.rss "Zdroj/Skupina">
<!ENTITY inforss.tab.default "Přednastavené">
<!ENTITY inforss.tab.misc "Různé">
<!ENTITY inforss.tab.filter "Filtr">
<!ENTITY inforss.tab.area "Oblast titulků">
<!ENTITY inforss.tab.style "Styl titulků ">
<!ENTITY inforss.tab.menu "Hlavní nabídka">
<!ENTITY inforss.tab.debug "Ladění">
<!ENTITY inforss.tab.synchro "Synchronizace">
<!ENTITY inforss.tab.report "Report">
<!ENTITY inforss.tab.credits "O autorech">
<!ENTITY inforss.tab.basic "Základní">
<!ENTITY inforss.tab.advance "Pokročilé">
<!ENTITY inforss.tab.playlist "Playlist">
<!ENTITY inforss.tab.setting "Nastavení">
<!ENTITY inforss.fresh.bold "Tučně">
<!ENTITY inforss.fresh.italic "Kurzíva">
<!ENTITY inforss.fresh.style.title "Vzhled nejnovějších zpráv">
<!ENTITY inforss.fresh.style "Řez písma">
<!ENTITY inforss.fresh.color "Barva písma">
<!ENTITY inforss.fresh.color.auto "Automaticky">
<!ENTITY inforss.fresh.font "Písmo">
<!ENTITY inforss.add.message "Byl přidán tento nový RSS zdroj:">
<!ENTITY inforss.add.title "Název">
<!ENTITY inforss.add.url "URL adresa">
<!ENTITY inforss.add.link "Odkaz na">
<!ENTITY inforss.add.description "Popis">
<!ENTITY inforss.add.icon "Ikona">
<!ENTITY inforss.add.dialogTitle "Nový RSS zdroj">
<!ENTITY inforss.add.current "Současný RSS zdroj je: ">
<!ENTITY inforss.add.setDefault "Přejete si nastavit nový RSS zdroj jako současný RSS zdroj?">
<!ENTITY inforss.groupedRSS "Seskupené RSS">
<!ENTITY inforss.alertTitle "Upozornění">
<!ENTITY inforss.preview "Náhled">
<!ENTITY inforss.debug "Ladění">
<!ENTITY inforss.debug.popup "Zobrazovat vyskakovaci okna">
<!ENTITY inforss.debug.log "Vypisovat chyby na konzolu">
<!ENTITY inforss.debug.status "Zprávy ve stavovém řádku ">
<!ENTITY inforss.repository "Archiv">
<!ENTITY inforss.repo.reset "Smaž archiv">
<!ENTITY inforss.repo.button "Smazat">
<!ENTITY inforss.repo.livemark "Exportovat archiv do záložek">
<!ENTITY inforss.repo.export "Export">
<!ENTITY inforss.repo.browser "Zobrazit archiv v prohlížeči">
<!ENTITY inforss.repo.display "Zobrazit">
<!ENTITY inforss.repo.importopml "Importovat OPML soubor">
<!ENTITY inforss.repo.exportopml "Exportovat OPML soubor">
<!ENTITY inforss.repo.import.file "Ze souboru">
<!ENTITY inforss.repo.import.url "Z URL adresy">
<!ENTITY inforss.repo.import.append "Mód: Připojit">
<!ENTITY inforss.repo.import.replace "Mód: Nahradit">
<!ENTITY inforss.repo.import "Import">
<!ENTITY inforss.repo.remote "Vzdálený server">
<!ENTITY inforss.repo.ftpserver "Adresa FTP serveru">
<!ENTITY inforss.repo.login "Uživatelské jméno">
<!ENTITY inforss.repo.password "Heslo">
<!ENTITY inforss.repo.repodirectory "Cesta (adresář)">
<!ENTITY inforss.repo.synchronize.manual "Ruční synchronizace">
<!ENTITY inforss.repo.synchronize.auto "Automatická synchronizace">
<!ENTITY inforss.repo.synchronize.exporttoremote "Exportovat na server">
<!ENTITY inforss.repo.synchronize.importfromremote "Importovat ze serveru">
<!ENTITY inforss.menu "Nabídka">
<!ENTITY inforss.include.currentfeed "Zahrnout zdroj současné stránky">
<!ENTITY inforss.include.livemark "Zahrnout zdroj z Oblíbených">
<!ENTITY inforss.include.clipboard "Zahrnout obsah schránky">
<!ENTITY inforss.include.group "Zahrnout i zdroj, který je ve skupině">
<!ENTITY inforss.scrollingspeed "Rychlost posuvu">
<!ENTITY inforss.favicon "Zobrazit s titulkem zprávy i ikonu">
<!ENTITY inforss.display.enclosure "Zobrazit za titulkem ikony příloh">
<!ENTITY inforss.display.banned "Zobrazit za titulkem ikonu jeho skrytí">
<!ENTITY inforss.color.auto "Autom.">
<!ENTITY inforss.color.man "Nastavit">
<!ENTITY inforss.color.sameas "Stejná jako u nejnovějších zpráv">
<!ENTITY inforss.hide.viewed "Skrýt titulky zobrazených zpráv">
<!ENTITY inforss.hide.old "Skrýt staré titulky">
<!ENTITY inforss.hide.history "Používej místní historii ke skrytí zpráv">
<!ENTITY inforss.filter.headlines "Filtruj zprávy podle kategorií">
<!ENTITY inforss.filter.include "Zahrnout">
<!ENTITY inforss.filter.exclude "Vyjmout">
<!ENTITY inforss.filter.category "Kategorie">
<!ENTITY inforss.tooltip "Nápověda u zprávy">
<!ENTITY inforss.tooltip.title "Celý titulek">
<!ENTITY inforss.tooltip.description "Začátek článku">
<!ENTITY inforss.tooltip.article "Celý článek">
<!ENTITY inforss.tooltip.allInfo "All Info">
<!ENTITY inforss.click.headline "Po kliknutí zobrazit článek">
<!ENTITY inforss.click.headline.default "v nové záložce podle nastavení prohlížeče">
<!ENTITY inforss.click.headline.background "v nové záložce v pozadí">
<!ENTITY inforss.click.headline.foreground "v nové záložce v popředí">
<!ENTITY inforss.click.headline.window "v novém okně">
<!ENTITY inforss.click.headline.tab "v aktuální záložce">
<!ENTITY inforss.previous "Předchozí">
<!ENTITY inforss.next "Další">
<!ENTITY inforss.sortedMenu "Řazení titulků">
<!ENTITY inforss.sortedMenu.no "Ne">
<!ENTITY inforss.sortedMenu.asc "A -> Z">
<!ENTITY inforss.sortedMenu.des "Z -> A">
<!ENTITY inforss.new.group "Nová skupina">
<!ENTITY inforss.new.feed "Nový zdroj">
<!ENTITY inforss.new.rss "RSS">
<!ENTITY inforss.new.html "HTML">
<!ENTITY inforss.new.nntp "NNTP">
<!ENTITY inforss.new.twitter "Twitter">
<!ENTITY inforss.new.twitter.account "Account">
<!ENTITY inforss.new.twitter.keyword "Search by keyword">
<!ENTITY inforss.new.twitter.id "Search by ID">
<!ENTITY inforss.new.twitter.my "My Twitter">
<!ENTITY inforss.new.headline "Nový titulek">
<!ENTITY inforss.remove "Smazat">
<!ENTITY inforss.checkall.group "Označit vše">
<!ENTITY inforss.uncheckall.group "Odznačit vše">
<!ENTITY inforss.filter.headline "Nadpis">
<!ENTITY inforss.filter.article "Zpráva">
<!ENTITY inforss.filter.publisheddate "Datum publikování">
<!ENTITY inforss.filter.receiveddate "Datum doručení">
<!ENTITY inforss.filter.readdate "Datum čtení">
<!ENTITY inforss.filter.more "je více než">
<!ENTITY inforss.filter.less "je méně než">
<!ENTITY inforss.filter.equals "se rovná">
<!ENTITY inforss.filter.second "sekund">
<!ENTITY inforss.filter.minute "minut">
<!ENTITY inforss.filter.hour "hodin">
<!ENTITY inforss.filter.day "dní">
<!ENTITY inforss.filter.week "týdnů">
<!ENTITY inforss.filter.month "měsíců">
<!ENTITY inforss.filter.year "let">
<!ENTITY inforss.filter.match "Splňuje">
<!ENTITY inforss.filter.any "kteroukoliv">
<!ENTITY inforss.filter.all "všechny">
<!ENTITY inforss.filter.following "z následujících aktivních podmínek:">
<!ENTITY inforss.filter.policy "Pravidla filtru">
<!ENTITY inforss.filter.policy.group "Použij pouze aktivní pravidla této skupiny">
<!ENTITY inforss.filter.policy.feed "Použij pouze aktivní pravidla z připojených zdrojů">
<!ENTITY inforss.filter.policy.both "Použij aktivní pravidla z obou zdrojů">
<!ENTITY inforss.filter.headlinenbr "Titulek #">
<!ENTITY inforss.headline.setting "HTML analyzátor">
<!ENTITY inforss.html.gethtml "Získej HTML">
<!ENTITY inforss.html.regexp "Regulární výraz">
<!ENTITY inforss.html.test "Test">
<!ENTITY inforss.html.build "Sestav">
<!ENTITY inforss.parser.html "HTML">
<!ENTITY inforss.parser.source "Zdroj">
<!ENTITY inforss.parser.result "Výsledek">
<!ENTITY inforss.parser.startafter "Začít po">
<!ENTITY inforss.parser.stopbefore "Skončit před">
<!ENTITY inforss.parser.detector "Zjištění znakové sady">
<!ENTITY inforss.parser.direction.label "Řadit">
<!ENTITY inforss.parser.direction.asc "Zvrchu">
<!ENTITY inforss.parser.direction.desc "Zespodu">
<!ENTITY inforss.cycling "Rotování zdrojů/skupin">
<!ENTITY inforss.cycling.delai "Zobrazení jednoho zdroje/skupiny (min.)">
<!ENTITY inforss.cycling.help "min = 1 minuta, max = 30 minut">
<!ENTITY inforss.cycling.next "Další zdroj/skupina">
<!ENTITY inforss.cycling.next.next "Další">
<!ENTITY inforss.cycling.next.random "Náhodný">
<!ENTITY inforss.cycling.withingroup "Rotovat uvnitř skupiny">
<!ENTITY inforss.purge.history "Vyčistit místní historii po (dnech)">
<!ENTITY inforss.purge.now "Vyčistit hned">
<!ENTITY inforss.font.size "Velikost písma">
<!ENTITY inforss.scrolling.scrolling "Posun">
<!ENTITY inforss.scrolling.fade "Prolínat">
<!ENTITY inforss.scrolling.dir.rtl "Zprava doleva">
<!ENTITY inforss.scrolling.dir.ltr "Zleva doprava">
<!ENTITY inforss.scrolling.dir "Směr">
<!ENTITY inforss.stopscrolling "Zastavit, když je myš nad titulkem">
<!ENTITY inforss.direction "Směr">
<!ENTITY inforss.help.allread "Označit všechny zprávy tohoto zdroje/skupiny jako přečtené">
<!ENTITY inforss.help.allview "Zobrazit všechny zprávy tohoto zdroje/Skupiny">
<!ENTITY inforss.help.iconurl "URL adresa souvisejí ikony">
<!ENTITY inforss.help.nextcycle "Jít na další zdroj">
<!ENTITY inforss.help.previouscycle "Jít na předchozí zdroj">
<!ENTITY inforss.help.scrolling "Posunovací mód">
<!ENTITY inforss.help.shuffle "Náhodný mód">
<!ENTITY inforss.help.pause "Pozastavit posun">
<!ENTITY inforss.help.direction "Směr posunu">
<!ENTITY inforss.help.manualrefresh "Obnovit">
<!ENTITY inforss.help.synchronize "Ruční synchronizace">
<!ENTITY inforss.help.home "Domovská stránka zdroje">
<!ENTITY inforss.help.filter "Rychlý filtr titulků">
<!ENTITY inforss.icon.resetdefault "Původní ikona">
<!ENTITY inforss.nolimit "Nezkráceno">
<!ENTITY inforss.limited "Zkráceno">
<!ENTITY inforss.default.groupicon "Ikona skupiny">
<!ENTITY inforss.refresh.daily "Denně">
<!ENTITY inforss.refresh.hourly "Každou hodinu">
<!ENTITY inforss.refresh.other "Jindy">
<!ENTITY inforss.toolbar.icon "Ikona">
<!ENTITY inforss.toolbar.icon.bar "Ikona v liště titulků">
<!ENTITY inforss.contextmenu.addfeed "Přidej adresu do InfoRSS">
<!ENTITY inforss.change.icon "Synchronizovat hlavní ikonu s aktuálním zdrojem/skupinou">
<!ENTITY inforss.popup "Zobrazit zprávu při novém titulku">
<!ENTITY inforss.flashing.icon "Blikající ikona">
<!ENTITY inforss.playPodcast "Přehrát Podcast">
<!ENTITY inforss.report.status "Status">
<!ENTITY inforss.report.activity "Aktivita">
<!ENTITY inforss.report.lastrefresh "Poslední obnovení">
<!ENTITY inforss.report.nextrefresh "Další obnovení">
<!ENTITY inforss.report.nbheadlines "# titulků">
<!ENTITY inforss.report.nbunreadheadlines "# nepřečtených titulků">
<!ENTITY inforss.report.nbnewheadlines "# nejnovějších zpráv">
<!ENTITY inforss.report.ingroup "Ve skupině?">
<!ENTITY inforss.report.refresh "Aktualizovat teď!">
<!ENTITY inforss.apply.toall "Provést změny v(e):">
<!ENTITY inforss.apply.all "všech zdrojích">
<!ENTITY inforss.apply.current "aktuálním zdroji">
<!ENTITY inforss.apply.selected "vybraných zdrojích">
<!ENTITY inforss.save.podcast "Uložit Podcast na harddisk">
<!ENTITY inforss.save.browse "Vyber...">
<!ENTITY inforss.notifier "Oznámení">
<!ENTITY inforss.history.firefox "Používat historii aplikace (FF)">
<!ENTITY inforss.case.sensitive "Rozlišovat velká písmena">
<!ENTITY inforss.group.view.all "Zobrazit vše">
<!ENTITY inforss.group.view.selected "Zobrazit vybrané">
<!ENTITY inforss.collapse.nodata "Skrýt panel není-li co zobrazit">
<!ENTITY inforss.scrolling.increment "Jemnost posuvu">
<!ENTITY inforss.scrolling.tooltip "Velká, běžná, nízká (rychlejší posuv)">
<!ENTITY inforss.sample "Příklad">
<!ENTITY inforss.new.title "Nejnovější zpráva">
<!ENTITY inforss.old.title "Titulek">
<!ENTITY inforss.statusbar "Stavový řádek">
<!ENTITY inforss.play.sound "Přehrát zvuk při novém titulku">
<!ENTITY inforss.reset.rdf "Smazat historii">
<!ENTITY inforss.purge.rdf "Purge history">
<!ENTITY inforss.make.current "Aktivuj">
<!ENTITY inforss.addToInforss "Přidej do InfoRSS">
<!ENTITY inforss.timeslice "Využití CPU">
<!ENTITY inforss.timeslice.info "0 max, 180 min (min vliv na ostatní procesy)">
<!ENTITY inforss.mouseevent "Hodnota pro levé tlačítko myši">
<!ENTITY inforss.mouseevent.one "0">
<!ENTITY inforss.mouseevent.two "-1">
<!ENTITY inforss.mouseWheelScroll "Kolečko myši posouvá titulky po">
<!ENTITY inforss.mouseWheelScroll.byPixel "pixelech">
<!ENTITY inforss.mouseWheelScroll.byPixels "něco mezi">
<!ENTITY inforss.mouseWheelScroll.byHeadline "titulcích">
<!ENTITY inforss.type "Typ">
<!ENTITY inforss.user "Jméno">
<!ENTITY inforss.new.search "Blogy:Hledej na">
<!ENTITY inforss.new.for "slova">

<!ENTITY about.title1             "O rozšíření">
<!ENTITY about.title2             "">
<!ENTITY about.name               "infoRSS">
<!ENTITY about.abstract           "Jednoduchá čtečka RSS ">
<!ENTITY about.version.label      "verze">
<!ENTITY about.createdby.label    "Vytvořil:">
<!ENTITY about.translatedby.label "Přeložili:">
<!ENTITY about.contribution.label "Příspěvky a nápady:">
<!ENTITY about.contribution.other "a všichni další uživatelé, kteří přispívají v diskusích.">
<!ENTITY about.homepage.label     "Domovská stránka">
<!ENTITY about.faq.label          "FAQ">
<!ENTITY about.notes.label        "Poznámky">
<!ENTITY about.screenshots.label  "Náhledy">
<!ENTITY about.mailinglist.label  "E-mailová diskuse">
<!ENTITY about.translation.label  "Nový překlad">
<!ENTITY about.paypal.label       "Pokud se vám toto rozšíření líbí, prosím zvažte odeslání příspěvku na pokrytí nákladů na vývoj. Díky! :-)">
<!ENTITY about.donate.label       "Přispět:">
<!ENTITY about.help.label         "Pomoc">
<!ENTITY about.help.original.label "Original help info">
<!ENTITY about.close.label        "Zrušit">
<!ENTITY about.thanks             "Díky všem, kteří InfoRSS podporují: ">
<!ENTITY about.wiki               "InfoRSS wiki">
